;
; Auto generated file by doc2langs (bandiview)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandisoft.com/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = Беларуская
TRANSLATORS                             = prydespar (prydespar@outlook.com)

[TEXT]
TEXT_MESSAGEBOX_OK                      = OK
TEXT_MESSAGEBOX_CANCEL                  = Адмена
TEXT_MESSAGEBOX_ABORT                   = Перапыніць
TEXT_MESSAGEBOX_RETRY                   = Паўтарыць
TEXT_MESSAGEBOX_IGNORE                  = Прапусціць
TEXT_MESSAGEBOX_YES                     = Так
TEXT_MESSAGEBOX_NO                      = Не
TEXT_MESSAGEBOX_CONTINUE                = Працягнуць
TEXT_MESSAGEBOX_HELP                    = Даведка
TEXT_MESSAGEBOX_DONOTSHOWTHISMSGAGAIN   = Не паказваць зноў

TEXT_BETA                               = Бэта
TEXT_PORTABLE                           = Партатыўная
TEXT_BUILDNO                            = Зборка#
TEXT_HELP_LINK                          = [Даведка]
TEXT_SELECT_FOLDER                      = Выберыце папку
TEXT_ASSOC_IMAGE                        = Выява (${str1})
TEXT_ASSOC_RAWIMAGE                     = Raw-выява (${str1})
TEXT_ASSOC_EBOOK                        = Сціснуты графічны файл (${str1})
TEXT_APP_DESC                           = BandiView – шпаркі прагляд выяў
TEXT_ABOUTBOX_TAB1                      = Аб праграме BandiView
TEXT_PHOTOFOLDER_NAME                   = BandiView
TEXT_OPENFILEDLG_IMAGEFILE              = Графічны файл
TEXT_OPENFILEDLG_ALLFILE                = Усе файлы
TEXT_NEW_FOLDER                         = Новая папка
TEXT_TRANSF_FILE_BEGIN_WITH             = BandiView_

TEXT_UPDATE_DOWNLOAD_ERROR_MSG          = Не атрымалася загрузіць неабходныя для ўсталёўкі файлы.
TEXT_UPDATE_VERSION_CHECK_FAILED        = Памылка праверкі версіі
TEXT_UPDATE_VERSION_CHECKING            = Праверка версіі
TEXT_UPDATE_DOWNLOAD_FAILED             = Памылка загрузкі
TEXT_UPDATE_LATEST_VERSION              = Абнаўленняў няма
TEXT_UPDATE_DO_DOWNLOAD                 = Ёсць абнаўленне
TEXT_UPDATE_DOWNLOAD_COMPLETED          = Загрузка завершана

TEXT_ERR_NOT_ENOUGH_MEMORY              = Бракуе памяці
TEXT_ERR_NOT_SUPPORTED_FILEFORMAT       = Фармат файла не падтрымоўваецца
TEXT_ERR_BROKEN_FILE                    = Файл пашкоджаны
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "Нельга выкарыстоўваць у імі файла [br]? : \ / * < > | ""


TEXT_MSG_LASTPAGE                       = Гэта апошняя выява
TEXT_MSG_FIRSTPAGE                      = Гэта першая выява
TEXT_MSG_NOIMAGEFILE                    = У гэтым архіве няма выяваў
TEXT_MSG_INVALID_PHOTOFOLDER            = Устанавіце ў наладах шлях да фотапапкі 2
TEXT_MSG_CANTOPENARCHIVE                = Немагчыма адкрыць файл:
TEXT_MSG_INVALID_ARCHIVE_VERSION        = Гэты файл не падтрымліваецца. Абнавіце праграму.
TEXT_MSG_INVALID_PASSWORD               = Няправільны пароль
TEXT_MSG_STRETCHWHENSMALL_ON            = Расцягваць дробныя: ТАК
TEXT_MSG_STRETCHWHENSMALL_OFF           = Расцягваць дробныя: НЕ
TEXT_MSG_CANTOPENBOOKMARK               = Немагчыма адкрыць закладкі
TEXT_MSG_BROKENARCHIVE                  = Гэты архіў пашкоджаны
TEXT_MSG_ADDTOBOOKMARK                  = Дадаць у закладкі:
TEXT_MSG_LOADRECENTBOOKMARK             = Адкрыць нядаўна захаваную закладку:
TEXT_MSG_SLIDESHOWSTART                 = Запусціць слайд-шоу з інтэрвалам ${TIME} сек
TEXT_MSG_SLIDESHOWSTOP                  = Слайд-шоу спынена
TEXT_MSG_ALWAYSONTOP_ON                 = Заўсёды зверху: ТАК
TEXT_MSG_ALWAYSONTOP_OFF                = Заўсёды зверху: НЕ
TEXT_MSG_ZOOMFIX_ON                     = Фіксацыя маштабу: ТАК
TEXT_MSG_ZOOMFIX_OFF                    = Фіксацыя маштабу: НЕ
TEXT_MSG_EXTPROGERR_LAUNCH              = Адкрыццё ў графічным рэдактары
TEXT_MSG_EXTPROGERR_NOTSET              = Выберыце графічны рэдактар у наладах (Paint, Photoshop і г.д.).
TEXT_MSG_ARCHIVEBOOKMARK                = Запомніць размяшчэнне унутры архіва:
TEXT_MSG_RESTART_NOTIFY                 = Гэта праграма будзе перазапушчана
TEXT_MSG_BOOKMARK_EXPORTED              = Закладкі захаваны
TEXT_MSG_BOOKMARK_EXPORT_FAILED         = Немагчыма захаваць закладкі
TEXT_MSG_BOOKMARK_OPEN_FAILED           = Немагчыма адкрыць закладкі
TEXT_MSG_BOOKMARK_IMPORT_FAILED         = Немагчыма імпартаваць закладкі
TEXT_MSG_BOOKMARK_IMPORTED              = Закладкі імпартаваны
TEXT_MSG_SETWALLPAPER_FAILED            = Немагчыма ўсталяваць як шпалеры працоўнага стала
TEXT_MSG_CANT_OPEN_IMAGE                = Немагчыма адкрыць графічны файл
TEXT_MSG_CANT_OPEN_MMF                  = Немагчыма адкрыць MMF (mmf:${str1})
TEXT_MSG_NOTICE_RESTART                 = Гэта праграма будзе перазапушчана
TEXT_MSG_DELETED                        = Выдалена
TEXT_MSG_USERCANCELLED                  = Скасавана
TEXT_MSG_SET_TEMP_PATH                  = Шлях да часовай папкі
TEXT_MSG_TRANSFORM_ERR_CANT_OPEN_FILE   = Немагчыма адкрыць файл
TEXT_MSG_TRANSFORM_ERR_CANT_SAVE_FILE   = Немагчыма захаваць файл

TEXT_MSG_ROTATE_0                       = Не паварочваць
TEXT_MSG_ROTATE_90                      = Павярнуць на 90˚ направа
TEXT_MSG_ROTATE_180                     = Павярнуць на 180˚
TEXT_MSG_ROTATE_270                     = Павярнуць на 90˚ налева

TEXT_ASK_INIT                           = Вярнуць стандартныя налады?
TEXT_ASK_DELETE_IMAGE                   = Выдаліць гэты файл у сметніцу?
TEXT_ASK_DELETE_ARCHIVE                 = Бягучая выява з'яўляецца часткай архіва.[br][br]Жадаеце выдаліць увесь архіў ?
TEXT_ASK_LAUNCH_ASSOCUI                 = У Windows 8 і навейшых версіях неабходна супастаўляць пашырэнні ўручную.[br][br]Жадаеце гэта зрабіць?
TEXT_ASK_STOP_BATCH_PROCESSING          = Ідзе апрацоўка. Вы жадаеце яе скасаваць?
TEXT_MSG_CRASH_REPORT2                  = BandiView сутыкнуўся з праблемай і яго трэба закрыць. Адправіць справаздачу пра збой распрацоўніку?

TEXT_FILTERMODE_NONE                    = Без фільтра
TEXT_FILTERMODE_INTER                   = Фільтр: згладжванне
TEXT_FILTERMODE_SHARPEN                 = Фільтр: згладжванне + рэзкасць

TEXT_SHOWMODE_NONE                      = Прагляд: рэальны памер (100%)
TEXT_SHOWMODE_FIT2WINDOW                = Прагляд: па памеры акна
TEXT_SHOWMODE_FIT2WIDTH                 = Прагляд: па шырыні
TEXT_SHOWMODE_TWO_L2R                   = Двухстаронкавы (злева направа)
TEXT_SHOWMODE_TWO_R2L                   = Двухстаронкавы (справа налева)
TEXT_NEXTPATH_NOFILE                    = Пераход да папкі: апошняя выява (адкрыйце файл)
TEXT_NEXTPATH_LASTFOLDER                = Наступная папка: апошняя выява
TEXT_PREVPATH_LASTFOLDER                = Папярэдняя папка: апошняя выява
TEXT_NEXTPATH_OPENFOLDER                = Наступная папка:
TEXT_PREVPATH_OPENFOLDER                = Папярэдняя папка:

TEXT_DELETE                             = Выдалена:
TEXT_COPY_TO_PHOTOFOLDER1               = Скапіявана ў Папку 1:
TEXT_COPY_TO_PHOTOFOLDER2               = Скапіявана ў Папку 2:
TEXT_MOVE_TO_PHOTOFOLDER1               = Перамешчана ў Папку 1:

TEXT_BOOKMARKEDITDLG_PATH               = Шлях

TEXT_PAGETURNFX_NONE                    = Без эфекту
TEXT_PAGETURNFX_HV2                     = Гартанне
TEXT_PAGETURNFX_ALPHA                   = Растварэнне
TEXT_PAGETURNFX_SLIDE                   = Слізганне

TEXT_FILEINFO_FILENAME                  = Імя файла
TEXT_FILEINFO_SIZE                      = Памер
TEXT_FILEINFO_CREATETIME                = Дата стварэння
TEXT_FILEINFO_MODIFYTIME                = Дата змены
TEXT_FILEINFO_IMGINFO                   = Дэталі
TEXT_FILEINFO_ROTATE                    = Паварот
TEXT_FILEINFO_ZOOM                      = Маштаб

TEXT_EXIF_MAKER                         = Вытворца
TEXT_EXIF_MODEL                         = Мадэль камеры
TEXT_EXIF_SOFTWARE                      = Праграма
TEXT_EXIF_ARTIST                        = Аўтар
TEXT_EXIF_COPYRIGHTPHOTOGRAPHER         = Аўтарскія правы
TEXT_EXIF_DATETIME                      = Дата здымкі
TEXT_EXIF_FLASHUSED                     = Успышка
TEXT_EXIF_FOCALLENGTH                   = Фокусная адлегласць
TEXT_EXIF_FOCALLENGTH_35MM              = 35-мм эквівалент
TEXT_EXIF_EXPOSURETIME                  = Вытрымка
TEXT_EXIF_EXPOSUREBIAS                  = Экспакарэкцыя
TEXT_EXIF_APERTUREFNUMBER               = Дыяфрагма
TEXT_EXIF_ISOEQUIVALENT                 = Адчувальнасць
TEXT_EXIF_METERINGMODE                  = Рэжым экспазамеру
TEXT_EXIF_EXPOSUREPROGRAM               = Экспапраграма
TEXT_EXIF_DISTANCE                      = Адлегласць да аб'екта
TEXT_EXIF_GPS                           = Дадзеныя GPS
TEXT_EXIF_COMMENT                       = Каментарый


TEXT_SORT_METHOD_FILENAME               = Сартаваць па імю
TEXT_SORT_METHOD_DATE                   = Сартаваць па даце змены
TEXT_SORT_METHOD_SIZE                   = Сартаваць па памеры
TEXT_SORT_METHOD_EXT                    = Сартаваць па тыпе

TEXT_BTN_PREV_FOLDER                    = Папярэдняя папка ( [ )
TEXT_BTN_NEXT_FOLDER                    = Наступная папка ( ] )
TEXT_BTN_PREV_ARCHIVE                   = Папярэдні архіў ( [ )
TEXT_BTN_NEXT_ARCHIVE                   = Наступны архіў ( ] )


[CHILD_VIEW]
SHOWMODE                                = Прагляд выявы
SHOWMODE_NONE                           = Рэальны памер (100%)(&0)
SHOWMODE_STRETCH                        = Па памеры акна(&9)
SHOWMODE_STRETCH_SMALL                  = Расцягваць маленькія(&Z)
SHOWMODE_FITWIDTH                       = Па шырыні(&8)
SHOWMODE_TWO_L2R                        = Двухстаронкавы (злева направа)(&7)
SHOWMODE_TWO_R2L                        = Двухстаронкавы (справа налева)(&6)
SHOWMODE_STRETCH_SMALL                  = Расцягваць маленькія(&Z)

VIEW_FILTER_NONE                        = Без фільтра(&U)
VIEW_FILTER_INTER                       = Згладжванне(&I)
VIEW_FILTER_SHARPEN                     = Згладжванне + рэзкасць(&S)

VIEW_INTER_MODE                         = Інтэрпаляцыя
VIEW_INTER_BILINEAR                     = Білінейная (хутка)
VIEW_INTER_BICUBIC                      = Бікубічная (павольна, якасней)
VIEW_INTER_LANCZOS                      = Метад Ланцоша (павольна, якасней)

VIEW_IMAGEPROC                          = Эфекты выявы
VIEW_IMAGEPROC_NEGATIVE                 = Інвертаваць (Ctrl+I)
VIEW_IMAGEPROC_GAMMA                    = Гама-карэкцыя (Ctrl+G)
VIEW_IMAGEPROC_FLIP                     = Перавярнуць па вертыкалі (Ctrl+F)
VIEW_IMAGEPROC_MIRROR                   = Перавярнуць па гарызанталі (Ctrl+M)

[CHILD_HDR]

[CHILD_ZOOM]

[CHILD_SORT]

[CHILD_GROUP]

[CHILD_BOOKMARK]
BOOKMARK_TITLE                          = Закладкі
TOOLTIP_BOOKMARK_DELALL                 = Выдаліць усе закладкі
TEXT_ASK_DELETE_BOOKMARKALL             = Выдаліць усе захаваныя закладкі?

[CLIPBOARD]
TEXT_MSG_COPY2CLIPBOARD                 = Скапіявана ў буфер абмену
TEXT_MSG_COPY2CLIPBOARD_FAILED          = Немагчыма скапіяваць у буфер абмену

[PHOTOFOLDER]
CMD_PHOTOFOLDER1_COPY                   = Скапіяваць у фотапапку 1\tInsert
CMD_PHOTOFOLDER1_MOVE                   = Перамясціць у фотапапку 1\tCtrl+Insert
CMD_PHOTOFOLDER2_COPY                   = Скапіяваць у фотапапку 2\tShift+Insert
CMD_PHOTOFOLDER_SETTING                 = Налады фотапапак
CMD_PHOTOFOLDER1_OPEN                   = Адкрыць фотапапку 1

[SLIDESHOW]
SLIDESHOW_00                            = Стоп\tCtrl+0
SLIDESHOW_LOOP                          = Паўтараць
SLIDESHOW_RANDOM                        = Выпадковы парадак

MENUSTR_PAGETURNFX_NONE                 = Без эфекту
MENUSTR_PAGETURNFX_FLIP                 = Гартанне
MENUSTR_PAGETURNFX_ALPHA                = Растварэнне
MENUSTR_PAGETURNFX_SLIDE                = Слізганне

[IDD_SETTING_SLIDESHOW]



[MENU]
;$MENUSTR_OPEN                          = Адкрыць[tab]Ctrl+O
;$MENUSTR_OPENFOLDER                    = Адкрыць папку\tF
;$MENUSTR_SETTING                       = Налады\tF5
$MENUSTR_OPEN                           = Адкрыць
$MENUSTR_OPENFOLDER                     = Адкрыць папку(F)
$MENUSTR_SETTING                        = Налады
$MENUSTR_PAGESELECT                     = Выбраць выяву(Enter)
$MENUSTR_PRINT                          = Друк(Ctrl+P)
$MENUSTR_DELETE                         = Выдаліць(Del)

$MENUSTR_CLOSE                          = Закрыць\tF4
$MENUSTR_OPEN_FILEPOSITION              = Паказаць у Правадніку\tCtrl+Enter

$MENUSTR_PAGEMOVE                       = Навігацыя
$MENUSTR_PAGEMOVE_NEXT                  = Наступная выява\t->
$MENUSTR_PAGEMOVE_PREV                  = Папярэдняя выява\t<-
$MENUSTR_PAGEMOVE_HOME                  = Першая выява\tHome
$MENUSTR_PAGEMOVE_END                   = Апошняя выява\tEnd
$MENUSTR_PAGEMOVE_NEXT10                = Наступная 10-ая\tCtrl+PgDn
$MENUSTR_PAGEMOVE_PREV10                = Папярэдняя 10-ая\tCtrl+PgUp
$MENUSTR_PAGEMOVE_RAND_NEXT             = Наступная выпадковая\tCtrl+Alt+PgDn
$MENUSTR_PAGEMOVE_RAND_PREV             = Папярэдняя выпадковая\tCtrl+Alt+PgUp
$MENUSTR_PAGEMOVE_NEXT_PATH             = Наступная папка/архіў\t]
$MENUSTR_PAGEMOVE_PREV_PATH             = Папярэдняя папка/архіў\t[

$MENUSTR_SORT_METHOD                    = Сартаваць
$MENUSTR_SORT_METHOD_FILENAME           = Па імю
$MENUSTR_SORT_METHOD_DATE               = Па даце змянення
$MENUSTR_SORT_METHOD_SIZE               = Па памеры
$MENUSTR_SORT_METHOD_EXT                = Па тыпе
$MENUSTR_SORT_DESCENDING                = Па змяншэнні

$MENUSTR_ZOOM                           = Маштаб
$MENUSTR_ROTATION                       = Паварот
$MENUSTR_ROTATION_NONE                  = Не паварочваць\tAlt+Up
$MENUSTR_ROTATION_L90                   = Павярнуць на 90˚ налева\tAlt+Left
$MENUSTR_ROTATION_R90                   = Павярнуць на 90˚ направа\tAlt+Right
$MENUSTR_ROTATION_180                   = Перавярнуць па гарызанталі\tAlt+Down

$MENUSTR_EXIFSHOW_TOGGLE                = Файл/EXIF-інфармацыя\tTAB
$MENUSTR_WALLPAPER                      = Зрабіць выявай працоўнага стала...
$MENUSTR_COPY_TO_PHOTOFOLDER            = Скапіяваць у фотапапку\tIns
$MENUSTR_COPY2CLIPBOARD                 = Скапіяваць у буфер абмену\tCtrl+C
$MENUSTR_EXTPROG0                       = Адкрыць у рэдактары\tCtrl+E
$MENUSTR_CONVERT                        = Пераўтварыць (паварот, памер)\tCtrl+T

$MENUSTR_POPUP_IMAGE                    = Выява...[tab]Alt+I
$MENUSTR_ABOUT                          = Аб праграме\tF1
$MENUSTR_EXIT                           = Выхад\tX

; about popup menu
MENUSTR_HOMEPAGE                        = Сайт праграмы
MENUSTR_HELP                            = Даведка па гарачых клавішах

; bookmark popup menu
MENUSTR_BOOKMARK_ADD                    = Дадаць у закладкі\tB
MENUSTR_BOOKMARK_DELALL                 = Выдаліць усе закладкі
MENUSTR_BOOKMARK_SETTTING               = Налады закладак
MENUSTR_BOOKMARK_EDIT                   = Рэдагаваць закладкі\tF3


[DIALOG]
IDCANCEL                                = Скасаваць
IDOK                                    = OK

[IDD_ABOUT]
IDD_ABOUT                               = Аб праграме BandiView
IDC_BTN_HOMEPAGE                        = Сайт праграмы
IDC_BTN_UPDATE                          = Абнавіць
IDC_BTN_REGISTER                        = Рэгістрацыя
IDC_BTN_UNREGISTER                      = Скасаваць рэгістрацыю
IDC_BTN_BUY                             = Купіць зараз
IDC_BTN_LEARNMORE                       = Даведацца больш...

[IDD_SETTING]
IDD_SETTING                             = Налады
IDC_BTN_INIT                            = Скід
$TEXT_SETTINGTAB_GENERAL                = Агульныя
$TEXT_SETTINGTAB_VIEW                   = Прагляд
$TEXT_SETTINGTAB_IMAGEPROCESS           = Апрацоўка
$TEXT_SETTINGTAB_ASSOC                  = Асацыяцыі
$TEXT_SETTINGTAB_KEYBOARD               = Клавіятура
$TEXT_SETTINGTAB_MOUSE                  = Мыш
$TEXT_SETTINGTAB_BOOKMARK               = Закладкі
$TEXT_SETTINGTAB_SHELL                  = Меню
$TEXT_SETTINGTAB_ETC                    = Рознае
$TEXT_SETTINGTAB_LANG                   = Мова


[IDD_SETTING_GENERAL]
STATIC_SETTING                          = Агульныя налады
CHK_USESNAP                             = Прымагнічваць акно да краёў працоўнага стала
CHK_DONOTREMEMBERFOLDER                 = Не захоўваць шлях да апошняй папкі
CHK_ONE_INSTANCE                        = Не дазваляць запуск некалькіх экзэмпляраў BandiView
CHK_ASK_DELETE                          = Запытваць пацверджанне перад выдаленнем файла
CHK_ALWAYS_ON_TOP                       = Заўсёды па-над іншымі вокнамі (Ctrl+A)
CHK_ESC_TO_EXIT                         = Выходзіць з праграмы па націсканні Esc
CHK_CHECK_UPDATE                        = Правяраць наяўнасць абнаўленняў
CHK_CHECK_UPDATE_MINOR                  = Паведамляць пра малаважныя абнаўленні
STATIC_LASTFILEACTION_IMAGE             = Па дасягненні першай/апошняй выявы:
STATIC_LASTFILEACTION_ARCHIVE           = Па дасягненні перш./апош. выявы ў архіве:
TEXT_COMBO_LASTFILE_ACTION_NONE         = Нічога не рабіць
TEXT_COMBO_LASTFILE_ACTION_ASK          = Спытаць
TEXT_COMBO_LASTFILE_ACTION_LOOP         = Перайсці да першага файла
TEXT_COMBO_LASTFILE_ACTION_NEXTPATH     = Перайсці да наст./папяр. файла/папцы

[IDD_SETTING_VIEW]
IDC_STATIC_VIEW                         = Налады прагляду
IDC_CHK_SHOWBORDER                      = Паказваць межы галоўнага акна
IDC_CHK_SHOW_MINI_TITLE                 = Паказваць імя файла на выяве, калі меню схавана (Shift+Tab)
IDC_CHK_SAVE_ZOOM_FIX                   = Запамінаць маштаб
IDC_CHK_DO_NOT_SIDE_ARROW               = Не паказваць бакавыя кнопкі са стрэлкамі
IDC_CHK_DO_NOT_SHOW_ZOOMINFO            = Не паказваць кіраванне маштабаваннем
IDC_CHK_HIDE_TOOLTIP_HELP               = Не паказваць усплывальныя падказкі пры навядзенні мышы
IDC_CHK_EXIFINFO_SMALL_FONT             = Дробны шрыфт для інфармацыі пра файл/EXIF
IDC_CHK_USEBKGNDIMAGE                   = Змяніць стандартую фонавую выяву
IDC_BTN_BKGND_SET                       = Агляд
IDC_BTN_BKGND_OPEN                      = Папка
IDC_STATIC_BKGNDCOLOR                   = Колер фону:
IDC_BTN_BKGND                           = Выбраць
IDC_STATIC_BORDERCOLOR                  = Колер мяжы:
IDC_BTN_BORDERCOLOR                     = Выбраць
STATIC_DPI                              = DPI
BTN_DPI_AUTO                            = Аўта
STATIC_TITLEFORMAT_PREV                 = Перадпрагляд:

[IDD_SETTING_BOOKMARK]
IDC_STATIC_BOOKMARK                     = Налады закладак
IDC_CHK_AUTOBOOKMARK                    = Аўтазахаванне шляху бягучай выявы ў закладках
IDC_CHK_SHARE_SETTING                   = Агульныя налады/закладкі для ўсіх вокнаў
IDC_CHK_REMEMBER_FILEPOS_IN_ARCHIVE     = Аўтазапамінанне шляху бягучай выявы ў архіве
IDC_BTN_CLEAR_FILE_POS_IN_ARCHIVE       = Выдаліць
IDC_STATIC_MAX_BOOKMARK                 = Максімум закладак:

[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_IMAGE                  = Асацыяванне пашырэнняў
LIST_COLUMN0                            = Пашырэнне
LIST_COLUMN1                            = Па змаўчанні
IDC_BTN_CHANGE                          = Змяніць
IDC_BTN_CHANGETRY                       = Асацыяванне Bandiview з усімі
LIST_GROUP_IMAGE                        = Асноўныя фарматы выяў
LIST_GROUP_EDITOR                       = Рэдактар выяў
LIST_GROUP_MODERN                       = Сучасныя фарматы выяў
LIST_GROUP_COMIC                        = Архівы коміксаў
LIST_GROUP_ETC                          = Іншыя

[IDD_SETTING_CUSTOM_KEY]
LIST_COLUMN_KEY                         = Клавіша
LIST_COLUMN_DESC                        = Апісанне
BTN_KEY_ADD                             = Дадаць
BTN_KEY_DEL                             = Выдаліць

[IDD_SETTING_CUSTOM_MOUSE]
IDC_STATIC_CUSTOMMOUSE_ENABLE           = Параметр
IDC_STATIC_CUSTOMMOUSE_ACTION           = Дзеянне
IDC_CHK_CUSTOM_LBUTTON                  = Левая кнопка
IDC_CHK_DBLCLICK2MAXIMIZE               = Разгортваць/аднаўляць акно па двайным кліку
IDC_CHK_CLICK2PAGETURN                  = Гартаць націскам у левага/правага краю экрана
IDC_CHK_CUSTOM_MBUTTON                  = Сярэдняя кнопка
IDC_CHK_CUSTOM_RBUTTON                  = Правая кнопка
IDC_CHK_CUSTOM_XBUTTON                  = Кнопка X
IDC_CHK_CUSTOM_YBUTTON                  = Кнопка Y
IDC_CHK_CUSTOM_WHEELUP                  = Колца ўверх
IDC_CHK_CUSTOM_WHEELDN                  = Колца ўніз

[IDD_SETTING_IMAGEPROCESSING]
STATIC_IMAGEPROCESSING                  = Апрацоўка выяў
CHK_EXIFROTATION                        = Аўтапаварот выяў на аснове EXIF
CHK_STRONG_SHARPEN                      = Моцнае павелічэнне рэзкасці
CHK_CACHE_IMAGE                         = Кэшаваць наступную выяву
STATIC_CACHE_MEMORY_SIZE                = Аб'ём кэш-памяці:
CHK_ALIGN_TOP_WHEN_LARGE                = Паказваць верхнюю частку выявы, калі яна больш за акно
CHK_USE_PREVIEW_MODE                    = Спачатку паказваць выявы ў ніжэйшай якасці для паскарэння візуалізацыі
CHK_USE_IMAGE_ICC                       = Выкарыстоўваць ICC-профіль у выяве
CHK_USE_MONITOR_ICC                     = Выкарыстоўваць ICC-профіль манітора
STATIC_GIF_TRANSPARENT_OPTION           = Празрысты фон для GIF:
CHK_IMAGE_TRANSPARENT_OPTION            = Празрысты фон для 32-бітавых выяў
TEXT_COMBO_GIF_TRANS_OPTION_0           = Празрысты фон
TEXT_COMBO_GIF_TRANS_OPTION_1           = Белы колер фону
TEXT_COMBO_GIF_TRANS_OPTION_2           = Чорны фон
TEXT_COMBO_GIF_TRANS_OPTION_3           = Ігнараваць альфа-канал
;CHK_CLIPFILE_ADVANCED

[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_TITLE                  = Налады кантэкстнага меню
IDC_CHK_SHELL_USE_SHELL_MENU            = Выкарыстоўваць кантэкстнае меню ў Правадніку Windows
IDC_CHK_SHELL_TRANSFORM_DLG             = Пераўтварыць з дапамогай BandiView
IDC_CHK_SHELL_SHOW_WITH_BANDIVIEW       = Паказаць у BandiView
IDC_CHK_SHELL_PREVIEW_IMAGE             = Перадпрагляд у кантэкстным меню
IDC_CHK_SHELL_SHOW_IMAGE_INFO           = Паказваць інфармацыю пра выяву
IDC_CHK_SHELL_SHOW_ICON                 = Паказваць значок BandiView

[IDD_SETTING_PHOTOFOLDER]
IDC_STATIC_PHOTOFOLDER                  = Фотапапкі
IDC_STATIC_PHOTOFOLDER_DESC1            = Папка 1:
IDC_STATIC_PHOTOFOLDER_DESC2            = Папка 2:
IDC_BTN_PHOTOFOLDER_SET1                = Агляд
IDC_BTN_PHOTOFOLDER_OPEN1               = Адкрыць

[IDD_SETTING_ETC]
IDC_STATIC_SETTING_ETC                  = Іншыя налады
IDC_BTN_EXPORT_SETTINGS                 = Экспарт налад BandiView
TEXT_REGISTRY_FILE                      = Файл рэестру
CHK_SET_TEMP_FOLDER                     = Шлях да часовай папкі
BTN_SET_TEMP_FOLDER                     = Агляд...
IDC_STATIC_EXTPROGRAM                   = Рэдактар выяваў
IDC_BTN_SET_EXTPROG0                    = Агляд...
IDC_BTN_SET_EXTPROG1_FAST               = Гатовыя
MENU_MSPAINT_NAME                       = Paint
IDC_CHK_PAGETURNWAV                     = Гукавы эфект пры перагортванні
IDC_CHK_DO_NOT_LOAD_RAW_IMAGE_FILE      = Не адкрываць Raw-файлы выяваў
IDC_CHK_SKIP_RAWIMAGE_WHEN_JPG_EXIST    = Пры адкрыцці файлаў JPEG не адкрываць Raw-файлы з тым жа імем
IDC_CHK_READ_THUMBNAIL_WHEN_LOAD_RAW    = Пры адкрыцці Raw-файлаў паказваць убудаваны эскіз (калі ёсць)
IDC_CHK_RESIZE_WINDOW_2_FITIMAGE        = Падганяць памер акна пад памер выявы
IDC_CHK_DISABLE_SCREEN_SAVER            = Адключаць экранную застаўку Windows пры рабоце BandiView

[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = Моўныя налады
IDC_STATIC_OPEN_TRANSLATION_PAGE        = Жадаеце дапамагчы перакласці праграму? Клікніце тут...

[IDD_NAVIGATE]
IDD_NAVIGATE                            = Выберыце выяву
TEXT_COLUMN_NAME                        = Спіс
TEXT_COLUMN_DATE                        = Дата змены
TEXT_COLUMN_SIZE                        = Памер
IDC_CHECK_SHOW_THUMBNAIL                = Схаваць навігацыю па эскізах

[IDD_PASSINPUT]
IDD_PASSINPUT                           = Увядзіце пароль
IDC_STATIC_PASSDESC                     = Гэты файл зашыфраваны. Увядзіце пароль.

[IDD_BOOKMARK_EDIT]
IDD_BOOKMARK_EDIT                       = Рэдагаванне закладак
IDC_BTN_DEL                             = Выдаліць
IDC_BTN_IMPORT                          = Імпарт закладак
IDC_BTN_EXPORT                          = Экспарт закладак

[IDD_PRINT]
IDD_PRINT                               = Друк
IDC_GROUP_PRINTER                       = Выбраць друкарку
IDC_BTN_PRINTER_PROPERTY                = Уласцівасці
IDC_CHK_ROTATE                          = Павярнуць на 90˚
IDC_CHK_FIT_IN                          = Па памеры ліста
IDC_STATIC_ZOOM                         = Маштаб:
IDC_STATIC_MARGIN_L                     = Злева:
IDC_STATIC_MARGIN_T                     = Зверху:
IDC_STATIC_MARGIN_R                     = Справа:
IDC_STATIC_MARGIN_B                     = Знізу:
IDC_STATIC_COPIES                       = Копій:
IDC_BTN_PRINT                           = Друк
IDC_BTN_CLOSE                           = Закрыць

[IDD_UPDATE]
IDD_UPDATE                              = Абнаўленне BandiView
IDC_STATIC_MESSAGE_1                    = Абнаўленне BandiView гатова.
IDC_STATIC_MESSAGE_2                    = Націсніце кнопку "Абнавіць", каб усталяваць найновую версію.
IDOK                                    = Абнавіць
IDCANCEL                                = Скасаваць
IDC_BTN_SETTING_UPDATE                  = Параметры

[IDD_ASK_OVERWRITE]
IDD_ASK_OVERWRITE                       = Пераназваць або замяніць
IDC_STATIC_ASK_OVERWRITE                = Такі файл ужо існуе.
IDC_STATIC_SRC                          = Бягучая выява
IDC_STATIC_DST                          = Мэтавая выява
IDC_BTN_OVERWRITE                       = Перазапісаць
IDC_BTN_RENAME                          = Захаваць як...

[IDD_WALLPAPER]
IDD_WALLPAPER                           = Усталяваць як шпалеры
IDC_STATIC_PREVIEW                      = Перадпрагляд
IDC_STATIC_BACK_COLOR                   = Колер фону
IDC_RADIO_BACKCOLOR_0                   = Чорны
IDC_RADIO_BACKCOLOR_1                   = Аўта
IDC_RADIO_BACKCOLOR_2                   = Свой...
IDC_BTN_BKGND                           = Выбраць...
IDC_BTN_CLOSE                           = Закрыць
IDC_BTN_APPLY                           = Ужыць

[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = Адкрыць файл
IDC_STATIC_OPENING                      = Адкрыццё...

[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = Выберыце папку
IDC_STATIC_FOLDER                       = Шлях да папкі:
IDC_BTN_NEWFOLDER                       = Новая папка
IDC_CHK_OPEN_SUBFOLDER                  = З усімі файламі з укладзеных папак

[IDD_REGISTER]

[IDD_SUBS]

[IDD_META]
IDC_BTN_CLOSE                           = Закрыць

[IDD_REGDLG]
IDC_BTN_SELECT_ALL                      = Выбраць усе
IDC_BTN_CLEAR_ALL                       = Скасаваць усе
IDC_BTN_APPLY_NOW                       = Прымяніць

[CMD]
CMD_PAGE_NEXT                           = Наступная выява
CMD_PAGE_PREV                           = Папярэдняя выява
CMD_PAGE_NEXT10                         = Наступная 10-ая
CMD_PAGE_PREV10                         = Папярэдняя 10-ая
CMD_FOLDERARCHIVE_NEXT                  = Наступны архіў/папка
CMD_FOLDERARCHIVE_PREV                  = Папярэдні архіў/папка
CMD_PAGE_FIRST                          = Першая выява
CMD_PAGE_LAST                           = Апошняя выява
CMD_NAVIGATE                            = Выбраць выяву

CMD_EXIT                                = Выхад
CMD_OPEN                                = Адкрыць файл
CMD_OPENFOLDER                          = Адкрыць папку

CMD_EXIFSHOW_TOGGLE                     = Паказаць файл/EXIF
CMD_ZOOM_IN                             = Павялічыць маштаб
CMD_ZOOM_OUT                            = Паменшыць маштаб
CMD_FULLSCREEN                          = На поўны экран
CMD_MAXIMIZE                            = Разгарнуць





CMD_NULL                                = Нічога не рабіць
CMD_MINIMIZE                            = Згарнуць
CMD_PAGE_NEXT_RAND                      = Наступная выпадковая
CMD_PAGE_PREV_RAND                      = Папярэдняя выпадковая
CMD_SCROLL_UP                           = Прагортка ўверх
CMD_SCROLL_DN                           = Прагортка ўніз
CMD_SCROLL_LEFT                         = Прагортка налева
CMD_SCROLL_RIGHT                        = Прагортка направа

CMD_COPY2PHOTOFOLDER                    = Скапіяваць у фотапапку
CMD_MOVE2PHOTOFOLDER                    = Перамясціць у фотапапку
CMD_COPY2PHOTOFOLDER2                   = Скапіяваць у фотапапку 2
CMD_CONTEXT_MENU                        = Кантэкстнае меню

[CONV]
EDIT_TITLE                              = Пераўтварэнне выявы
IDC_STATIC_FILELIST                     = Спіс файлаў
IDC_BTN_START                           = Выканаць
IDC_BTN_CLOSE                           = Закрыць
BTN_OPEN_DEST_FOLDER                    = Адкрыць папку

IDC_STATIC_RESIZE                       = Змяніць памер
TEXT_TRANSF_RESIZE_NONE                 = Не змяняць памер
TEXT_TRANSF_RESIZE_KEEPRATIO            = Захаваць прапорцыі
TEXT_TRANSF_RESIZE_FITWIDTH             = Па шырыні
TEXT_TRANSF_RESIZE_ADD                  = Дадаць палі
TEXT_TRANSF_RESIZE_CUT                  = Абразаць выяву
TEXT_TRANSF_RESIZE_STRETCH              = Расцягнуць выяву
IDC_STATIC_RESIZE_SIZE                  = Новы памер

IDC_STATIC_SAVE                         = Мэтавая папка
IDC_RADIO_TARGETFOLDER_SAMEFOLDER       = Захаваць у зыходнай папцы
IDC_RADIO_TARGETFOLDER_PHOTOFOLDER      = Захаваць у фотапапцы
IDC_RADIO_TARGETFOLDER_CUSTOM           = Захаваць у:
IDC_STATIC_FILENAME_HEADER              = Прэфікс імя файла
IDC_STATIC_FILENAME2SAVE                = Перадпрагляд імя файла
IDC_STATIC_ROTATE                       = Паварот
IDC_RADIO_ROTATE_NONE                   = Не паварочваць
IDC_RADIO_ROTATE_LEFT                   = Павярнуць на 90˚ налева
IDC_RADIO_ROTATE_RIGHT                  = Павярнуць на 90˚ направа
IDC_RADIO_ROTATE_180                    = Павярнуць на 180˚
IDC_RADIO_ROTATE_AUTO                   = Аўтапаварот на аснове EXIF
IDC_STATIC_FORMAT                       = Параметры фармату
IDC_STATIC_FORMAT_SELECT                = Фармат:
TEXT_TRANSF_FORMAT_TO_SAVE_AUTO         = Аўта
IDC_STATIC_FORMAT_QUALITY               = Якасць:
IDC_BTN_INIT                            = Скід

TEXT_MSG_TRANSFORM_COMPLETED            = Апрацоўка завершана
TEXT_ERR_ERROR_ONCE_OCCURRED            = Памылка

[CONV_PREVIEW]
STATIC_CONV_PREVIEW                     = Папярэдні прагляд

[IDD_CONVFORMAT_ADVANCED]

[IDD_CONVRESIZE_ADVANCED]
RADIO_RESIZE_0                          = Без фільтра
RADIO_RESIZE_1                          = Згладжванне
RADIO_RESIZE_2                          = Згладжванне + рэзкасць

[IDD_CONV_EDIT_PRESETSIZE]

[SKIN]
$TEXT_MESSAGEBOX_OK                     = OK
$TT_FULLSCREEN                          = На поўны экран (Alt+Enter)
$TT_TOGGLE_ZOOM_CONTROL                 = Гарачая клавіша: /
$TT_TOGGLE_ANIMINFO_CONTROL             = Выклік: Alt+A
$TT_PAGESELECT                          = Выбраць выяву (Enter)
$TT_LOCKCONTROLBAR                      = Блакаванне элементаў кіравання (~)
$TT_LOCKTITLEBAR                        = Блакаванне меню (`)
$TT_COPY_EXIFINFO                       = Скапіяваць файл/EXIF (Ctrl+Shift+C)
$TT_TOGGLE_EXIF                         = Паказаць/схаваць звесткі пра файл/EXIF (Tab)
$TT_LAUNCH_GPS_LOCATION                 = Паказаць месцазнаходжанне на мапах Google (Ctrl+Shift+G)
$TT_PLAY_SOUNDNSHOT                     = Прайграваць гукавы файл (перагортванне)
$TT_CLOSE_EXIFINFO                      = Закрыць (Tab)
$TT_PREV_BTN                            = ЛКМ: папярэдняе, ПКМ: папярэдняя 10-ая
$TT_NEXT_BTN                            = ЛКМ: наступнае, ПКМ: наступная 10-ая

$BTN_CMD_FILE                           = Файл
$BTN_TEXT_EXIF                          = EXIF
$BTN_TEXT_GPS                           = GPS
$BTN_TEXT_PLAY_SOUNDNSHOT               = Гукі
$BTN_TEXT_PHOTOFOLDER                   = Капіяваць
$BTN_TEXT_EDIT                          = Праўка
$BTN_TEXT_BOOKMARK                      = Закладкі
$BTN_TEXT_SLIDESHOW                     = Слайд-шоу

$BTN_TEXT_UPDATE                        = Ёсць новая версія
$TOOLTIP_REGISTER                       = Рэгістрацыя

$TEXT_DESKTOP                           = Працоўны стол
$TEXT_DOCUMENT                          = Дакументы
$TEXT_PICTURE                           = Выявы
$TEXT_COMPUTER                          = Камп'ютар


[IDD_VIEW_NOTICE]

[IDD_LICENSE_GUIDE]


[SHELL]
TEXT_LAUNCH_TRANSFORM_DLG               = Пераўтварыць у BandiView (&4)
TEXT_LAUNCH_BANDIVIEW                   = Паказаць у BandiView (&3)
TEXT_LOADING                            = Загрузка...
TEXT_IMAGE_LOAD_FAILED                  = Немагчыма загрузіць файл
TEXT_IMAGE_LOAD_FAIL_NOT_SUPPORTED      = No Preview Available



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]

$BTN_CLOSE                              = Закрыць
$BTN_CANCEL                             = Скасаваць
$BTN_INSTALL                            = Прыняць і усталяваць
$BTN_UNINSTALL                          = Выдаліць
$BTN_OPEN_LICENSE                       = [Прагляд ліцэнзійнай дамовы]
$BTN_HELP_LINK                          = [Дапамога]

$TEXT_PATH                              = Папка прызначэння
$TEXT_INSTALL_STATIC                    = Усталяванне...



MSG_SUCCESS                             = Усталяванне завершана
MSG_ERROR                               = Памылка
MSG_STILLRUN_EXIT_PROGRAM               = BandiView зараз выконваецца. Спачатку закрыйце праграму.
MSG_NOT_SUPPORT_BELOW_WIN10             = BandiView працуе толькі на Windows 10 і 11. Выкарыстоўвайце Honeyview на ранейшых версіях.
MSG_NOT_SUPPORT_32BIT                   = BandiView працуе толькі на 64-бітавых версіях Windows. Выкарыстоўвайце Honeyview на 32-бітавых версіях Windows.
SHORTCUT_LINK_DESCRIPTOIN               = Запусціць ${APPNAME}

