;
; Auto generated file by doc2langs (bandiview)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandisoft.com/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = English
TRANSLATORS                             = Bandisoft
DLG_FONT_NAME                           = 
DLG_FONT_SIZE                           = 
IS_RIGHT_TO_LEFT_TEXT                   = 

[TEXT]
TEXT_MESSAGEBOX_OK                      = OK
TEXT_MESSAGEBOX_CANCEL                  = Cancel
TEXT_MESSAGEBOX_ABORT                   = Abort
TEXT_MESSAGEBOX_RETRY                   = Retry
TEXT_MESSAGEBOX_IGNORE                  = Ignore
TEXT_MESSAGEBOX_YES                     = Yes
TEXT_MESSAGEBOX_NO                      = No
TEXT_MESSAGEBOX_CONTINUE                = Continue
TEXT_MESSAGEBOX_HELP                    = Help
TEXT_MESSAGEBOX_DONOTSHOWTHISMSGAGAIN   = Do not show this again

TEXT_BETA                               = Beta
TEXT_PORTABLE                           = Portable
TEXT_BUILDNO                            = Build#
TEXT_HELP_LINK                          = [Help]
TEXT_SELECT_FOLDER                      = Select a folder.
TEXT_ASSOC_IMAGE                        = Image (${str1}) File
TEXT_ASSOC_RAWIMAGE                     = RAW Image (${str1}) File
TEXT_ASSOC_EBOOK                        = Compressed Image (${str1}) File
TEXT_APP_DESC                           = BandiView is an ultrafast image viewer.
TEXT_ABOUTBOX_TAB1                      = About BandiView
TEXT_PHOTOFOLDER_NAME                   = BandiView
TEXT_OPENFILEDLG_IMAGEFILE              = Image File
TEXT_OPENFILEDLG_ALLFILE                = All Files
TEXT_NEW_FOLDER                         = New Folder
TEXT_TRANSF_FILE_BEGIN_WITH             = BandiView_

TEXT_UPDATE_DOWNLOAD_ERROR_MSG          = Failed to download required installation files.
TEXT_UPDATE_VERSION_CHECK_FAILED        = Version check failed
TEXT_UPDATE_VERSION_CHECKING            = Version checking
TEXT_UPDATE_DOWNLOAD_FAILED             = Download failed
TEXT_UPDATE_LATEST_VERSION              = Up to date
TEXT_UPDATE_DO_DOWNLOAD                 = Updates needed
TEXT_UPDATE_DOWNLOAD_COMPLETED          = Download completed

TEXT_ERR_NOT_ENOUGH_MEMORY              = Lack of memory
TEXT_ERR_NOT_SUPPORTED_FILEFORMAT       = Not supported file format
TEXT_ERR_BROKEN_FILE                    = This file is broken
TEXT_ERR_USER_CANCEL                    = Canceled
TEXT_ERR_NOTANIMAGE                     = Not an image file.
TEXT_ERR_PLUGIN                         = Plugin installation failed.
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "Cannot use the file name with [br]? : \ / * < > | ""
TEXT_ERR_CANT_RENAME_ARCHIVEDFILE       = You cannot rename the compressed file.
TEXT_REGISTRATION_FAILED                = Registration failed.[br]Check your email address and product key.
TEXT_REGISTRATION_SUCCEED               = Your BandiView has been registered.
TEXT_REGISTRATION_ASK                   = Are you sure you want to unregister BandiView?
TEXT_REGISTER_NOT_REGISTERED            = BandiView is not registered.[br]Please buy and register BandiView to use it without any features limited.
TEXT_REGISTER_INFO                      = The following user has registered BandiView:[br]Email Address: ${str1}[br]Product Key: ${str2}
TEXT_CLEAR_REGISTRATION                 = The product has been registered on too many devices and the registration info on this device has been deleted.[br]Do you want to reset the registration state on the device?


TEXT_MSG_INITFAILED                     = Skia initialization failed. This program runs on Windows10 1709 (Build 16299) or later.[br]Please update your OS to the latest version and run it again.
TEXT_MSG_PLUGINFAILED                   = Plugin installation failed. Make sure your computer is connected to the internet.
TEXT_MSG_LASTPAGE                       = This is the last image.
TEXT_MSG_FIRSTPAGE                      = This is the first image.
TEXT_MSG_NOIMAGEFILE                    = There is no image in the compressed file.
TEXT_MSG_INVALID_PHOTOFOLDER            = Please set the 'Photo Folder' path in the configuration.
TEXT_MSG_CANTOPENARCHIVE                = Failed to open the file:
TEXT_MSG_INVALID_ARCHIVE_VERSION        = This file isn't supported. Please update to the latest version.
TEXT_MSG_INVALID_PASSWORD               = Wrong password.
TEXT_MSG_STRETCHWHENSMALL_ON            = Stretch Small Images: On
TEXT_MSG_STRETCHWHENSMALL_OFF           = Stretch Small Images: Off
TEXT_MSG_CANTOPENBOOKMARK               = Failed to open the bookmarks.
TEXT_MSG_BROKENARCHIVE                  = This compressed file is damaged.
TEXT_MSG_ADDTOBOOKMARK                  = Add to Bookmarks:
TEXT_MSG_LOADRECENTBOOKMARK             = Open recently saved bookmark:
TEXT_MSG_SLIDESHOWSTART                 = Start Slideshow: ${TIME}sec
TEXT_MSG_SLIDESHOWSTOP                  = Stop Slideshow
TEXT_MSG_ALWAYSONTOP_ON                 = Always On Top: On
TEXT_MSG_ALWAYSONTOP_OFF                = Always On Top: Off
TEXT_MSG_ZOOMFIX_ON                     = Fix zoom level: On
TEXT_MSG_ZOOMFIX_OFF                    = Fix zoom level: Off
TEXT_MSG_EXTPROGERR_LAUNCH              = Opening with Image Editor
TEXT_MSG_EXTPROGERR_NOTSET              = Please select the Image Editor in the configuration (Paint, Photoshop, etc.).
TEXT_MSG_ARCHIVEBOOKMARK                = Remember the location within compressed file:
TEXT_MSG_RESTART_NOTIFY                 = This program will restart.
TEXT_MSG_BOOKMARK_EXPORTED              = The bookmark has been saved.
TEXT_MSG_BOOKMARK_EXPORT_FAILED         = Failed to save the bookmarks.
TEXT_MSG_BOOKMARK_OPEN_FAILED           = Failed to open the bookmarks
TEXT_MSG_BOOKMARK_IMPORT_FAILED         = Failed to import the bookmarks.
TEXT_MSG_BOOKMARK_IMPORTED              = Bookmarks have been imported.
TEXT_MSG_SETWALLPAPER_FAILED            = Failed to set as desktop background.
TEXT_MSG_CANT_OPEN_IMAGE                = Can't open the image file.
TEXT_MSG_CANT_OPEN_MMF                  = Can't open MMF. (mmf:${str1})
TEXT_MSG_NOTICE_RESTART                 = This program will restart.
TEXT_MSG_DELETED                        = Deleted
TEXT_MSG_NOFILEINTHEFOLDER              = No files in the folder.
TEXT_MSG_USERCANCELLED                  = Cancelled
TEXT_MSG_NOFILEINARCHIVE                = No files in the archive.
TEXT_MSG_DPI_CHANGED                    = DPI Changed: ${str1}
TEXT_MSG_SET_TEMP_PATH                  = Set Temporary Path
TEXT_MSG_INSTPLUGIN                     = Installing Plug-ins...
TEXT_MSG_LOADINGIMGINFO                 = Reading image information.
TEXT_MSG_LOADINGIMGINFO2PAGE            = Reading image information for Smart double page mode.
TEXT_MSG_LOADINGIMGINFO2WEBTOON         = Reading image information for webtoon mode.
TEXT_MSG_LOADINGWEBTOOMODEIMGS          = Reading all images for webtoon mode.
TEXT_MSG_READINGMETAINFO                = Reading all information on Date taken.
TEXT_MSG_ZOOMOFF                        = Zoom: Off
TEXT_MSG_TRANSFORM_ERR_CANT_OPEN_FILE   = Can't open the file.
TEXT_MSG_TRANSFORM_ERR_CANT_SAVE_FILE   = Can't save the file.

TEXT_MSG_ROTATE_0                       = Do not rotate
TEXT_MSG_ROTATE_90                      = Rotate 90˚ clockwise
TEXT_MSG_ROTATE_180                     = Rotate 180˚
TEXT_MSG_ROTATE_270                     = Rotate 90˚ counter-clockwise

TEXT_ASK_INIT                           = Do you want to reset to defaults?
TEXT_ASK_DELETE_IMAGE                   = Are you sure you want to move this file to the Recycle Bin?
TEXT_ASK_DELETE_ARCHIVE                 = Current image is a part of compressed file.[br]Do you want to delete the compressed file ?
TEXT_ASK_LAUNCH_ASSOCUI                 = For Windows 8 or later versions, users are required to associate the extensions manually. [br][br]Do you want to associate the extensions?
TEXT_ASK_STOP_BATCH_PROCESSING          = Processing is under progress. Do you want to cancel it?
TEXT_ASK_WEBVIEW_HELP                   = This feature is unavailable because WebView2 is not installed on your system. Would you like to see help?
TEXT_MSG_CRASH_REPORT2                  = BandiView has encountered a problem and needs to be closed.[br]Do you want to send a crash report to the BandiView developer?
TEXT_MSG_CRASH_REPORT3                  = The following DLL is causing a problem and needs to be closed.[br]Do you want to send a crash report to the BandiView developer?

TEXT_FILTERMODE_NONE                    = No Filter
TEXT_FILTERMODE_INTER                   = Filter: Soften
TEXT_FILTERMODE_SHARPEN                 = Filter: Soften+Sharpen

TEXT_SHOWMODE_NONE                      = View: Original Size (100%)
TEXT_SHOWMODE_FIT2WINDOW                = View: Fit in Window
TEXT_SHOWMODE_FIT2WIDTH                 = View: Fit to Width
TEXT_SHOWMODE_FIT2HEIGHT                = View: Fit to Height
TEXT_SHOWMODE_TWO_L2R                   = View: Smart Double page (Left⇨Right)
TEXT_SHOWMODE_TWO_R2L                   = View: Smart Double page (Left⇦Right)
TEXT_SHOWMODE_WEBTOON                   = View: Webtoon Mode
TEXT_NEXTPATH_NOFILE                    = Move Folder: Unable to navigate (Please open a file)
TEXT_NEXTPATH_LASTFOLDER                = Next Folder: Unable to navigate
TEXT_PREVPATH_LASTFOLDER                = Previous Folder: Unable to navigate
TEXT_NEXTPATH_OPENFOLDER                = Next Folder:
TEXT_PREVPATH_OPENFOLDER                = Previous Folder:

TEXT_DELETE                             = Delete:
TEXT_COPY_TO_PHOTOFOLDER1               = Copy to Photo Folder 1:
TEXT_COPY_TO_PHOTOFOLDER2               = Copy to Photo Folder 2:
TEXT_MOVE_TO_PHOTOFOLDER1               = Move to Photo Folder 1:

TEXT_BOOKMARKEDITDLG_PATH               = Path

TEXT_PAGETURNFX_NONE                    = No Effect
TEXT_PAGETURNFX_HV2                     = Flip
TEXT_PAGETURNFX_ALPHA                   = Fade
TEXT_PAGETURNFX_SLIDE                   = Slide

TEXT_FILEINFO_FILENAME                  = File Name
TEXT_FILEINFO_SIZE                      = Image Size
TEXT_FILEINFO_CREATETIME                = Date Created
TEXT_FILEINFO_MODIFYTIME                = Date Modified
TEXT_FILEINFO_IMGINFO                   = Image Information
TEXT_FILEINFO_ROTATE                    = Rotation Information
TEXT_FILEINFO_ZOOM                      = Zoom In/Out

TEXT_EXIF_MAKER                         = Make
TEXT_EXIF_MODEL                         = Camera Model
TEXT_EXIF_SOFTWARE                      = Software
TEXT_EXIF_ARTIST                        = Artist
TEXT_EXIF_COPYRIGHTPHOTOGRAPHER         = Copyright
TEXT_EXIF_DATETIME                      = Shooting Date/Time
TEXT_EXIF_FLASHUSED                     = Flash
TEXT_EXIF_FOCALLENGTH                   = Focal Length
TEXT_EXIF_FOCALLENGTH_35MM              = 35mm Equivalent
TEXT_EXIF_EXPOSURETIME                  = Exposure Time
TEXT_EXIF_EXPOSUREBIAS                  = Exposure Bias
TEXT_EXIF_APERTUREFNUMBER               = Aperture Number
TEXT_EXIF_ISOEQUIVALENT                 = ISO Speed
TEXT_EXIF_METERINGMODE                  = Metering Mode
TEXT_EXIF_EXPOSUREPROGRAM               = Exposure Program
TEXT_EXIF_DISTANCE                      = Focus Distance
TEXT_EXIF_GPS                           = GPS Information
TEXT_EXIF_COMMENT                       = Comment
TEXT_EXIF_XP_TITLE                      = Title
TEXT_EXIF_XP_SUBJECT                    = Subject
TEXT_EXIF_XP_TAGS                       = Tags
TEXT_EXIF_XP_COMMENTS                   = Comments


TEXT_SORT_METHOD_FILENAME               = Sort by Name
TEXT_SORT_METHOD_DATE                   = Sort by Date modified
TEXT_SORT_METHOD_SIZE                   = Sort by Size
TEXT_SORT_METHOD_EXT                    = Sort by Type
TEXT_SORT_METHOD_METADATE               = Sort by Date taken
TEXT_SORT_METHOD_EXPLORER               = Sort as File Explorer does
TEXT_SORT_METHOD_CREATED                = Sort as File created

TEXT_BTN_PREV_FOLDER                    = Previous Folder ( [ )
TEXT_BTN_NEXT_FOLDER                    = Next Folder ( ] )
TEXT_BTN_PREV_ARCHIVE                   = Prev. Compressed File ( [ )
TEXT_BTN_NEXT_ARCHIVE                   = Next Compressed File ( ] )


[CHILD_VIEW]
SHOWMODE                                = View Image
SHOWMODE_NONE                           = Original Size (100%)(&0)
SHOWMODE_STRETCH                        = Fit in Window(&9)
SHOWMODE_STRETCH_SMALL                  = Stretch Small Images(&Z)
SHOWMODE_FITWIDTH                       = Fit to Width(&8)
SHOWMODE_TWO_L2R                        = Smart Double page (Left→Right)(&7)
SHOWMODE_TWO_R2L                        = Smart Double page (Left←Right)(&6)
SHOWMODE_WEBTOON                        = Webtoon Mode(&5)
SHOWMODE_FITHEIGHT                      = Fit to Height
SHOWMODE_STRETCH_SMALL                  = Stretch Small Images(&Z)
SHOWMODE_SEPERATE_COVER                 = Separate cover page(Shift+S)

VIEW_BASIC_FILTER                       = Basic filter
VIEW_FILTER_NONE                        = No Filter(&U)
VIEW_FILTER_INTER                       = Soften(&I)
VIEW_FILTER_SHARPEN                     = Soften+Sharpen(&S)

VIEW_INTER_MODE                         = Interpolation
VIEW_INTER_BILINEAR                     = Bilinear Interpolation (Fast)
VIEW_INTER_BICUBIC                      = Bicubic Interpolation (Slow, High Quality)
VIEW_INTER_LANCZOS                      = Lanczos Interpolation (Slow, High Quality)

VIEW_IMAGEPROC                          = Image Effect
VIEW_IMAGEPROC_NEGATIVE                 = Invert colors (Ctrl+I)
VIEW_IMAGEPROC_GAMMA                    = Gamma Compensation (Ctrl+G)
VIEW_IMAGEPROC_BRIGHTNESS               = Brightness
VIEW_IMAGEPROC_CONTRAST                 = Contrast
VIEW_IMAGEPROC_FLIP                     = Flip Vertical (Ctrl+F)
VIEW_IMAGEPROC_MIRROR                   = Flip Horizontal (Ctrl+M)
VIEW_IMAGEPROC_GRAY                     = Grayscale (Ctrl+Y)
VIEW_IMAGEPROC_SEPIA                    = Sepia (Ctrl+Shift+S)
BTN_VIEW_RESET                          = Reset

[CHILD_HDR]
STATIC_HDR_TITLE                        = HDR Settings
STATIC_HDR_NOTICE                       = Warning: HDR settings are turned off. See Help to turn them on.
STATIC_HDR_NOTICE_GDI                   = Warning: Cannot use HDR with GDI output.
STATIC_HDR_OUTPUT                       = HDR output
RADIO_HDR_OFF                           = Off
RADIO_HDR_ON                            = On
RADIO_HDR_AUTO                          = Auto (recommended)
STATIC_HDR_DISPLAY                      = Display information
STATIC_HDR_IMAGE                        = Image information
STATIC_HDR_NO_IMAGE                     = No information
STATIC_HDR_NO_HDR_INFO                  = No HDR information or not supported.
HDR_ON                                  = Use HDR: On
HDR_OFF                                 = Use HDR: Off
MAX_LUMINANCE                           = Max luminance: ${str1} nits
FULL_MAX_LUMINANCE                      = Full frame luminance: ${str1} nits
SDR_WHITELEVEL_NIT                      = SDR white level: ${str1} nits

[CHILD_ZOOM]
ZOOM_CONTROL_TOGGLE                     = Zoom control
ZOOM_INFO                               = Zoom info
ZOOM_PAGE_SIZE                          = Page size: ${str1}
ZOOM_ZOOM_SIZE                          = Zoom size: ${str1}
STATIC_SETTINGS                         = Zoom settings
STATIC_FIX_ZOOM                         = Fix zoom level (Ctrl+K)
STATIC_FIX_SCROLL                       = Fix scroll position

[CHILD_SORT]
SORT_TITLE                              = Sort
SORT_FILES                              = Choose how to sort image files
SORT_FOLDERS                            = Choose how to move between folders (archives)

[CHILD_GROUP]
GROUP_TITLE                             = Group
GROUP_RAW_JPG                           = Group RAW and JPG and display as a single image
GROUP_RAW_RADIO_RAW                     = Show RAW
GROUP_RAW_RADIO_JPG                     = Show JPG
GROUP_PSD_JPG                           = Group PSD/CLIP and JPG and display as a single image
GROUP_PSD_RADIO_PSD                     = Show PSD/CLIP
GROUP_PSD_RADIO_JPG                     = Show JPG
GROUP_DEL_BOTH                          = Delete both when deleting one
GROUP_REN_BOTH                          = Rename both when renaming one
GROUP_CPY_BOTH                          = Copy both to Photo Folder when copying one

[CHILD_BOOKMARK]
BOOKMARK_TITLE                          = Bookmark
BTN_BOOKMARK_ADD                        = Add
TOOLTIP_BOOKMARK_ADD                    = Bookmark the current image (B)
BTN_BOOKMARK_DELALL                     = Delete all
TOOLTIP_BOOKMARK_DELALL                 = Delete all Bookmarks
BTN_BOOKMARK_DELSEL                     = Delete selected
TEXT_ASK_DELETE_BOOKMARKALL             = Do you want to delete all bookmarks?
TEXT_ASK_DELETE_BOOKMARKSEL             = Do you want to delete the selected bookmark(s)?

[CLIPBOARD]
TEXT_MSG_COPY2CLIPBOARD                 = Copied to clipboard.
TEXT_MSG_COPY2CLIPBOARD_FAILED          = Failed to copy to clipboard.
TEXT_MSG_COPY2CLIPBOARD_RESIZED         = Copied the same image visible now to the clipboard.
TEXT_MSG_COPY2CLIPBOARD_PATHNAME        = Copied the image path to the clipboard.
TEXT_MSG_COPY2CLIPBOARD_META            = Copied the meta information to the clipboard.
TEXT_MSG_COPY2CLIPBOARD_FILE            = Copied the image file.
BTN_COPY_BITMAP                         = Copy Image
BTN_COPY_BITMAP_RESIZED                 = Copy Visible Image
BTN_COPY_BITMAP_PATHNAME                = Copy Image Path
BTN_COPY_BITMAP_META                    = Copy Meta Information
BTN_COPY_BITMAP_FILE                    = Copy Image File

[PHOTOFOLDER]
PHOTOFOLDER_TITLE                       = Photo Folder
CMD_PHOTOFOLDER1_COPY                   = Copy to Photo Folder 1\tInsert
CMD_PHOTOFOLDER1_MOVE                   = Move to Photo Folder 1\tCtrl+Insert
CMD_PHOTOFOLDER2_COPY                   = Copy to Photo Folder 2\tShift+Insert
CMD_PHOTOFOLDER2_MOVE                   = Move to Photo Folder 2
CMD_PHOTOFOLDER_SETTING                 = Photo Folder Settings
CMD_PHOTOFOLDER1_OPEN                   = Open Photo Folder 1
CMD_PHOTOFOLDER2_OPEN                   = Open Photo Folder 2
BTN_SETTING                             = Settings

[SLIDESHOW]
SLIDESHOW_TITLE                         = Slideshow
SLIDESHOW_00                            = Stop slideshow\tCtrl+0
SLIDESHOW_NN                            = ${num} second(s)
SLIDESHOW_LOOP                          = Repeat
SLIDESHOW_RANDOM                        = Random

PAGETURNFX                              = Page Turn Effects
MENUSTR_PAGETURNFX_NONE                 = No Effect
MENUSTR_PAGETURNFX_FLIP                 = Flip
MENUSTR_PAGETURNFX_ALPHA                = Fade
MENUSTR_PAGETURNFX_SLIDE                = Slide

[IDD_SETTING_SLIDESHOW]
IDD_SETTING_SLIDESHOW                   = Slideshow settings
IDC_STATIC_SLIDESHOW_SETTING            = Set the time duration for each slide.



[MENU]
;$MENUSTR_OPEN                          = Open[tab]Ctrl+O
;$MENUSTR_OPENFOLDER                    = Open Folder\tF
;$MENUSTR_SETTING                       = Configuration\tF5
$MENUSTR_OPEN                           = Open
$MENUSTR_OPENFOLDER                     = Open Folder(F)
$MENUSTR_SETTING                        = Configuration(F5)
$MENUSTR_RENAME                         = Rename(F2)
$MENUSTR_PAGESELECT                     = Select Image(Enter)
$MENUSTR_PRINT                          = Print(Ctrl+P)
$MENUSTR_DELETE                         = Delete(Del)

$MENUSTR_CLOSE                          = Close\tF4
$MENUSTR_OPEN_FILEPOSITION              = Show in Windows Explorer\tCtrl+Enter

$MENUSTR_PAGEMOVE                       = Navigation
$MENUSTR_PAGEMOVE_NEXT                  = Next Image\t->
$MENUSTR_PAGEMOVE_PREV                  = Previous Image\t<-
$MENUSTR_PAGEMOVE_HOME                  = First Image\tHome
$MENUSTR_PAGEMOVE_END                   = Last Image\tEnd
$MENUSTR_PAGEMOVE_NEXT10                = Next 10th Image\tCtrl+PageDown
$MENUSTR_PAGEMOVE_PREV10                = Previous 10th Image\tCtrl+PageUp
$MENUSTR_PAGEMOVE_RAND_NEXT             = Next Random Image\tCtrl+Alt+PageDown
$MENUSTR_PAGEMOVE_RAND_PREV             = Previous Random Image\tCtrl+Alt+PageUp
$MENUSTR_PAGEMOVE_NEXT_PATH             = Next Folder/Compressed File\t]
$MENUSTR_PAGEMOVE_PREV_PATH             = Previous Folder/Compressed File\t[

$MENUSTR_SORT_METHOD                    = Sort by
$MENUSTR_SORT_METHOD_FILENAME           = Name
$MENUSTR_SORT_METHOD_DATE               = Date modified
$MENUSTR_SORT_METHOD_SIZE               = Size
$MENUSTR_SORT_METHOD_EXT                = Type
$MENUSTR_SORT_METHOD_METADATE           = Date taken
$MENUSTR_SORT_METHOD_EXPLORER           = As File Explorer does
$MENUSTR_SORT_METHOD_CREATED            = Date created
$MENUSTR_SORT_DESCENDING                = Descending

$MENUSTR_ZOOM                           = Zoom...[tab]Alt+Z
$MENUSTR_SLIDESHOW                      = Slideshow...[tab]Alt+W
$MENUSTR_ROTATION                       = Rotate
$MENUSTR_ROTATION_NONE                  = Do not rotate\tAlt+Up
$MENUSTR_ROTATION_L90                   = Rotate 90˚ counter-clockwise\tAlt+Left
$MENUSTR_ROTATION_R90                   = Rotate 90˚ clockwise\tAlt+Right
$MENUSTR_ROTATION_180                   = 180˚\tAlt+Down

$MENUSTR_BOOKMARK                       = Bookmark...[tab]Alt+B
$MENUSTR_EXIFSHOW_TOGGLE                = File/EXIF information\tTAB
$MENUSTR_WALLPAPER                      = Set as Desktop Background
$MENUSTR_COPY_TO_PHOTOFOLDER            = Copy to Photo Folder\tIns
$MENUSTR_COPY2CLIPBOARD                 = Copy to Clipboard\tCtrl+C
$MENUSTR_PASTEFROMCLIPBOARD             = Paste from Clipboard[tab]Ctrl+V
$MENUSTR_EXTPROG0                       = Open with Image Editor\tCtrl+E
$MENUSTR_CONVERT                        = Convert Image[tab]Ctrl+T

$MENUSTR_POPUP_IMAGE                    = Image...[tab]Alt+I
$MENUSTR_ABOUT                          = About BandiView\tF1
$MENUSTR_EXIT                           = Exit\tX

; about popup menu
MENUSTR_HOMEPAGE                        = Website
MENUSTR_HELP                            = Hotkey Help

; bookmark popup menu
MENUSTR_BOOKMARK_ADD                    = Add to Bookmarks\tB
MENUSTR_BOOKMARK_DELALL                 = Delete All Bookmarks
MENUSTR_BOOKMARK_SETTTING               = Bookmark Settings
MENUSTR_BOOKMARK_EDIT                   = Edit Bookmarks\tF3


[DIALOG]
IDCANCEL                                = Cancel
IDOK                                    = OK

[IDD_ABOUT]
IDD_ABOUT                               = About BandiView
TAB_OSSLICENSE                          = Open-source license
IDC_BTN_HOMEPAGE                        = Website
IDC_BTN_UPDATE                          = Update
IDC_BTN_REGISTER                        = Register Now
IDC_BTN_UNREGISTER                      = Unregister
IDC_BTN_BUY                             = Buy Now
IDC_BTN_LEARNMORE                       = Learn More...
IDC_STATIC_LICENSE                      = BandiView Registration Information

[IDD_SETTING]
IDD_SETTING                             = Configuration
IDC_BTN_INIT                            = Reset
$TEXT_SETTINGTAB_GENERAL                = General
$TEXT_SETTINGTAB_VIEW                   = View
$TEXT_SETTINGTAB_IMAGEPROCESS           = Image Processing
$TEXT_SETTINGTAB_ASSOC                  = Association
$TEXT_SETTINGTAB_KEYBOARD               = Keyboard
$TEXT_SETTINGTAB_MOUSE                  = Mouse
$TEXT_SETTINGTAB_BOOKMARK               = Bookmark
$TEXT_SETTINGTAB_SHELL                  = Context Menu
$TEXT_SETTINGTAB_PHOTOFOLDER            = Photo Folder
$TEXT_SETTINGTAB_ETC                    = Miscellaneous
$TEXT_SETTINGTAB_LANG                   = Language


[IDD_SETTING_GENERAL]
STATIC_SETTING                          = General settings
CHK_USESNAP                             = Snap window
CHK_DONOTREMEMBERFOLDER                 = Do not save recent folder path
CHK_ONE_INSTANCE                        = Do not allow multiple instances of BandiView
CHK_ASK_DELETE                          = Ask for confirmation before deleting a file
CHK_ALWAYS_ON_TOP                       = Always on top (Ctrl+A)
CHK_ESC_TO_EXIT                         = ESC key to exit window
CHK_CHECK_UPDATE                        = Check for the latest version
CHK_CHECK_UPDATE_MINOR                  = Check for minor versions
STATIC_LASTFILEACTION_IMAGE             = Action when on last/first image:
STATIC_LASTFILEACTION_ARCHIVE           = Action when on last/first image in archive:
TEXT_COMBO_LASTFILE_ACTION_NONE         = Do nothing
TEXT_COMBO_LASTFILE_ACTION_ASK          = Ask
TEXT_COMBO_LASTFILE_ACTION_LOOP         = Go to the First File
TEXT_COMBO_LASTFILE_ACTION_NEXTPATH     = Go to the Next/Previous Folder/File
STATIC_UPDATE                           = Update settings
CHK_UPDATE_0                            = Notify and install the latest version
CHK_UPDATE_1                            = Notify and install the latest beta version

[IDD_SETTING_VIEW]
IDC_STATIC_VIEW                         = View settings
IDC_CHK_SHOWBORDER                      = Show main window border
IDC_CHK_SHOW_MINI_TITLE                 = Show file name on image when top menu is hidden (Hotkey: Shift+TAB)
IDC_CHK_SAVE_ZOOM_FIX                   = Save fixed zoom in/out state
CHK_SHOW_TITLE_BAR                      = Show the top title bar
CHK_SHOW_CONTROL_BAR                    = Show the bottom control bar
CHK_SHOW_SCROLLBAR                      = Show the scrollbar
CHK_SHOW_SIDE_ARROW                     = Show the left/right arrow buttons
CHK_SHOW_ANIMINFO                       = Show the animation-info control
CHK_SHOW_MESSAGE                        = Show notification messages in the upper right corner
CHK_SHOW_ZOOMCONTROL                    = Show the zoom control
IDC_CHK_DO_NOT_SIDE_ARROW               = Do not display the side arrow buttons
IDC_CHK_DO_NOT_SHOW_ZOOMINFO            = Do not display the zoom-info control
IDC_CHK_HIDE_TOOLTIP_HELP               = Do not display tooltips on mouseover
IDC_CHK_EXIFINFO_SMALL_FONT             = Use small font for EXIF/file info
IDC_CHK_USEBKGNDIMAGE                   = Change default background image
IDC_BTN_BKGND_SET                       = Browse...
IDC_BTN_BKGND_OPEN                      = Open Folder
IDC_STATIC_BKGNDCOLOR                   = Background Color:
IDC_BTN_BKGND                           = Select...
IDC_STATIC_BORDERCOLOR                  = Border Color:
IDC_BTN_BORDERCOLOR                     = Select...
STATIC_DPI                              = DPI
BTN_DPI_AUTO                            = Auto
IDC_CHK_APPLY_DPI_IMAGE                 = Enlarge images based on DPI settings
STATIC_TITLEFORMAT                      = Data format in titlebar
STATIC_TITLEFORMAT_PREV                 = Preview:

[IDD_SETTING_BOOKMARK]
IDC_STATIC_BOOKMARK                     = Bookmark settings
IDC_CHK_AUTOBOOKMARK                    = Auto save the current image path to Bookmarks
IDC_CHK_SHARE_SETTING                   = Share configuration/bookmarks among multiple instances.
STATIC_RECENT_POS                       = Recently viewed image history
IDC_CHK_REMEMBER_FILEPOS_IN_ARCHIVE     = Remember the last image you viewed in an archive
CHK_REMEMBER_FILEPOS_IN_FOLDER          = Remember the last image you viewed in a folder
IDC_BTN_CLEAR_FILE_POS_IN_ARCHIVE       = Delete
IDC_STATIC_MAX_BOOKMARK                 = Max. Bookmark Number:
BTN_OPEN_BOOKMARKFOLDER                 = Open bookmark folder
BTN_IMPORT_HONEYVIEWBOOKMARK            = Import bookmarks from Honeyview

[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_IMAGE                  = Extension Association
LIST_COLUMN0                            = Extension
LIST_COLUMN1                            = Default App
IDC_BTN_CHANGE                          = Change
IDC_BTN_CHANGETRY                       = Associate BandiView with all
LIST_GROUP_IMAGE                        = General image formats
LIST_GROUP_EDITOR                       = Image Editor
LIST_GROUP_MODERN                       = Modern image formats
LIST_GROUP_COMIC                        = Comic book archives
LIST_GROUP_ETC                          = Others

[IDD_SETTING_CUSTOM_KEY]
STATIC_CUSTOM_KEY                       = Customize keyboard shortcuts
LIST_COLUMN_KEY                         = Shortcut key
LIST_COLUMN_CMD                         = Command
LIST_COLUMN_DESC                        = Description
BTN_KEY_CHANGE                          = Modify
BTN_KEY_ADD                             = Add
BTN_KEY_DEL                             = Delete
DLG_EDIT_TITILE                         = Shrotcut key
CHK_ARROWKEY_SCROLLONLY                 = Use arrow keys to scroll images only

[IDD_SETTING_CUSTOM_MOUSE]
STATIC_CUSTOM_MOUSE                     = Customize mouse actions
IDC_STATIC_CUSTOMMOUSE_ENABLE           = Setting
IDC_STATIC_CUSTOMMOUSE_ACTION           = Action
IDC_CHK_CUSTOM_LBUTTON                  = Left button
IDC_CHK_DBLCLICK2MAXIMIZE               = Maximize/Restore by double clicking
IDC_CHK_CUSTOM_LBTNDBL                  = Left button double-click
IDC_CHK_CLICK2PAGETURN                  = Turn page when left or right side of screen is clicked
IDC_CHK_CUSTOM_MBUTTON                  = Middle button
IDC_CHK_CUSTOM_RBUTTON                  = Right button
IDC_CHK_CUSTOM_XBUTTON                  = X button
IDC_CHK_CUSTOM_YBUTTON                  = Y button
IDC_CHK_CUSTOM_WHEELUP                  = Mousewheel up
IDC_CHK_CUSTOM_WHEELDN                  = Mousewheel down
CHK_CLICK_TO_SHOW_CONTROLS              = Show hidden title bar and control bar by clicking the screen
CHK_USE_MOUSE_WHEEL_BOUNCE              = Use overscroll bounce when rolling mousewheel to turn pages
IDC_CHK_CUSTOM_WHEELSPEED               = Wheel Scroll Speed
TEXT_SCROOLL_SPEED_AUTO                 = Auto

[IDD_SETTING_IMAGEPROCESSING]
STATIC_IMAGEPROCESSING                  = Image Processing
CHK_EXIFROTATION                        = Auto rotate images based on EXIF info
CHK_STRONG_SHARPEN                      = Use strong sharpen filter
CHK_CACHE_IMAGE                         = Cache next image
STATIC_CACHE_MEMORY_SIZE                = Cache memory size:
CHK_ALIGN_TOP_WHEN_LARGE                = Show the top of the image if the image is bigger than window
CHK_USE_PREVIEW_MODE                    = Display low quality images first for faster rendering
CHK_USE_IMAGE_ICC                       = Use the ICC profile data of the image file
CHK_USE_MONITOR_ICC                     = Use the ICC profile data of the monitor
STATIC_GIF_TRANSPARENT_OPTION           = Transparent background for GIF images:
CHK_IMAGE_TRANSPARENT_OPTION            = Transparent background for 32-bit images (Hotkey: Alt+T)
TEXT_COMBO_GIF_TRANS_OPTION_0           = Use grid background
TEXT_COMBO_GIF_TRANS_OPTION_1           = Use white background
TEXT_COMBO_GIF_TRANS_OPTION_2           = Use black Background
TEXT_COMBO_GIF_TRANS_OPTION_3           = Ignore alpha channel
MSG_TRANS_OPTION_OFF                    = Use background for transparent images: Off
CHK_WEBTOON_SPACE                       = Insert spacing in webtoon mode
CHK_2PAGE_SPACE                         = Insert spacing between images in double page mode
CHK_SEPARATE_COVER                      = Use separate cover page in double page mode (Hotkey: Shift+S)
;CHK_CLIPFILE_ADVANCED                  = Always view .clip files at their original size
CHK_CLIPFILE_ADVANCED2                  = Always read layer information for .clip files
CHK_RAWFILE_JPEGTHUMBNAIL               = View only JPEG thumbnails for RAW files

[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_TITLE                  = Context menu settings
IDC_CHK_SHELL_USE_SHELL_MENU            = Use context menu in Windows Explorer
STATIC_MENU_ITEMS                       = Context menu items:
IDC_CHK_SHELL_TRANSFORM_DLG             = Convert image with BandiView
IDC_CHK_SHELL_SHOW_WITH_BANDIVIEW       = View image with BandiView
CHK_SHELL_MENU_CONV_SHIFT               = (Show only when holding Shift)
CHK_SHELL_MENU_WHEN_FOLDER              = Show when right-clicking folders
CHK_SHELL_MENU_WHEN_BKGND               = Show when right-clicking on File Explorer
IDC_CHK_SHELL_PREVIEW_IMAGE             = Preview in context menu
IDC_CHK_SHELL_SHOW_IMAGE_INFO           = Show image info
IDC_CHK_SHELL_SHOW_ICON                 = Show BandiView icon
IDC_STATIC_SHELL_THUMB_PREVIEW          = Thumbnail preview in Explorer
IDC_STATIC_SHELL_THUMB_PREVIEW_DESC     = May require a system restart for changes to take effect.
CHK_SHELL_PREVIEWICON                   = Show BandiView icon on thumbnail preview

[IDD_SETTING_PHOTOFOLDER]
IDC_STATIC_PHOTOFOLDER                  = Photo Folder
IDC_STATIC_PHOTOFOLDER_DESC1            = Photo Folder 1:
IDC_STATIC_PHOTOFOLDER_DESC2            = Photo Folder 2:
IDC_BTN_PHOTOFOLDER_SET1                = Browse...
IDC_BTN_PHOTOFOLDER_OPEN1               = Open

[IDD_SETTING_ETC]
IDC_STATIC_SETTING_ETC                  = Miscellaneous settings
IDC_BTN_EXPORT_SETTINGS                 = Export BandiView settings
TEXT_REGISTRY_FILE                      = Registry file
CHK_SET_TEMP_FOLDER                     = Set the location of the temporary folder
BTN_SET_TEMP_FOLDER                     = Browse...
IDC_STATIC_VIDEO_OUTPUT                 = Video output
IDC_STATIC_EXTPROGRAM                   = Image Editor
IDC_BTN_SET_EXTPROG0                    = Browse...
IDC_BTN_SET_EXTPROG1_FAST               = Preset
MENU_MSPAINT_NAME                       = Paint
IDC_CHK_PAGETURNWAV                     = Sound effect for page turning
IDC_CHK_DO_NOT_LOAD_RAW_IMAGE_FILE      = Do not open RAW image files
IDC_CHK_SKIP_RAWIMAGE_WHEN_JPG_EXIST    = When opening JPEG files, do not open RAW image files with the same name
IDC_CHK_READ_THUMBNAIL_WHEN_LOAD_RAW    = When opening RAW image files, show thumbnail image if any
IDC_CHK_RESIZE_WINDOW_2_FITIMAGE        = Adjust window size to image size
CHK_SYNC_TO_FOLDER                      = Sync with the folder and show a new image
IDC_CHK_DISABLE_SCREEN_SAVER            = Disable Windows screensaver while BandiView is running
IDC_CHK_FIX_NEWWINDOWPOS                = Fix the position of a new window
CHK_PAGETURN_SOUND                      = Sound effect for page turning

[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = Language settings
IDC_STATIC_OPEN_TRANSLATION_PAGE        = Want to help translate this program? Click here...

[IDD_NAVIGATE]
IDD_NAVIGATE                            = Select Image
TEXT_COLUMN_NAME                        = List
TEXT_COLUMN_DATE                        = Date Modified
TEXT_COLUMN_SIZE                        = Size
IDC_CHECK_SHOW_THUMBNAIL                = Hide thumbnail navigation

[IDD_PASSINPUT]
IDD_PASSINPUT                           = Enter Password
IDC_STATIC_PASSDESC                     = This file is encrypted. Please enter password.

[IDD_BOOKMARK_EDIT]
IDD_BOOKMARK_EDIT                       = Edit Bookmarks
IDC_BTN_DEL                             = Delete
IDC_BTN_IMPORT                          = Import Bookmarks
IDC_BTN_EXPORT                          = Export Bookmarks

[IDD_PRINT]
IDD_PRINT                               = Print
IDC_GROUP_PRINTER                       = Select Printer
IDC_BTN_PRINTER_PROPERTY                = Properties
IDC_CHK_ROTATE                          = Rotate 90˚
IDC_CHK_FIT_IN                          = Scale to fit paper
IDC_STATIC_ZOOM                         = Scale:
IDC_STATIC_MARGIN_L                     = Margins Left:
IDC_STATIC_MARGIN_T                     = Top:
IDC_STATIC_MARGIN_R                     = Right:
IDC_STATIC_MARGIN_B                     = Bottom:
IDC_STATIC_COPIES                       = Copies:
IDC_BTN_PRINT                           = Print
IDC_BTN_CLOSE                           = Close

[IDD_UPDATE]
IDD_UPDATE                              = BandiView Updates
IDC_STATIC_MESSAGE_1                    = BandiView updates are ready.
IDC_STATIC_MESSAGE_2                    = Click the Update button to install the newest version.
IDOK                                    = Update
IDCANCEL                                = Cancel
IDC_BTN_SETTING_UPDATE                  = Settings

[IDD_ASK_OVERWRITE]
IDD_ASK_OVERWRITE                       = Rename or Overwrite
IDC_STATIC_ASK_OVERWRITE                = The file already exists.
IDC_STATIC_SRC                          = Current Image
IDC_STATIC_DST                          = Target Image
IDC_BTN_OVERWRITE                       = Overwrite
IDC_BTN_RENAME                          = Save As...

[IDD_WALLPAPER]
IDD_WALLPAPER                           = Set Desktop Background
IDC_STATIC_PREVIEW                      = Preview
IDC_STATIC_BACK_COLOR                   = Background color
IDC_RADIO_BACKCOLOR_0                   = Black
IDC_RADIO_BACKCOLOR_1                   = Auto
IDC_RADIO_BACKCOLOR_2                   = Custom...
IDC_BTN_BKGND                           = Select...
CHK_APPLY_ALL                           = Apply to all monitors
CHK_APPLY_CURRENT                       = Apply to current monitor
IDC_BTN_CLOSE                           = Close
IDC_BTN_APPLY                           = Apply Now

[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = Open File
IDC_STATIC_OPENING                      = Opening...

[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = Select Folder
IDC_STATIC_FOLDER                       = Folder Path:
IDC_BTN_NEWFOLDER                       = New Folder
IDC_CHK_OPEN_SUBFOLDER                  = Include all files from sub-folders

[IDD_REGISTER]
IDD_REGISTER                            = Register BandiView
IDC_STATIC_DESC1                        = Enter your email address and the product key you received by email.
IDC_STATIC_EMAIL                        = Email address
IDC_STATIC_PRDUCT_KEY                   = Product key
IDC_BTN_REGISTER                        = Register Now
IDC_STATIC_BUYNOW                       = Not yet bought BandiView? [Buy Now]

[IDD_SUBS]
IDD_SUBS                                = Buy BandiView 365
$STATIC_RESTORE                         = Do you already have one?
$BTN_RESTORE                            = Recover your access
$STATIC_DESC                            = BandiView 365 Yearly Subscription
$BTN_BUYNOW                             = Buy Now
$STATIC_HELP                            = This subscription offers you:
$STATIC_HELP1                           = No ads
$STATIC_HELP2                           = Support for the recent image formats (HEIC, HEIF)
$STATIC_HELP3                           = Webtoon view mode
$STATIC_HELP9                           = ...and other exclusive features
$STATIC_PRICE1                          = 1-year subscription: ${price}
$STATIC_PRICE2                          = 1-month subscription: ${price}
BUY_DLG_TITLE                           = Buy a yearly subscription to BandiView
MSG_RESTORED                            = Your subscription access has been recovered.
MSG_RESTORE_FAILED                      = Access recovery failed. Buy a subscription first.
MSG_PAYMENTCOMPLETED                    = Thank you for buying the subscription.

[IDD_META]
IDD_META                                = Meta information
IDC_BTN_CLOSE                           = Close

[IDD_REGDLG]
IDD_REGDLG                              = Associate file extensions to BandiView
IDC_STATIC_DESC                         = Set BandiView as the default app to open all files of the following extensions.
IDC_BTN_SELECT_ALL                      = Select All
IDC_BTN_CLEAR_ALL                       = Deselect All
IDC_BTN_APPLY_NOW                       = Apply Now

[CMD]
CMD_KEY_HOME                            = First image
CMD_KEY_END                             = Last image
CMD_PAGE_NEXT                           = Next image
CMD_PAGE_PREV                           = Previous image
CMD_PAGE_NEXT10                         = Next 10th image
CMD_PAGE_PREV10                         = Previous 10th image
CMD_FOLDERARCHIVE_NEXT                  = Next folder (archive)
CMD_FOLDERARCHIVE_PREV                  = Previous folder (archive)
CMD_PAGE_FIRST                          = First image
CMD_PAGE_LAST                           = Last image
CMD_NAVIGATE                            = File navigator
CMD_ANIM_NEXT                           = Next animation frame
CMD_ANIM_PREV                           = Previous animation frame
CMD_WEBTOON_NEXT                        = Webtoon mode: Next image
CMD_WEBTOON_PREV                        = Webtoon mode: Previous image
CMD_PAGE_NEXT_RAND                      = Random next image
CMD_PAGE_PREV_RAND                      = Random previous image
CMD_ANIM_HOME                           = First animation frame
CMD_ANIM_END                            = Last animation frame
CMD_ANIM_PLAYPAUSE                      = Play/pause animation

CMD_EXIT                                = Exit BandiView
CMD_OPEN                                = Open file
CMD_OPEN_FILEPOSITION                   = Open file location
CMD_OPENFOLDER                          = Open folder
CMD_LAUNCH_CLONE                        = New window
CMD_COPY2CLIPBOARD                      = Copy to clipboard
CMD_COPY_EXIFINFO                       = Copy EXIF data
CMD_COPY2CLIPBOARD_PATHNAME             = Copy the image path
CMD_COPY2CLIPBOARD_RESIZED              = Copy the same image visible now
CMD_COPY2CLIPBOARD_FILE                 = Copy the image file
CMD_DELETE                              = Delete file
CMD_DELETE_FORCE                        = Delete file permanently (bypass Recycle Bin)
CMD_GPS                                 = Find GPS coordinates on map
CMD_LAUNCH_EDITOR                       = Run external editor
CMD_PRINT_DLG                           = Print
CMD_WALLPAPER_DLG                       = Set as desktop background
CMD_RENAME                              = Rename file
CMD_PHOTOFOLDER1_COPY                   = Copy file to photo folder
CMD_PHOTOFOLDER1_MOVE                   = Move file to photo folder
CMD_SLIDESHOW_0                         = Stop slideshow
CMD_SLIDESHOW_1                         = Start slideshow (1s)
CMD_SLIDESHOW_2                         = Start slideshow (2s)
CMD_SLIDESHOW_3                         = Start slideshow (3s)
CMD_SLIDESHOW_4                         = Start slideshow (4s)
CMD_SLIDESHOW_5                         = Start slideshow (5s)
CMD_SLIDESHOW_6                         = Start slideshow (6s)
CMD_SLIDESHOW_7                         = Start slideshow (7s)
CMD_SLIDESHOW_8                         = Start slideshow (8s)
CMD_SLIDESHOW_9                         = Start slideshow (9s)
CMD_CLOSE                               = Close file

CMD_FILE                                = File menu
CMD_LOCKTITLEBAR                        = Hide title bar
CMD_LOCKCONTROLBAR                      = Hide control bar
CMD_EXIFSHOW_TOGGLE                     = View/hide EXIF data
CMD_FRAME_TOGGLE                        = View/hide window borders
CMD_ZOOM_IN                             = Zoom in
CMD_ZOOM_OUT                            = Zoom out
CMD_ZOOM_IN_1PERCENT                    = Zoom in (by 1%)
CMD_ZOOM_OUT_1PERCENT                   = Zoom out (by 1%)
CMD_ZOOM_OFF                            = Reset zoom level
CMD_ZOOM_100                            = Set zoom level as 100%
CMD_FULLSCREEN                          = Full screen
CMD_MAXIMIZE                            = Maximize
CMD_SHOWHIDE_ANIMINFO                   = View/hide animation control
CMD_ALWAYSONTOP_TOGGLE                  = Keep window always on top
CMD_MINITITLE_TOGGLE                    = Hide mini title (in full screen)
CMD_WINDOWSIZE_FIT2IMAGE                = Fit window to image
CMD_ZOOM_CONTROL_TOGGLE                 = View/hide zoom control
CMD_POPUPMENU_PHOTOFOLDER               = Photo folder menu
CMD_POPUPMENU_SLIDESHOW                 = Slideshow menu
CMD_POPUPMENU_IMAGE                     = Image menu
CMD_POPUPMENU_GROUP                     = Group menu
CMD_POPUPMENU_BOOKMARK                  = Bookmark menu

CMD_VIEWMODE_100                        = Original size (100%)
CMD_VIEWMODE_FIT2WINDOW                 = Fit to window
CMD_VIEWMODE_FIT2WIDTH                  = Fit to width
CMD_VIEWMODE_TWO_L2R                    = Smart double page (L→R)
CMD_VIEWMODE_TWO_R2L                    = Smart double page (L←R)
CMD_VIEWMODE_WEBTOON                    = Webtoon mode
CMD_VIEWMODE_STRETCH_SMALL_IMAGE_TOGGLE = Stretch small image
CMD_VIEWMODE_TWO_TOGGLE                 = Switch double page direction
CMD_SCROLL_CENTER                       = Scroll to center
CMD_SCROLL_LT                           = Scroll northwest
CMD_SCROLL_RT                           = Scroll northeast
CMD_SCROLL_LB                           = Scroll southwest
CMD_SCROLL_RB                           = Scroll southeast

CMD_FILTER_NONE                         = No filter
CMD_FILTER_INTER                        = Soften
CMD_FILTER_SHARPEN                      = Soften & sharpen
CMD_IMAGEPROC_NEGATIVE                  = Invert color
CMD_IMAGEPROC_GAMMA                     = Gamma compensation
CMD_IMAGEPROC_FLIP                      = Flip vertical
CMD_IMAGEPROC_MIRROR                    = Flip horizontal
CMD_TRANSOPTION_NEXT                    = Next background for transparent image
CMD_IMAGEPROC_GRAY                      = Grayscale
CMD_IMAGEPROC_SEPIA                     = Sepia
CMD_ROTATE_LEFT                         = Rotate counterclockwise
CMD_ROTATE_RIGHT                        = Rotate clockwise
CMD_ROTATION_NONE                       = Upright (no rotation)
CMD_ROTATION_L90                        = Rotated 90˚counterclockwise
CMD_ROTATION_R90                        = Rotated 90˚clockwise
CMD_ROTATION_180                        = Upside down (180˚rotation)
CMD_ZOOM_LOCK                           = Fix zoom level

CMD_KEY_SPACE                           = Same as action of down arrow (Webtoon mode: Long-scroll down)
CMD_KEY_LEFT                            = Move to next/previous image (Scroll left for scrollable image)
CMD_KEY_RIGHT                           = Move to next/previous image (Scroll right for scrollable image)
CMD_KEY_UP                              = Move to next/previous image (Scroll up for scrollable image)
CMD_KEY_DOWN                            = Move to next/previous image (Scroll down for scrollable image)
CMD_KEY_PAGEDN                          = Webtoon mode: Scroll down
CMD_KEY_PAGEUP                          = Webtoon mode: Scroll up

CMD_ABOUT                               = About BandiView
CMD_SETTING                             = Configuration
CMD_PAGE_SEPARATECOVER_TOGGLE           = Use separate cover page for Smart double page
CMD_POPUPMENU_HDR                       = HDR settings
CMD_BOOKMARK_ADD                        = Bookmark file
CMD_BOOKMARK_LOADRECENT                 = Open file recently bookmarked

CMD_NULL                                = Do nothing
CMD_MINIMIZE                            = Minimize
CMD_PAGE_NEXT_RAND                      = Next random image
CMD_PAGE_PREV_RAND                      = Previous random image
CMD_SCROLL_UP                           = Scroll up
CMD_SCROLL_DN                           = Scroll down
CMD_SCROLL_LEFT                         = Scroll left
CMD_SCROLL_RIGHT                        = Scroll right

CMD_COPY2PHOTOFOLDER                    = Copy to Photo Folder
CMD_MOVE2PHOTOFOLDER                    = Move to Photo Folder
CMD_COPY2PHOTOFOLDER2                   = Copy to Photo Folder2
CMD_CONTEXT_MENU                        = Context Menu

[CONV]
EDIT_TITLE                              = Image Conversion
IDC_STATIC_FILELIST                     = File List
IDC_BTN_START                           = Start
IDC_BTN_CLOSE                           = Close
BTN_STOP                                = Stop
BTN_RESTART                             = Restart
BTN_OPEN_DEST_FOLDER                    = Open Folder
ID_FILELIST_HEADER                      = Files
ID_FILELIST_SIZE                        = Size
GROUP_SETTINGS                          = Conversion settings

IDC_STATIC_RESIZE                       = Resize
TEXT_TRANSF_RESIZE_NONE                 = Do not resize
TEXT_TRANSF_RESIZE_KEEPRATIO            = Preserve original ratio
TEXT_TRANSF_RESIZE_FITWIDTH             = Fit to Width
TEXT_TRANSF_RESIZE_ADD                  = Add Padding
TEXT_TRANSF_RESIZE_CUT                  = Crop Image
TEXT_TRANSF_RESIZE_STRETCH              = Stretch Image
IDC_STATIC_RESIZE_SIZE                  = New Size
TEXT_MENU_EDIT_PRESETSIZE               = Edit
CHK_STRETCH_SMALL_IMAGE                 = Stretch small images as specified

IDC_STATIC_SAVE                         = Output folder
IDC_RADIO_TARGETFOLDER_SAMEFOLDER       = Save to the same folder
IDC_RADIO_TARGETFOLDER_PHOTOFOLDER      = Save to Photo Folder
IDC_RADIO_TARGETFOLDER_CUSTOM           = Save to:
IDC_RADIO_TARGETFOLDER_SUBFOLDER        = Save to a subfolder named:
STATIC_FILENAME                         = Filename
STATIC_OVERWRITE_DESC                   = If a filename has duplicates...
CHK_OVERWRITE_RENAME                    = Rename (e.g., filename (2).jpg)
CHK_OVERWRITE_OVERWRITE                 = Overwrite
CHK_OVERWRITE_BACKUP                    = Move to the backup folder
IDC_STATIC_FILENAME_HEADER              = Filename Prefix
IDC_STATIC_FILENAME2SAVE                = Filename Preview
IDC_STATIC_ROTATE                       = Rotate
IDC_RADIO_ROTATE_NONE                   = Do not rotate
IDC_RADIO_ROTATE_LEFT                   = Rotate 90˚ counter-clockwise
IDC_RADIO_ROTATE_RIGHT                  = Rotate 90˚ clockwise
IDC_RADIO_ROTATE_180                    = Rotate 180˚
IDC_RADIO_ROTATE_AUTO                   = Auto-rotate according to EXIF info
IDC_STATIC_FORMAT                       = Format Settings
IDC_STATIC_FORMAT_SELECT                = Format:
CHK_LOSSLESS                            = Lossless
TEXT_TRANSF_FORMAT_TO_SAVE_AUTO         = Auto
IDC_STATIC_FORMAT_QUALITY               = Quality:
STATIC_PARALLEL                         = Multicore:
IDC_BTN_INIT                            = Reset
BTN_FORMAT_ADVANCED                     = Advanced

TEXT_MSG_TRANSFORM_COMPLETED            = Processing completed.
TEXT_ERR_OCCURRED                       = An error occurred.
TEXT_ERRCODE_BAD_DIMENSION              = (The resolution is too large).
TEXT_ERR_ERROR_ONCE_OCCURRED            = An error occurred.

[CONV_PREVIEW]
STATIC_CONV_PREVIEW                     = Preview
CHK_PREVIEW_FIT                         = Fit to window size
STATIC_XY_SIZE                          = Pixel size: ${str1}
STATIC_FILE_NAME                        = File name
STATIC_FILE_SIZE                        = File size: ${str1}
STATIC_FILE_SIZE_CALCULATING            = Calculating

[IDD_CONVFORMAT_ADVANCED]
IDD_CONVFORMAT_ADVANCED                 = Advanced Settings
IDC_STATIC_CHROMA_SUBSAMPLING           = Chroma subsampling
COMBO_AUTO                              = Auto
IDC_STATIC_WEBP_METHOD                  = WebP method (0: fast, 6: slow but better quality)
IDC_CHK_WEBP_SHARP_YUV                  = Use sharp (and slow) RGB → YUV conversion
IDC_STATIC_META                         = Image metadata
IDC_CHK_COPY_EXIF                       = Copy EXIF information
IDC_CHK_COPY_EXIF_MAJOR_ONLY            = Copy vital EXIF information only
IDC_CHK_COPY_EXIF_NO_GPSINFO            = Exclude GPS information
IDC_CHK_WRITE_SOFTWAREINFO              = Save software information
IDC_STATIC_ALPHACHAN                    = Alpha Channel
IDC_STATIC_ALPHAC_DESC                  = How to handle the alpha channel when converting from 32-bit to 24-bit

[IDD_CONVRESIZE_ADVANCED]
IDD_CONVRESIZE_ADVANCED                 = Advanced Settings
IDC_STATIC_RESIZE_METHOD                = Resizing method
RADIO_RESIZE_0                          = No Filter
RADIO_RESIZE_1                          = Soften
RADIO_RESIZE_2                          = Soften & Sharpen

[IDD_CONV_EDIT_PRESETSIZE]
IDD_CONV_EDIT_PRESETSIZE                = Edit presets
BTN_RESET                               = Reset

[SKIN]
$TEXT_MESSAGEBOX_OK                     = OK
$TT_FULLSCREEN                          = Fullscreen (Alt+Enter)
$TT_TOGGLE_ZOOM_CONTROL                 = Hotkey: /
$TT_TOGGLE_ANIMINFO_CONTROL             = Hotkey: Alt+A
$TT_PAGESELECT                          = Select Image (Enter)
$TT_LOCKCONTROLBAR                      = Lock Control Bar (Hotkey: ~)
$TT_LOCKTITLEBAR                        = Lock Title Bar (Hotkey: ` )
$TT_COPY_EXIFINFO                       = Copy Image/EXIF Info (Ctrl+Shift+C)
$TT_POPUP_META                          = Show meta information
$TT_TOGGLE_EXIF                         = Show/Hide Image/EXIF Info (Hotkey: Tab)
$TT_LAUNCH_GPS_LOCATION                 = See the location on Google Maps.(Ctrl+Shift+G)
$TT_PLAY_SOUNDNSHOT                     = Play the audio file (Sound and Shot file).
$TT_CLOSE_EXIFINFO                      = Close (Hotkey: Tab)
$TT_PREV_BTN                            = L-Mouse:Previous, R-Mouse:Previous 10th
$TT_NEXT_BTN                            = L-Mouse:Next, R-Mouse:Next 10th

$BTN_CMD_FILE                           = File
$BTN_TEXT_EXIF                          = EXIF
$BTN_TEXT_GPS                           = GPS
$BTN_TEXT_PLAY_SOUNDNSHOT               = Sound&&Shot
$BTN_TEXT_IMAGE                         = Image
$BTN_TEXT_ZOOM                          = Zoom
$BTN_TEXT_PHOTOFOLDER                   = Copy to
$BTN_TEXT_EDIT                          = Edit
$BTN_TEXT_BOOKMARK                      = Bookmark
$BTN_TEXT_SLIDESHOW                     = Slideshow
$BTN_TEXT_GROUP                         = Group

$BTN_TEXT_UPDATE                        = New version available
$TOOLTIP_REGISTER                       = Register

$TEXT_DESKTOP                           = Desktop
$TEXT_DOCUMENT                          = Document
$TEXT_PICTURE                           = Picture
$TEXT_COMPUTER                          = Computer


[IDD_VIEW_NOTICE]
TITLE                                   = Guide to BandiView License
DESC                                    = You should purchase a license and register the app with the license, to see an image in this format. Please visit the Help to learn more.
HELP                                    = Help
BUY                                     = Buy BandiView

[IDD_LICENSE_GUIDE]
IDD_LICENSE_GUIDE                       = Guide to BandiView License
TEXT_SHOW_AD                            = Ads are shown on BandiView Trial Edition. Please purchase a license and register the app not to see the ads.
TEXT_CANNOT_CHANGE                      = This setting cannot be changed on BandiView Trial Edition. Please purchase a license and register the app to change the setting.
TEXT_CANNOT_USE                         = This function is not available on BandiView Trial Edition. Please purchase a license and register the app to use the function.
IDC_STATIC_COMPARISON                   = Comparison between the editions...
IDC_STATIC_HOWTOREGISTER                = Already bought BandiView? [How to register]


[SHELL]
TEXT_LAUNCH_TRANSFORM_DLG               = Convert with BandiView(&4)
TEXT_LAUNCH_BANDIVIEW                   = View with BandiView(&3)
TEXT_LOADING                            = Loading...
TEXT_IMAGE_LOAD_FAILED                  = Failed to load file
TEXT_IMAGE_LOAD_FAIL_NOT_SUPPORTED      = No Preview Available



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]
$SETUP_TITLE                            = Install ${APPNAME} ${APPVERSION}
$UNINSTALL_TITLE                        = Uninstall ${APPNAME} ${APPVERSION}
$UNINSTALL_STATIC                       = Click Uninstall to start the uninstallation.

$BTN_CLOSE                              = Close
$BTN_CANCEL                             = Cancel
$BTN_INSTALL                            = Agree and Install
$BTN_UNINSTALL                          = Uninstall
$BTN_OPEN_LICENSE                       = [View License Agreement]
$BTN_HELP_LINK                          = [Help]

$TEXT_PATH                              = Destination Folder
$TEXT_INSTALL_STATIC                    = Installing...
$TEXT_INST_COMPLETED                    = Installation completed
$TEXT_INST_FAILED                       = Installation failed
$TEXT_UNINSTALLING                      = Uninstalling...

$CHK_AUTO_REPORT                        = Automatically send usage statistics and crash reports.
$EMAIL                                  = Email address
$PRODUCT_KEY                            = Product key

ERR_CANT_CREATE_FOLDER                  = Failed to create a folder: ${str1}
ERR_CANT_OPEN_FILE                      = Failed to open a file: ${str1}
ERR_CANT_WRITE_FILE                     = Failed to write a file: ${str1}
ERR_BROKEN_ARCHIVE                      = This compressed file is damaged: ${str1}
ERR_CRC_ERROR                           = CRC error: ${str1}
ERR_NOT_ENOUGH_MEM                      = Lack of memory: ${str1}

MSG_FILE_OPEN_ERROR                     = Error opening file for writing:[br] "${str1}"[br]Click Abort to stop the installation,[br]Retry to try again, or [br]Ignore to skip this file.
MSG_SUCCESS                             = Installation completed
MSG_DLL_REGISTERING                     = Registering Explorer shell extension...
MSG_DLL_UNREGISTERING                   = Unregistering Explorer shell extension...
MSG_ERROR                               = An error occurred.
MSG_ERROR_REGISTER                      = Registration failed
MSG_SELECT_FOLDER                       = Select a folder.
MSG_STILLRUN_EXIT_PROGRAM               = ${APPNAME} is still running. Close the program first.
MSG_NOT_SUPPORT_BELOW_WIN10             = BandiView works only with Windows 10 and 11. Please use Honeyview on earlier versions.
MSG_NOT_SUPPORT_32BIT                   = BandiView works only with 64-bit Windows. Please use Honeyview on 32-bit Windows.
MSG_ERR_ARM_NOTSUPPORT                  = This setup file does not support ARM64 CPU. Please download a new setup file on the website.
ERR_INST_FAILED                         = Installation failed. Please restart your PC and try again.
MSG_NEED_ADMIN_PRIVILEGE                = This program can only be installed by a user with administrator privileges.[br][br]Non-administrative users may not install the program properly.[br][br]Do you want to stop installation?
MSG_NEWVERSION_FOUND                    = A new version is currently available. Would you like to download it now?
SHORTCUT_LINK_DESCRIPTOIN               = Launch ${APPNAME}
$MSG_SELECT_LICENSE                     = Please select an edition type.
$EDITION_FREE                           = Trial
$EDITION_PRO                            = Professional
$FREE_1                                 = Free of charge
$FREE_2                                 = Nonprofit uses at home only
$FREE_3                                 = Show ads, restrict some features
$PRO_1                                  = Available for a price
$PRO_2                                  = Home & Business & Professional
$PRO_3                                  = Support more image formats
$PRO_4                                  = Support HDR output
$PRO_5                                  = Other exclusive features
$IDC_STATIC_BUYNOW                      = Not yet bought BandiView? [b]Buy Now[/b]
$IDC_STATIC_COMPARISON                  = Comparison between the editions...

