;
; Auto generated file by doc2langs (bandiview)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandisoft.com/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = עברית
TRANSLATORS                             = אורי מעודה
IS_RIGHT_TO_LEFT_TEXT                   = 1

[TEXT]
TEXT_MESSAGEBOX_OK                      = אישור
TEXT_MESSAGEBOX_CANCEL                  = ביטול
TEXT_MESSAGEBOX_ABORT                   = הפל
TEXT_MESSAGEBOX_RETRY                   = נסה שנית
TEXT_MESSAGEBOX_IGNORE                  = התעלם
TEXT_MESSAGEBOX_YES                     = כן
TEXT_MESSAGEBOX_NO                      = לא
TEXT_MESSAGEBOX_CONTINUE                = המשך
TEXT_MESSAGEBOX_HELP                    = עזרה
TEXT_MESSAGEBOX_DONOTSHOWTHISMSGAGAIN   = אל תציג את זה שוב

TEXT_BETA                               = Beta
TEXT_PORTABLE                           = ניידת
TEXT_BUILDNO                            = Build#
TEXT_HELP_LINK                          = [עֶזרָה]
TEXT_SELECT_FOLDER                      = בחר תיקיית
TEXT_ASSOC_IMAGE                        = תמונה (${str1}) קובץ
TEXT_ASSOC_RAWIMAGE                     = תמונת גלם (${str1}) קובץ
TEXT_ASSOC_EBOOK                        = תמונה דחוסה (${str1}) קובץ
TEXT_APP_DESC                           = BandiView הוא מציג תמונות אולטרה מהיר.
TEXT_ABOUTBOX_TAB1                      = BandiView אודות
TEXT_PHOTOFOLDER_NAME                   = BandiView
TEXT_OPENFILEDLG_IMAGEFILE              = קובץ תמונה
TEXT_OPENFILEDLG_ALLFILE                = כל הקבצים
TEXT_NEW_FOLDER                         = תיקיית חדשה
TEXT_TRANSF_FILE_BEGIN_WITH             = BandiView_

TEXT_UPDATE_DOWNLOAD_ERROR_MSG          = נכשל בהורדת קבצי התקנה נצרכים
TEXT_UPDATE_VERSION_CHECK_FAILED        = נכשל בבדיקת גרסא
TEXT_UPDATE_VERSION_CHECKING            = בדיקת גרסא
TEXT_UPDATE_DOWNLOAD_FAILED             = הורדה נכשלה
TEXT_UPDATE_LATEST_VERSION              = מעודכן
TEXT_UPDATE_DO_DOWNLOAD                 = עידכון נצרך
TEXT_UPDATE_DOWNLOAD_COMPLETED          = ההורדה הושלמה

TEXT_ERR_NOT_ENOUGH_MEMORY              = חוסר זיכרון
TEXT_ERR_NOT_SUPPORTED_FILEFORMAT       = פורמט קובץ לא נתמך
TEXT_ERR_BROKEN_FILE                    = הקובץ הזה שבור
TEXT_ERR_USER_CANCEL                    = בוטל
TEXT_ERR_NOTANIMAGE                     = אינו קובץ תמונה
TEXT_ERR_PLUGIN                         = התקנת התוסף נכשלה
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "לא ניתן להשתמש בשם הקובץ עם [br]? : \ / * < > | ""
TEXT_ERR_CANT_RENAME_ARCHIVEDFILE       = לא ניתן לשנות את שם הקובץ הדחוס
TEXT_REGISTRATION_FAILED                = הרישום נכשל[br]בדוק את כתובת האימייל והמספר סידורי שלך
TEXT_REGISTRATION_SUCCEED               = BandiView נרשם בהצלחה
TEXT_REGISTRATION_ASK                   = אתה בטוח שברצונך לבטל את הרישום של BandiView
TEXT_REGISTER_NOT_REGISTERED            = BandiView אינו רשום.[br]אנא קנו והירשמו ל-BandiView כדי להשתמש בו ללא כל הגבלות שימוש.
TEXT_REGISTER_INFO                      = המשתמש הבא נרשם ל-BandiView:[br]כתובת אימייל: ${str1}[br]מספר סידורי: ${str2}
TEXT_CLEAR_REGISTRATION                 = המוצר נרשם ביותר מדי מכשירים ומידע הרישום במכשיר זה נמחק. [br]האם ברצונך לאפס את מצב הרישום במכשיר?


TEXT_MSG_INITFAILED                     = תחול Skia נכשל. תוכנית זו פועלת על Windows 10 1709 (Build 16299) או גרסה מתקדמת יותר.[br]אנא עדכן את מערכת ההפעלה שלך לגרסה העדכנית ביותר והפעל אותה שוב.
TEXT_MSG_PLUGINFAILED                   = התקנת התוסף נכשלה. ודא שהמחשב שלך מחובר לאינטרנט.
TEXT_MSG_LASTPAGE                       = זה התמונה האחרונה
TEXT_MSG_FIRSTPAGE                      = זה התמונה הראשונה
TEXT_MSG_NOIMAGEFILE                    = אין שום תמונה בקובץ הדחוס
TEXT_MSG_INVALID_PHOTOFOLDER            = בבקשה הגדר את מיקום 'תיקיית התמונות' בהגדרות
TEXT_MSG_CANTOPENARCHIVE                = נכשל בפתיחת הקובץ:
TEXT_MSG_INVALID_ARCHIVE_VERSION        = קובץ זה אינו נתמך. בבקשה עדכן לגרסא אחרונה
TEXT_MSG_INVALID_PASSWORD               = סיסמה שגויה
TEXT_MSG_STRETCHWHENSMALL_ON            = מתיחת תמונות קטנות: מופעל
TEXT_MSG_STRETCHWHENSMALL_OFF           = מתיחת תמונות קטנות: מכובה
TEXT_MSG_CANTOPENBOOKMARK               = נכשל בפתיחת הסימניות
TEXT_MSG_BROKENARCHIVE                  = קובץ דחוס זה, פגום
TEXT_MSG_ADDTOBOOKMARK                  = הוסף לסימניות:
TEXT_MSG_LOADRECENTBOOKMARK             = פתח סימניות שנשמרו לאחרונה:
TEXT_MSG_SLIDESHOWSTART                 = התחל מצגת: ${TIME}שניות
TEXT_MSG_SLIDESHOWSTOP                  = עצור מצגת
TEXT_MSG_ALWAYSONTOP_ON                 = תמיד למעלה: מופעל
TEXT_MSG_ALWAYSONTOP_OFF                = תמיד למעלה: מכובה
TEXT_MSG_ZOOMFIX_ON                     = תקן קירוב/ריחוק: מופעל
TEXT_MSG_ZOOMFIX_OFF                    = תקן קירוב/ריחוק: מכובה
TEXT_MSG_EXTPROGERR_LAUNCH              = פתח עם עורך התמונות
TEXT_MSG_EXTPROGERR_NOTSET              = בבקשה בחר את עורך התמונות בהגדרות (צייר, פוטושופ, וכו')
TEXT_MSG_ARCHIVEBOOKMARK                = זכור את המיקום בתוך קובץ הדחוס:
TEXT_MSG_RESTART_NOTIFY                 = תוכנית זו תופעל מחדש
TEXT_MSG_BOOKMARK_EXPORTED              = הלשונית נשמרה
TEXT_MSG_BOOKMARK_EXPORT_FAILED         = נכשל בשמירת הלשונית
TEXT_MSG_BOOKMARK_OPEN_FAILED           = נכשל בפתיחת הלשונית
TEXT_MSG_BOOKMARK_IMPORT_FAILED         = נכשל ביבוא לשוניות
TEXT_MSG_BOOKMARK_IMPORTED              = הלשוניות הובאו בהצלחה
TEXT_MSG_SETWALLPAPER_FAILED            = נכשל בניסיון להגדיר כרקע שולחן העבודה
TEXT_MSG_CANT_OPEN_IMAGE                = אין אפשרות לפתוח קובץ תמונה זה
TEXT_MSG_CANT_OPEN_MMF                  = MMF אין אפשרות לפתוח (mmf:${str1})
TEXT_MSG_NOTICE_RESTART                 = תוכנית זו תופעל מחדש
TEXT_MSG_DELETED                        = הוסר
TEXT_MSG_NOFILEINTHEFOLDER              = אין קבצים בתיקייה.
TEXT_MSG_USERCANCELLED                  = בוטל
TEXT_MSG_NOFILEINARCHIVE                = אין קבצים בארכיון.
TEXT_MSG_DPI_CHANGED                    = DPI שונה: ${str1}
TEXT_MSG_SET_TEMP_PATH                  = הגדר נתיב זמני
TEXT_MSG_INSTPLUGIN                     = קריאת מידע תמונה.
TEXT_MSG_LOADINGIMGINFO                 = קריאת מידע על תמונה עבור מצב עמוד כפול חכם.
TEXT_MSG_LOADINGIMGINFO2PAGE            = קריאת מידע על תמונה עבור מצב עמוד כפול חכם.
TEXT_MSG_LOADINGIMGINFO2WEBTOON         = קריאת מידע על תמונה עבור מצב וייבטון.
TEXT_MSG_LOADINGWEBTOOMODEIMGS          = קורא את כל התמונות עבור מצב וייבטון.
TEXT_MSG_READINGMETAINFO                = קורא את כל המידע על תאריך הצילום.
TEXT_MSG_ZOOMOFF                        = זום: כבוי
TEXT_MSG_TRANSFORM_ERR_CANT_OPEN_FILE   = אין אפשרות לפתוח קובץ
TEXT_MSG_TRANSFORM_ERR_CANT_SAVE_FILE   = אין אפשרות לשמור קובץ

TEXT_MSG_ROTATE_0                       = אל תסובב
TEXT_MSG_ROTATE_90                      = סובב 90˚ עם כיוון השעון
TEXT_MSG_ROTATE_180                     = סובב 180˚
TEXT_MSG_ROTATE_270                     = סובב 90˚ נגר כיוון השעון

TEXT_ASK_INIT                           = ?האם ברצונך לאפס לברירת מחדל
TEXT_ASK_DELETE_IMAGE                   = ?האם אתה בטוח שברצונך להעביר קובץ זה לסל המיחזור
TEXT_ASK_DELETE_ARCHIVE                 = תמונה נוכחית היא חלק מקובץ דחוס.[br][br]?האם אתה רוצה להסיר את הקובץ הדחוס
TEXT_ASK_LAUNCH_ASSOCUI                 = עבור Windows 8 או גרסאות מאוחרות, משתמשים נדרשים לשייך את ההרחבה לקבצים באופן ידני. [br][br]?האם ברצונך לשייך את ההרחבה
TEXT_ASK_STOP_BATCH_PROCESSING          = העיבוד נמצא בתהליך. האם אתה רוצה לבטל אותו?
TEXT_ASK_WEBVIEW_HELP                   = תכונה זו אינה זמינה מכיוון ש-WebView2 אינו מותקן במערכת שלך. האם תרצה לקבל עזרה?
TEXT_MSG_CRASH_REPORT2                  = BandiView נתקל בבעיה ועליו להיסגר. האם אתה רוצה לשלוח דוח קריסה למפתח BandiView?
TEXT_MSG_CRASH_REPORT3                  = קובץ ה-DLL הבא גורם לבעיה ויש לסגור אותו.[br]האם ברצונך לשלוח דוח קריסה למפתח BandiView?

TEXT_FILTERMODE_NONE                    = ללא מסנן
TEXT_FILTERMODE_INTER                   = מסנן: מרכך
TEXT_FILTERMODE_SHARPEN                 = מסנן: מרכך & מחדד

TEXT_SHOWMODE_NONE                      = הצג: (100%) גודל מקורי
TEXT_SHOWMODE_FIT2WINDOW                = הצג: התאם לחלון
TEXT_SHOWMODE_FIT2WIDTH                 = הצג: התאם לרוחב
TEXT_SHOWMODE_FIT2HEIGHT                = תצוגה: התאמה לגובה
TEXT_SHOWMODE_TWO_L2R                   = עמוד כפול חכם (שמאל->ימין)
TEXT_SHOWMODE_TWO_R2L                   = עמוד כפול חכם (שמאל<-ימין)
TEXT_SHOWMODE_WEBTOON                   = תצוגה: מצב Webtoon
TEXT_NEXTPATH_NOFILE                    = הזז תיקייה: אין אפשרות לנווט (בבקשה פתח את הקובץ)
TEXT_NEXTPATH_LASTFOLDER                = התיקייה הבאה: אין אפשרות לנווט
TEXT_PREVPATH_LASTFOLDER                = התיקייה הקודמת: אין אפשרות לנווט
TEXT_NEXTPATH_OPENFOLDER                = התיקייה הבאה:
TEXT_PREVPATH_OPENFOLDER                = התיקייה הקודמת:

TEXT_DELETE                             = מחק:
TEXT_COPY_TO_PHOTOFOLDER1               = (1) העתק לתיקיית תמונות :
TEXT_COPY_TO_PHOTOFOLDER2               = (2) העתק לתיקיית תמונות :
TEXT_MOVE_TO_PHOTOFOLDER1               = (1) העבר לתיקיית תמונות :

TEXT_BOOKMARKEDITDLG_PATH               = מיקום

TEXT_PAGETURNFX_NONE                    = ללא אפקטים
TEXT_PAGETURNFX_HV2                     = הפוך
TEXT_PAGETURNFX_ALPHA                   = הדעך
TEXT_PAGETURNFX_SLIDE                   = החלק

TEXT_FILEINFO_FILENAME                  = שם קובץ
TEXT_FILEINFO_SIZE                      = גודל תמונה
TEXT_FILEINFO_CREATETIME                = תאריך ייצור
TEXT_FILEINFO_MODIFYTIME                = תאריך שינוי
TEXT_FILEINFO_IMGINFO                   = פרטי תמונה
TEXT_FILEINFO_ROTATE                    = פרטי סבב
TEXT_FILEINFO_ZOOM                      = הגדל/ הקטן תמונה

TEXT_EXIF_MAKER                         = צור
TEXT_EXIF_MODEL                         = מודול תמונה
TEXT_EXIF_SOFTWARE                      = תוכנה
TEXT_EXIF_ARTIST                        = אמן
TEXT_EXIF_COPYRIGHTPHOTOGRAPHER         = זכויות יוצרים
TEXT_EXIF_DATETIME                      = תאריך/זמן צילום
TEXT_EXIF_FLASHUSED                     = הבזק
TEXT_EXIF_FOCALLENGTH                   = אורך מוקד
TEXT_EXIF_FOCALLENGTH_35MM              = 35mm שווה ערך
TEXT_EXIF_EXPOSURETIME                  = זמן חשיפה
TEXT_EXIF_EXPOSUREBIAS                  = סטיית חשיפה
TEXT_EXIF_APERTUREFNUMBER               = צימצום מספר
TEXT_EXIF_ISOEQUIVALENT                 = ISO מהירות
TEXT_EXIF_METERINGMODE                  = מצב מדידה
TEXT_EXIF_EXPOSUREPROGRAM               = תוכנית החשיפה
TEXT_EXIF_DISTANCE                      = מרחק פוקוס
TEXT_EXIF_GPS                           = GPS מידע
TEXT_EXIF_COMMENT                       = הערה
TEXT_EXIF_XP_TITLE                      = כותרת
TEXT_EXIF_XP_SUBJECT                    = נושא
TEXT_EXIF_XP_TAGS                       = תגיות
TEXT_EXIF_XP_COMMENTS                   = הערות


TEXT_SORT_METHOD_FILENAME               = מיין לפי שם
TEXT_SORT_METHOD_DATE                   = מיין לפי תאריך שינוי
TEXT_SORT_METHOD_SIZE                   = מיין לפי גודל
TEXT_SORT_METHOD_EXT                    = מיין לפי סוג
TEXT_SORT_METHOD_METADATE               = מיין לפי תאריך צילום
TEXT_SORT_METHOD_EXPLORER               = מיין כמו סייר הקבצים
TEXT_SORT_METHOD_CREATED                = מיין לפי הקובץ שנוצר

TEXT_BTN_PREV_FOLDER                    = תיקיית קודמת ( [ )
TEXT_BTN_NEXT_FOLDER                    = תיקייה הבאה ( ] )
TEXT_BTN_PREV_ARCHIVE                   = הקובץ הדחוס קודם ( [ )
TEXT_BTN_NEXT_ARCHIVE                   = קובץ דחוס הבא ( ] )


[CHILD_VIEW]
SHOWMODE                                = הצג תמונה
SHOWMODE_NONE                           = (100%) גודל מקורי(&0)
SHOWMODE_STRETCH                        = התאם לחלון(&9)
SHOWMODE_STRETCH_SMALL                  = מתח תמונות קטנות(&Z)
SHOWMODE_FITWIDTH                       = התאם לרוחב(&8)
SHOWMODE_TWO_L2R                        = עמוד כפול חכם (שמאל->ימין)(&7)
SHOWMODE_TWO_R2L                        = עמוד כפול חכם (שמאל<-ימין)(&6)
SHOWMODE_WEBTOON                        = מצב וייבטון (&5)
SHOWMODE_FITHEIGHT                      = התאם לגובה
SHOWMODE_STRETCH_SMALL                  = מתח תמונות קטנות(&Z)
SHOWMODE_SEPERATE_COVER                 = עמוד שער נפרד (Shift+S)

VIEW_BASIC_FILTER                       = פילטר בסיסי
VIEW_FILTER_NONE                        = ללא מסנן(&U)
VIEW_FILTER_INTER                       = מרכך(&I)
VIEW_FILTER_SHARPEN                     = מרכך+מחדד(&S)

VIEW_INTER_MODE                         = אינטרפולציה
VIEW_INTER_BILINEAR                     = (מהיר) Bilinear אינטרפולצית
VIEW_INTER_BICUBIC                      = (איטי, איכות גבוהה) Bicubic אינטרפולצית
VIEW_INTER_LANCZOS                      = (איטי, איכות גבוהה) Lanczos אינטרפולצית

VIEW_IMAGEPROC                          = אפקטי תמונה
VIEW_IMAGEPROC_NEGATIVE                 = הפוך תמונה (Ctrl+I)
VIEW_IMAGEPROC_GAMMA                    = פיצוי גאמא (Ctrl+G)
VIEW_IMAGEPROC_BRIGHTNESS               = בהירות
VIEW_IMAGEPROC_CONTRAST                 = ניגודיות
VIEW_IMAGEPROC_FLIP                     = הפיכה אנכית (Ctrl+F)
VIEW_IMAGEPROC_MIRROR                   = הפיכה אופקית (Ctrl+M)
VIEW_IMAGEPROC_GRAY                     = גווני אפור (Ctrl+Y)
VIEW_IMAGEPROC_SEPIA                    = ספיה (Ctrl+Shift+S)
BTN_VIEW_RESET                          = אתחול

[CHILD_HDR]
STATIC_HDR_TITLE                        = הגדרות HDR
STATIC_HDR_NOTICE                       = אזהרה: הגדרות HDR כבויות. עיין בעזרה כדי להפעיל אותן.
STATIC_HDR_NOTICE_GDI                   = אזהרה: לא ניתן להשתמש ב-HDR עם פלט GDI.
STATIC_HDR_OUTPUT                       = פלט HDR
RADIO_HDR_OFF                           = כבוי
RADIO_HDR_ON                            = פועל
RADIO_HDR_AUTO                          = אוטומטי (מומלץ)
STATIC_HDR_DISPLAY                      = הצגת מידע
STATIC_HDR_IMAGE                        = מידע על התמונה
STATIC_HDR_NO_IMAGE                     = אין מידע
STATIC_HDR_NO_HDR_INFO                  = אין מידע HDR או שהוא לא נתמך.
HDR_ON                                  = שימוש ב-HDR: פועל
HDR_OFF                                 = שימוש ב-HDR: כבוי

[CHILD_ZOOM]

[CHILD_SORT]

[CHILD_GROUP]

[CHILD_BOOKMARK]
BOOKMARK_TITLE                          = לשוניות
TOOLTIP_BOOKMARK_DELALL                 = הסר את כל הלשוניות
TEXT_ASK_DELETE_BOOKMARKALL             = ?האם אתה רוצה להסיר את כל הלשוניות השמורות

[CLIPBOARD]
TEXT_MSG_COPY2CLIPBOARD                 = הועתק ללוח
TEXT_MSG_COPY2CLIPBOARD_FAILED          = נכשל בהעתקה ללוח

[PHOTOFOLDER]
CMD_PHOTOFOLDER1_COPY                   = (1) העתק לתיקיית התמונות \tInsert
CMD_PHOTOFOLDER1_MOVE                   = (1) העבר לתיקיית התמונות \tCtrl+Insert
CMD_PHOTOFOLDER2_COPY                   = (2) העתק לתיקיית התמונות \tShift+Insert
CMD_PHOTOFOLDER_SETTING                 = הגדרות תיקיית התמונות
CMD_PHOTOFOLDER1_OPEN                   = (1) פתח את תיקיית התמונות

[SLIDESHOW]
SLIDESHOW_00                            = עצור מצגת\tCtrl+0
SLIDESHOW_LOOP                          = חזור
SLIDESHOW_RANDOM                        = אקראי

MENUSTR_PAGETURNFX_NONE                 = ללא אפקטים
MENUSTR_PAGETURNFX_FLIP                 = הפוך
MENUSTR_PAGETURNFX_ALPHA                = הדעך
MENUSTR_PAGETURNFX_SLIDE                = החלק

[IDD_SETTING_SLIDESHOW]



[MENU]
;$MENUSTR_OPEN                          = פתח[tab]Ctrl+O
;$MENUSTR_OPENFOLDER                    = פתח תיקייה\tF
;$MENUSTR_SETTING                       = הגדרות\tF5
$MENUSTR_OPEN                           = פתח
$MENUSTR_OPENFOLDER                     = פתח תיקייה(F)
$MENUSTR_SETTING                        = הגדרות
$MENUSTR_PAGESELECT                     = בחר תמונה(Enter)
$MENUSTR_PRINT                          = הדפס(Ctrl+P)
$MENUSTR_DELETE                         = מחק(Del)

$MENUSTR_CLOSE                          = סגור\tF4
$MENUSTR_OPEN_FILEPOSITION              = הצג בסייר וינדואס\tCtrl+Enter

$MENUSTR_PAGEMOVE                       = ניווט
$MENUSTR_PAGEMOVE_NEXT                  = תמונה באה\t->
$MENUSTR_PAGEMOVE_PREV                  = תמונה קודמת\t<-
$MENUSTR_PAGEMOVE_HOME                  = תמונה ראשונה\tHome
$MENUSTR_PAGEMOVE_END                   = תמונה אחרונה\tEnd
$MENUSTR_PAGEMOVE_NEXT10                = התמונה ה10 הבאה\tCtrl+PageDown
$MENUSTR_PAGEMOVE_PREV10                = התמונה ה10 הקודמת\tCtrl+PageUp
$MENUSTR_PAGEMOVE_RAND_NEXT             = התמונה האקראית הבאה\tCtrl+Alt+PageDown
$MENUSTR_PAGEMOVE_RAND_PREV             = התמונה האקראית הקודמת\tCtrl+Alt+PageUp
$MENUSTR_PAGEMOVE_NEXT_PATH             = תיקייה באה/קובץ דחוס\t]
$MENUSTR_PAGEMOVE_PREV_PATH             = תיקייה קודמת/קובץ דחוס\t[

$MENUSTR_SORT_METHOD                    = מיין לפי
$MENUSTR_SORT_METHOD_FILENAME           = שם
$MENUSTR_SORT_METHOD_DATE               = תאריך שינוי
$MENUSTR_SORT_METHOD_SIZE               = גודל
$MENUSTR_SORT_METHOD_EXT                = סוג
$MENUSTR_SORT_DESCENDING                = סדר יורד

$MENUSTR_ZOOM                           = Zoom
$MENUSTR_ROTATION                       = סיבוב
$MENUSTR_ROTATION_NONE                  = אל תסובב\tAlt+Up
$MENUSTR_ROTATION_L90                   = סובב 90˚ נגד כיוון השעון\tAlt+Left
$MENUSTR_ROTATION_R90                   = סובב 90˚ עם כיוון השעון\tAlt+Right
$MENUSTR_ROTATION_180                   = היפוך אופקי\tAlt+Down

$MENUSTR_EXIFSHOW_TOGGLE                = קובץ/EXIF מידע \tTAB
$MENUSTR_WALLPAPER                      = הגדר כרקע שולחן העבודה
$MENUSTR_COPY_TO_PHOTOFOLDER            = העתק לתיקיית התמונה\tIns
$MENUSTR_COPY2CLIPBOARD                 = העתק ללוח\tCtrl+C
$MENUSTR_EXTPROG0                       = פתח עם עורך התמונה\tCtrl+E
$MENUSTR_CONVERT                        = המר תמונה (סיבוב,שינוי גודל)\tCtrl+T

$MENUSTR_ABOUT                          = BandiView אודות \tF1
$MENUSTR_EXIT                           = יציאה\tX

; about popup menu
MENUSTR_HOMEPAGE                        = אתר הבית
MENUSTR_HELP                            = עזרה במקשי קיצור

; bookmark popup menu
MENUSTR_BOOKMARK_ADD                    = הוסף ללשוניות\tB
MENUSTR_BOOKMARK_DELALL                 = הסר את כל הלשוניות
MENUSTR_BOOKMARK_SETTTING               = הגדרות הלשוניות
MENUSTR_BOOKMARK_EDIT                   = עריכת הלשוניות\tF3


[DIALOG]
IDCANCEL                                = ביטול
IDOK                                    = אישור

[IDD_ABOUT]
IDD_ABOUT                               = BandiView אודות
IDC_BTN_HOMEPAGE                        = אתר הבית
IDC_BTN_UPDATE                          = עידכון
IDC_BTN_REGISTER                        = הירשם עכשיו
IDC_BTN_BUY                             = קנה עכשיו
IDC_BTN_LEARNMORE                       = למד עוד...
IDC_STATIC_LICENSE                      = מידע הרישום של BandiView

[IDD_SETTING]
IDD_SETTING                             = הגדרות
IDC_BTN_INIT                            = איפוס
$TEXT_SETTINGTAB_GENERAL                = ראשי
$TEXT_SETTINGTAB_VIEW                   = הצג
$TEXT_SETTINGTAB_IMAGEPROCESS           = עיבוד תמונות
$TEXT_SETTINGTAB_ASSOC                  = שיוך
$TEXT_SETTINGTAB_KEYBOARD               = מקלדת
$TEXT_SETTINGTAB_MOUSE                  = עכבר
$TEXT_SETTINGTAB_BOOKMARK               = לשוניות
$TEXT_SETTINGTAB_SHELL                  = רשימת הקשר
$TEXT_SETTINGTAB_ETC                    = שונות
$TEXT_SETTINGTAB_LANG                   = שפה


[IDD_SETTING_GENERAL]
STATIC_SETTING                          = הגדרות ראשיות
CHK_USESNAP                             = חלון לחיצה
CHK_DONOTREMEMBERFOLDER                 = אל תשמור את נתיב התיקייה האחרונה
CHK_ONE_INSTANCE                        = BandiView אל תאפשר מספר מופעים ב
CHK_ASK_DELETE                          = בקש אישור לפני מחיקת קובץ
CHK_ALWAYS_ON_TOP                       = תמיד למעלה (Ctrl+A)
CHK_ESC_TO_EXIT                         = לסגירת חלון ESC לחצן
CHK_CHECK_UPDATE                        = בדוק עבור גרסאות אחרונות
CHK_CHECK_UPDATE_MINOR                  = חפש עבור גרסאות משניות
STATIC_LASTFILEACTION_IMAGE             = פעולה בתמונה ראשונה/אחרונה:
STATIC_LASTFILEACTION_ARCHIVE           = פעולה בארכיון ראשון/אחרון
TEXT_COMBO_LASTFILE_ACTION_NONE         = אל תעשה דבר
TEXT_COMBO_LASTFILE_ACTION_ASK          = שאל
TEXT_COMBO_LASTFILE_ACTION_LOOP         = גש לקובץ הראשון
TEXT_COMBO_LASTFILE_ACTION_NEXTPATH     = גש לקובץ/ תיקייה - הבא/הקודם
STATIC_UPDATE                           = הגדרות עדכון
CHK_UPDATE_0                            = הודע והתקן את העדכון האחרון

[IDD_SETTING_VIEW]
IDC_STATIC_VIEW                         = הגדרות תצוגה
IDC_CHK_SHOWBORDER                      = הצג גבול חלון ראשי
IDC_CHK_SHOW_MINI_TITLE                 = הצג שם קובץ על תמונה בעת שהתפריט העליון מוסתר (Shift+TAB :מקש קיצור)
IDC_CHK_SAVE_ZOOM_FIX                   = פנים/חוץ מתוקן Zoom שמור מצב
IDC_CHK_DO_NOT_SIDE_ARROW               = אל תציג את לחצני החצים בצד
IDC_CHK_DO_NOT_SHOW_ZOOMINFO            = Zoom אל תציג את בקרת מידע ה
IDC_CHK_HIDE_TOOLTIP_HELP               = אל תציג טיפ כלים במעבר העכבר
IDC_CHK_EXIFINFO_SMALL_FONT             = השתמש בגופן קטן עבור מידע EXIF/קובץ
IDC_CHK_USEBKGNDIMAGE                   = שנה את תמונת הרקע הברירת מחדל
IDC_BTN_BKGND_SET                       = דפדף
IDC_BTN_BKGND_OPEN                      = פתח תיקייה
IDC_STATIC_BKGNDCOLOR                   = צבע רקע
IDC_BTN_BKGND                           = בחר
IDC_STATIC_BORDERCOLOR                  = צבע מסגרת
IDC_BTN_BORDERCOLOR                     = בחר

[IDD_SETTING_BOOKMARK]
IDC_STATIC_BOOKMARK                     = הגדרות הלשוניות
IDC_CHK_AUTOBOOKMARK                    = שמור אוטומטית את המיקום הנוכחי של התמונה בלשוניות
IDC_CHK_SHARE_SETTING                   = שתף הגדרת תצורה/לשוניות בקרב מספר מופעים
IDC_CHK_REMEMBER_FILEPOS_IN_ARCHIVE     = זכור אוטומטית את מיקום התמונה הנוכחי בקובץ דחוס
IDC_BTN_CLEAR_FILE_POS_IN_ARCHIVE       = מחק
IDC_STATIC_MAX_BOOKMARK                 = מספר לשוניות מרבי

[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_IMAGE                  = שיוך הרחבת התוכנה

[IDD_SETTING_CUSTOM_KEY]
LIST_COLUMN_KEY                         = מקש קיצור

[IDD_SETTING_CUSTOM_MOUSE]
IDC_STATIC_CUSTOMMOUSE_ENABLE           = הגדרות
IDC_STATIC_CUSTOMMOUSE_ACTION           = פעולה
IDC_CHK_CUSTOM_LBUTTON                  = מקש ימני
IDC_CHK_DBLCLICK2MAXIMIZE               = מקסם/שחזר ע"י לחיצה כפולה
IDC_CHK_CLICK2PAGETURN                  = הפעל דף כאשר הצד השמאלי או הימני של המסך לוחץ
IDC_CHK_CUSTOM_MBUTTON                  = מקש אמצעי
IDC_CHK_CUSTOM_RBUTTON                  = מקש ימני
IDC_CHK_CUSTOM_XBUTTON                  = X מקש
IDC_CHK_CUSTOM_YBUTTON                  = Y מקש
IDC_CHK_CUSTOM_WHEELUP                  = גילגול עכבר למעלה
IDC_CHK_CUSTOM_WHEELDN                  = גילגול עכבר למטה

[IDD_SETTING_IMAGEPROCESSING]
STATIC_IMAGEPROCESSING                  = עיבוד תמונה
CHK_EXIFROTATION                        = EXIF סיבוב תמונה אוטומט על סמך מידע
CHK_STRONG_SHARPEN                      = השתמש במסנן מחודד חזק
CHK_CACHE_IMAGE                         = הטמן תמונה באה
STATIC_CACHE_MEMORY_SIZE                = התמן גודל זיכרון
CHK_ALIGN_TOP_WHEN_LARGE                = הצג את החלק העליון אם התמונה גדולה מהחלון
CHK_USE_PREVIEW_MODE                    = הצג תחילה תמונות באיכות נמוכה עבור ביצועים מהירים יותר
CHK_USE_IMAGE_ICC                       = של קובץ התמונה ICC השתמש בנתוני פרופיל
CHK_USE_MONITOR_ICC                     = של הצג ICC השתמש בנתוני פרופיל
STATIC_GIF_TRANSPARENT_OPTION           = GIF רקע שקוף עבור תמונות
CHK_IMAGE_TRANSPARENT_OPTION            = רקע שקוף לתמונות של 32 סיביות
TEXT_COMBO_GIF_TRANS_OPTION_0           = השתמש ברקע גריד
TEXT_COMBO_GIF_TRANS_OPTION_1           = השתמש בצבע רקע לבן
TEXT_COMBO_GIF_TRANS_OPTION_2           = השתמש בצבע רקע שחור
;CHK_CLIPFILE_ADVANCED

[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_TITLE                  = הגדרות תפריט הקשר
IDC_CHK_SHELL_USE_SHELL_MENU            = Windows השתמש בתפריט ההקשר עם הסייר של
IDC_CHK_SHELL_TRANSFORM_DLG             = BandiView המר תמונה עם
IDC_CHK_SHELL_SHOW_WITH_BANDIVIEW       = BandiView הצג תמונה עם
IDC_CHK_SHELL_PREVIEW_IMAGE             = תצוגה מקדימה בתפריט ההקשר
IDC_CHK_SHELL_SHOW_IMAGE_INFO           = הצג מידע תמונה
IDC_CHK_SHELL_SHOW_ICON                 = BandiView הצג את האייקון של

[IDD_SETTING_PHOTOFOLDER]
IDC_STATIC_PHOTOFOLDER                  = תיקיית תמונות
IDC_STATIC_PHOTOFOLDER_DESC1            = תיקיית תמונות 1
IDC_STATIC_PHOTOFOLDER_DESC2            = תיקיית תמונות 2
IDC_BTN_PHOTOFOLDER_SET1                = דפדף
IDC_BTN_PHOTOFOLDER_OPEN1               = פתח

[IDD_SETTING_ETC]
IDC_STATIC_SETTING_ETC                  = הגדרות שונות
IDC_BTN_EXPORT_SETTINGS                 = ייצא הגדרות BandiView
TEXT_REGISTRY_FILE                      = קובץ רגסטרי
CHK_SET_TEMP_FOLDER                     = הגדר את מיקום התיקייה הזמנית
BTN_SET_TEMP_FOLDER                     = עיין...
IDC_STATIC_EXTPROGRAM                   = עורך תמונות
IDC_BTN_SET_EXTPROG0                    = דפדף
IDC_BTN_SET_EXTPROG1_FAST               = קבו"מ
IDC_CHK_PAGETURNWAV                     = אפקט קול לפניה לדף
IDC_CHK_DO_NOT_LOAD_RAW_IMAGE_FILE      = RAW אל תפתח קבצי תמונת
IDC_CHK_SKIP_RAWIMAGE_WHEN_JPG_EXIST    = עם אותו שם REW אל תפתח קבצי תמונת,JPEG בעת פתיחת קובץ
IDC_CHK_READ_THUMBNAIL_WHEN_LOAD_RAW    = הצג תמונה ממוזערת אם יש ,RAW בעת פתיחת קבצי תמונת
IDC_CHK_RESIZE_WINDOW_2_FITIMAGE        = התאם את גודל החלון לגודל התמונה
IDC_CHK_DISABLE_SCREEN_SAVER            = פועל BandiView השבת את שומר המסך כאשר

[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = הגדרות שפה
IDC_STATIC_OPEN_TRANSLATION_PAGE        = רוצה לעזור לתרגם תוכנה זו? [br]לחץ כאן...

[IDD_NAVIGATE]
IDD_NAVIGATE                            = בחר תמונה
TEXT_COLUMN_NAME                        = רשימה
TEXT_COLUMN_DATE                        = תאריך שינוי
TEXT_COLUMN_SIZE                        = גודל
IDC_CHECK_SHOW_THUMBNAIL                = הסתר את ניווט התמונות הממוזערות

[IDD_PASSINPUT]
IDD_PASSINPUT                           = הכנס סיסמא
IDC_STATIC_PASSDESC                     = הקובץ מוצפן. הכנס סיסמא בבקשה

[IDD_BOOKMARK_EDIT]
IDD_BOOKMARK_EDIT                       = ערוך לשוניות
IDC_BTN_DEL                             = מחק
IDC_BTN_IMPORT                          = יבא לשוניות
IDC_BTN_EXPORT                          = יצא לשוניות

[IDD_PRINT]
IDD_PRINT                               = הדפס
IDC_GROUP_PRINTER                       = בחר מדפסת
IDC_BTN_PRINTER_PROPERTY                = מאפיינים
IDC_CHK_ROTATE                          = סובב 90˚
IDC_CHK_FIT_IN                          = התאם תמונה לגודל הנייר
IDC_STATIC_ZOOM                         = התאמת גודל
IDC_STATIC_MARGIN_L                     = שוליים שמאליים
IDC_STATIC_MARGIN_T                     = פסגה
IDC_STATIC_MARGIN_R                     = ימין
IDC_STATIC_MARGIN_B                     = תחתית
IDC_STATIC_COPIES                       = עותקים
IDC_BTN_PRINT                           = הדפס
IDC_BTN_CLOSE                           = סגור

[IDD_UPDATE]
IDD_UPDATE                              = BandiView עידכוני
IDC_STATIC_MESSAGE_1                    = מוכנים BandiView עיכוני.
IDC_STATIC_MESSAGE_2                    = לחץ על לחצן "עידכון" כדי להתקין את הגרסא החדשה
IDOK                                    = עידכון
IDCANCEL                                = ביטול
IDC_BTN_SETTING_UPDATE                  = הגדרות

[IDD_ASK_OVERWRITE]
IDD_ASK_OVERWRITE                       = שנה שם או שכתב מחדש
IDC_STATIC_ASK_OVERWRITE                = הקובץ כבר קיים
IDC_STATIC_SRC                          = תמונה נוכחית
IDC_STATIC_DST                          = תמונת יעד
IDC_BTN_OVERWRITE                       = שכתב
IDC_BTN_RENAME                          = שמור בתור

[IDD_WALLPAPER]
IDD_WALLPAPER                           = הגדר רקע מסך
IDC_STATIC_PREVIEW                      = הצגה מוקדמת
IDC_STATIC_BACK_COLOR                   = צבע רקע
IDC_RADIO_BACKCOLOR_0                   = שחור
IDC_RADIO_BACKCOLOR_1                   = אוטומט
IDC_RADIO_BACKCOLOR_2                   = מותאם אישית
IDC_BTN_BKGND                           = בחר
IDC_BTN_CLOSE                           = סגור
IDC_BTN_APPLY                           = החל עכשיו

[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = פתח קובץ
IDC_STATIC_OPENING                      = פותח

[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = בחר תיקייה
IDC_STATIC_FOLDER                       = מיקום תיקייה
IDC_BTN_NEWFOLDER                       = תיקייה חדשה
IDC_CHK_OPEN_SUBFOLDER                  = כלול את כל הקבצים ותיקיות המשנה

[IDD_REGISTER]
IDD_REGISTER                            = הירשם ל-BandiView
IDC_STATIC_DESC1                        = הזן את כתובת האימייל ואת המספר סדורי שלך שקיבלת באימייל
IDC_STATIC_EMAIL                        = כתובת אימייל
IDC_STATIC_PRDUCT_KEY                   = מספר סידורי
IDC_BTN_REGISTER                        = הרשם עכשיו
IDC_STATIC_BUYNOW                       = עדיין לא רכשת רישיון עבור BandiView? [קנה עכשיו]

[IDD_SUBS]

[IDD_META]
IDC_BTN_CLOSE                           = סגור

[IDD_REGDLG]
IDC_BTN_SELECT_ALL                      = בחר הכל
IDC_BTN_CLEAR_ALL                       = ביטול בחירה בכל
IDC_BTN_APPLY_NOW                       = החל עכשיו

[CMD]
CMD_PAGE_NEXT                           = התמונה הבאה
CMD_PAGE_PREV                           = התמונה הקודמת
CMD_PAGE_NEXT10                         = הבא תמונה 10
CMD_PAGE_PREV10                         = הקודם תמונה 10
CMD_FOLDERARCHIVE_NEXT                  = קובץ/תיקייה דחוס הבא
CMD_FOLDERARCHIVE_PREV                  = קובץ/תיקייה דחוס הקודם
CMD_PAGE_FIRST                          = תמונה ראשונה
CMD_PAGE_LAST                           = תמונה אחרונה
CMD_NAVIGATE                            = בחר תמונה

CMD_EXIT                                = יציאה
CMD_OPEN                                = פתח קובץ
CMD_OPENFOLDER                          = פתח תיקייה

CMD_EXIFSHOW_TOGGLE                     = הצג מידע - קובץ/EXIF
CMD_ZOOM_IN                             = קרב לפנים
CMD_ZOOM_OUT                            = קרב לחוץ
CMD_FULLSCREEN                          = מסך מלא
CMD_MAXIMIZE                            = מקסימאלי





CMD_NULL                                = אל תעשה שום דבר
CMD_MINIMIZE                            = מינימאלי
CMD_PAGE_NEXT_RAND                      = התמונה האקראית הבאה
CMD_PAGE_PREV_RAND                      = התמונה האקראית הקודמת
CMD_SCROLL_UP                           = גלול למעלה
CMD_SCROLL_DN                           = גלול למטה
CMD_SCROLL_LEFT                         = גלול שמאה
CMD_SCROLL_RIGHT                        = גלול ימינה

CMD_COPY2PHOTOFOLDER                    = העתק לתיקיית התמונות
CMD_MOVE2PHOTOFOLDER                    = העבר לתיקיית התמונות
CMD_COPY2PHOTOFOLDER2                   = (2) העתק לתיקיית התמונות
CMD_CONTEXT_MENU                        = תפריט הקשר

[CONV]
EDIT_TITLE                              = המרת תמונה
IDC_STATIC_FILELIST                     = רשימת קבצים
IDC_BTN_START                           = התחל
IDC_BTN_CLOSE                           = סגור
BTN_OPEN_DEST_FOLDER                    = פתח תיקייה

IDC_STATIC_RESIZE                       = שנוי גודל
TEXT_TRANSF_RESIZE_NONE                 = אל תשנה גודל
TEXT_TRANSF_RESIZE_KEEPRATIO            = שמור על יחס מקורי
TEXT_TRANSF_RESIZE_FITWIDTH             = התאם לרוחב
TEXT_TRANSF_RESIZE_ADD                  = הוסף ריפוד
TEXT_TRANSF_RESIZE_CUT                  = חתוך תמונה
TEXT_TRANSF_RESIZE_STRETCH              = מתח תמונה
IDC_STATIC_RESIZE_SIZE                  = גודל חדש

IDC_STATIC_SAVE                         = תיקיית פלט
IDC_RADIO_TARGETFOLDER_SAMEFOLDER       = שמור את התיקייה המקורית
IDC_RADIO_TARGETFOLDER_PHOTOFOLDER      = שמור לתיקיית התמונות
IDC_RADIO_TARGETFOLDER_CUSTOM           = שמור אל
IDC_STATIC_FILENAME_HEADER              = קידומת שם קובץ
IDC_STATIC_FILENAME2SAVE                = תצוגה מקודמת לשם הקובץ
IDC_STATIC_ROTATE                       = סובב
IDC_RADIO_ROTATE_NONE                   = אל תסובב
IDC_RADIO_ROTATE_LEFT                   = סובב 90˚ נגר כיוון השעון
IDC_RADIO_ROTATE_RIGHT                  = סובב 90˚ עם כיוון השעון
IDC_RADIO_ROTATE_180                    = סובב 180˚
IDC_RADIO_ROTATE_AUTO                   = EXIF סובב אוטומט על סמך מידע
IDC_STATIC_FORMAT                       = הגדרות פורמט
IDC_STATIC_FORMAT_SELECT                = פרומט
TEXT_TRANSF_FORMAT_TO_SAVE_AUTO         = אוטומטי
IDC_STATIC_FORMAT_QUALITY               = איכות
IDC_BTN_INIT                            = איפוס

TEXT_MSG_TRANSFORM_COMPLETED            = העיבוד הושלם
TEXT_ERR_OCCURRED                       = שגיאה התרחשה
TEXT_ERR_ERROR_ONCE_OCCURRED            = אירעה שגיאה

[CONV_PREVIEW]
STATIC_CONV_PREVIEW                     = תצוגה מוקדמת

[IDD_CONVFORMAT_ADVANCED]

[IDD_CONVRESIZE_ADVANCED]
RADIO_RESIZE_0                          = ללא מסנן
RADIO_RESIZE_1                          = מרכך
RADIO_RESIZE_2                          = מרכך+מחדד

[IDD_CONV_EDIT_PRESETSIZE]

[SKIN]
$TEXT_MESSAGEBOX_OK                     = אישור
$TT_FULLSCREEN                          = (Alt+Enter) מסך מלא
$TT_TOGGLE_ZOOM_CONTROL                 = / :מקש קיצור
$TT_TOGGLE_ANIMINFO_CONTROL             = Alt+A :מקש קיצור
$TT_PAGESELECT                          = (Enter) בחר תמונה
$TT_LOCKCONTROLBAR                      = (~ :מקש קיצור) בקרת נעילה
$TT_LOCKTITLEBAR                        = תפריט נעילה (מקש קיצור: `)
$TT_COPY_EXIFINFO                       = (Ctrl+Shift+C) EXIF העתק תמונה או מידע
$TT_TOGGLE_EXIF                         = (Tab :מקש קיצור) EXIF הצג/הסתר תמונה או מידע
$TT_LAUNCH_GPS_LOCATION                 = (Ctrl+Shift+G) ראה את המיקום במפות של גוגל
$TT_PLAY_SOUNDNSHOT                     = (Sound and Shot file) הפעל את קובת השמע
$TT_CLOSE_EXIFINFO                      = (Tab :מקש קיצור) סגור
$TT_PREV_BTN                            = L-Mouse:קודם, R-Mouse:קודם 10 אחורה
$TT_NEXT_BTN                            = L-Mouse:הבא, R-Mouse:הבא 10 קדימה

$BTN_CMD_FILE                           = קובץ
$BTN_TEXT_EXIF                          = EXIF
$BTN_TEXT_GPS                           = GPS
$BTN_TEXT_PLAY_SOUNDNSHOT               = גודל&&צילום
$BTN_TEXT_PHOTOFOLDER                   = העתק אל
$BTN_TEXT_EDIT                          = ערוך
$BTN_TEXT_BOOKMARK                      = לשוניות
$BTN_TEXT_SLIDESHOW                     = מצגת

$BTN_TEXT_UPDATE                        = גרסא חדשה זמינה

$TEXT_DESKTOP                           = שולחן עבודה
$TEXT_DOCUMENT                          = מסמכים
$TEXT_PICTURE                           = תמונות
$TEXT_COMPUTER                          = מחשב


[IDD_VIEW_NOTICE]

[IDD_LICENSE_GUIDE]
IDD_LICENSE_GUIDE                       = הנחיות עבור רישיון BandiView


[SHELL]
TEXT_LAUNCH_TRANSFORM_DLG               = (&4) BandiView המר עם
TEXT_LAUNCH_BANDIVIEW                   = (&3) BandiView הצג עם
TEXT_LOADING                            = ...טוען
TEXT_IMAGE_LOAD_FAILED                  = נכשל בטעינת קובץ
TEXT_IMAGE_LOAD_FAIL_NOT_SUPPORTED      = תצוגה מקדימה אינה זמינה



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]

$BTN_CLOSE                              = סגור
$BTN_CANCEL                             = ביטול
$BTN_INSTALL                            = הסכם והתקן
$BTN_UNINSTALL                          = הסרת התקנה
$BTN_OPEN_LICENSE                       = [הצג הסכמת רישיון]
$BTN_HELP_LINK                          = [עזרה]

$TEXT_PATH                              = תיקיית יעד
$TEXT_INSTALL_STATIC                    = מתקין...
$TEXT_INST_COMPLETED                    = ההתקנה הסתיימה
$TEXT_INST_FAILED                       = ההתקנה נכשלה
$TEXT_UNINSTALLING                      = מסיר...

$EMAIL                                  = כתובת אימייל
$PRODUCT_KEY                            = מספר סידורי


MSG_SUCCESS                             = התקנה הושלמה
MSG_DLL_REGISTERING                     = רשום סיומת מעטפת של אקספלורר...
MSG_DLL_UNREGISTERING                   = בטל רישום של סיומת מעטפת של אקספלורר...
MSG_ERROR                               = שגיאה התרחשה
MSG_ERROR_REGISTER                      = רישום נכשל
MSG_STILLRUN_EXIT_PROGRAM               = BandiView פועל. בבקשה סגור את התוכנית קודם
MSG_ERR_ARM_NOTSUPPORT                  = קובץ התקנה זה אינו תומך במעבד ARM64. אנא הורד קובץ התקנה חדש באתר.
ERR_INST_FAILED                         = ההתקנה נכשלה. אנא הפעל מחדש את המחשב ונסה שוב.
$IDC_STATIC_BUYNOW                      = עדיין לא רכשת רישיון עבור BandiView? [b]קנה עכשיו[/b]

