;
; Auto generated file by doc2langs (bandiview)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandisoft.com/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = Português de Portugal
TRANSLATORS                             = João Nunes

[TEXT]
TEXT_MESSAGEBOX_OK                      = OK
TEXT_MESSAGEBOX_CANCEL                  = Cancelar
TEXT_MESSAGEBOX_ABORT                   = Abortar
TEXT_MESSAGEBOX_RETRY                   = Refazer
TEXT_MESSAGEBOX_IGNORE                  = Ignorar
TEXT_MESSAGEBOX_YES                     = Sim
TEXT_MESSAGEBOX_NO                      = Não
TEXT_MESSAGEBOX_CONTINUE                = Continuar
TEXT_MESSAGEBOX_HELP                    = Ajuda

TEXT_BETA                               = Beta
TEXT_PORTABLE                           = Portátil
TEXT_BUILDNO                            = Melhoramento#
TEXT_SELECT_FOLDER                      = Selecione uma Pasta.
TEXT_ASSOC_IMAGE                        = Ficheiro de Imagem(${str1})
TEXT_ASSOC_RAWIMAGE                     = Ficheiro de Imagem RAW (${str1})
TEXT_ASSOC_EBOOK                        = Ficheiro de Imagem Compactado (${str1})
TEXT_APP_DESC                           = BandiView é um visualizador de imagens ultra-rápido.
TEXT_ABOUTBOX_TAB1                      = Acerca do BandiView
TEXT_PHOTOFOLDER_NAME                   = BandiView
TEXT_OPENFILEDLG_IMAGEFILE              = Ficheiro de Imagem
TEXT_OPENFILEDLG_ALLFILE                = Todos os Ficheiros
TEXT_NEW_FOLDER                         = Nova Pasta
TEXT_TRANSF_FILE_BEGIN_WITH             = BandiView_

TEXT_UPDATE_DOWNLOAD_ERROR_MSG          = Falha ao descarregar ficheiros de instalação requeridos.
TEXT_UPDATE_VERSION_CHECK_FAILED        = Atualização da versão falhou
TEXT_UPDATE_VERSION_CHECKING            = A Procurar Atualizações
TEXT_UPDATE_DOWNLOAD_FAILED             = Falha na descarga
TEXT_UPDATE_LATEST_VERSION              = Até à data
TEXT_UPDATE_DO_DOWNLOAD                 = Atualizações necessárias
TEXT_UPDATE_DOWNLOAD_COMPLETED          = Descarga concluída

TEXT_ERR_NOT_ENOUGH_MEMORY              = Memória esgotada
TEXT_ERR_BROKEN_FILE                    = O ficheiro está corrompido
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "Não é possível usar nome de ficheiro com [br]? : \ / * < > | ""
TEXT_REGISTRATION_FAILED                = Falha ao registar.[br]Verifique o email e a chave do produto.
TEXT_REGISTRATION_SUCCEED               = O BandiView foi registado.
TEXT_REGISTRATION_ASK                   = Tem a certeza que deseja cancelar o registo do BandiView?
TEXT_REGISTER_NOT_REGISTERED            = O BandiView não está registado.[br]Para utilizar o BandiView sem limitações, por favor compre e registe a sua cópia.
TEXT_REGISTER_INFO                      = O seguinte utilizador registou o BandiView:[br]Endereço de email: ${str1}[br]Chave do produto: ${str2}


TEXT_MSG_LASTPAGE                       = Esta é a última imagem.
TEXT_MSG_FIRSTPAGE                      = Esta é a primeira imagem.
TEXT_MSG_NOIMAGEFILE                    = Não há imagem no ficheiro compactado.
TEXT_MSG_INVALID_PHOTOFOLDER            = Por favor, defina o caminho 'Pasta de Fotos 2' na configuração.
TEXT_MSG_CANTOPENARCHIVE                = Falha ao abrir o ficheiro:
TEXT_MSG_INVALID_ARCHIVE_VERSION        = Este ficheiro não é suportado. Por favor, atualize para a versão mais recente.
TEXT_MSG_INVALID_PASSWORD               = Palavra-passe errada.
TEXT_MSG_STRETCHWHENSMALL_ON            = Esticar imagens pequenas: Lig.
TEXT_MSG_STRETCHWHENSMALL_OFF           = Esticar imagens pequenas: Desl.
TEXT_MSG_CANTOPENBOOKMARK               = Falha ao abrir os favoritos.
TEXT_MSG_BROKENARCHIVE                  = Este ficheiro compactado está danificado.
TEXT_MSG_ADDTOBOOKMARK                  = Adicionar aos marcadores:
TEXT_MSG_LOADRECENTBOOKMARK             = Abrir Marcadores guardados recentemente:
TEXT_MSG_SLIDESHOWSTART                 = Iniciar Slideshow: ${TIME}seg
TEXT_MSG_SLIDESHOWSTOP                  = Parar Slideshow
TEXT_MSG_ALWAYSONTOP_ON                 = Sempre ligado no Início: Lig.
TEXT_MSG_ALWAYSONTOP_OFF                = Sempre ligado no Início: Desl.
TEXT_MSG_ZOOMFIX_ON                     = Corrigir Aumentar o zoom/Diminuir: Lig.
TEXT_MSG_ZOOMFIX_OFF                    = Corrigir Aumentar o zoom/Diminuir: Desl.
TEXT_MSG_EXTPROGERR_LAUNCH              = Abrir com o Editor de Imagem
TEXT_MSG_EXTPROGERR_NOTSET              = Selecione o Editor de Imagem na configuração (Paint, Photoshop, etc.).
TEXT_MSG_ARCHIVEBOOKMARK                = Lembre-se do local dentro do Ficheiro compactado:
TEXT_MSG_RESTART_NOTIFY                 = Este programa irá reiniciar.
TEXT_MSG_BOOKMARK_EXPORTED              = Os Marcadores foram guardados.
TEXT_MSG_BOOKMARK_EXPORT_FAILED         = Falha ao guardar os Marcadores.
TEXT_MSG_BOOKMARK_OPEN_FAILED           = Falha ao Abrir os Marcadores
TEXT_MSG_BOOKMARK_IMPORT_FAILED         = Falha ao Importar os Marcadores.
TEXT_MSG_BOOKMARK_IMPORTED              = Os Marcadores foram importados.
TEXT_MSG_SETWALLPAPER_FAILED            = Falha ao definir como fundo do ecã.
TEXT_MSG_CANT_OPEN_IMAGE                = Não é possível abrir o Ficheiro de imagem.
TEXT_MSG_CANT_OPEN_MMF                  = Não pode Abrir MMF. (mmf:${str1})
TEXT_MSG_NOTICE_RESTART                 = Este programa irá reiniciar.
TEXT_MSG_DELETED                        = Eliminados
TEXT_MSG_USERCANCELLED                  = Cancelado
TEXT_MSG_SET_TEMP_PATH                  = Definir caminho temporário
TEXT_MSG_TRANSFORM_ERR_CANT_OPEN_FILE   = Não foi possível abrir o Ficheiro.
TEXT_MSG_TRANSFORM_ERR_CANT_SAVE_FILE   = Não é possível guardar o Ficheiro.

TEXT_MSG_ROTATE_0                       = Não Girar
TEXT_MSG_ROTATE_90                      = Girar 90˚ no sentido horário
TEXT_MSG_ROTATE_180                     = Girar 180˚
TEXT_MSG_ROTATE_270                     = Girar 90˚ sentido anti-horário

TEXT_ASK_INIT                           = Quer iniciar a configuração?
TEXT_ASK_DELETE_IMAGE                   = Ao eliminar este ficheiro vai aumentar a Lixeira?
TEXT_ASK_DELETE_ARCHIVE                 = A imagem atual faz parte do ficheiro compactado.[br][br] Quer eliminar o ficheiro compactado  completamente?
TEXT_ASK_LAUNCH_ASSOCUI                 = Para o Windows 8 ou versão posteriores, os utilizadores são obrigados a associar as extensões.[br][br] Quer associar as extensões?
TEXT_ASK_STOP_BATCH_PROCESSING          = O Processamento está em andamento. Quer Cancelar?
TEXT_MSG_CRASH_REPORT2                  = O BandiView encontrou um problema e tem de ser terminado.[br][br]Pretende enviar um relatório de erros à Bandisoft e terminar o programa?
TEXT_MSG_CRASH_REPORT3                  = O seguinte DLL está a causar problemas e tem de ser terminado.[br][br]Pretende enviar um relatório de erros à Bandisoft?

TEXT_FILTERMODE_NONE                    = Sem Filtro
TEXT_FILTERMODE_INTER                   = Filtro: Suavizar
TEXT_FILTERMODE_SHARPEN                 = Filtro: Suavizar + Aguçar

TEXT_SHOWMODE_NONE                      = Ver: Tamanho Original (100%)
TEXT_SHOWMODE_FIT2WINDOW                = Ver: Ajustar na janela
TEXT_SHOWMODE_FIT2WIDTH                 = Ver: Ajustar á Largura
TEXT_SHOWMODE_TWO_L2R                   = Página dupla inteligente (Esquerda->Direita)
TEXT_SHOWMODE_TWO_R2L                   = Página dupla inteligente (Esquerda<-Direita)
TEXT_NEXTPATH_NOFILE                    = Move Pasta: Última Imagem (Favor abrir um Ficheiro)
TEXT_NEXTPATH_LASTFOLDER                = Próxima Pasta: Última Imagem
TEXT_PREVPATH_LASTFOLDER                = Pasta Anterior: Última Imagem
TEXT_NEXTPATH_OPENFOLDER                = Próxima Pasta:
TEXT_PREVPATH_OPENFOLDER                = Pasta Anterior:

TEXT_DELETE                             = Eliminar:
TEXT_COPY_TO_PHOTOFOLDER1               = Copiar para Pasta de Fotos 1:
TEXT_COPY_TO_PHOTOFOLDER2               = Copiar para Pasta de Fotos 2:
TEXT_MOVE_TO_PHOTOFOLDER1               = Mover para Pasta de Fotos 1:

TEXT_BOOKMARKEDITDLG_PATH               = Caminho

TEXT_PAGETURNFX_NONE                    = Sem efeitos
TEXT_PAGETURNFX_HV2                     = Sacudidela
TEXT_PAGETURNFX_ALPHA                   = Desvanecer
TEXT_PAGETURNFX_SLIDE                   = Slide

TEXT_FILEINFO_FILENAME                  = Nome do Ficheiro
TEXT_FILEINFO_SIZE                      = Tamanho da imagem
TEXT_FILEINFO_CREATETIME                = Data de criação
TEXT_FILEINFO_MODIFYTIME                = Data de modificação
TEXT_FILEINFO_IMGINFO                   = Informações da imagem
TEXT_FILEINFO_ROTATE                    = Informações de rotação
TEXT_FILEINFO_ZOOM                      = Aumentar o zoom/Diminuir

TEXT_EXIF_MAKER                         = Fazer
TEXT_EXIF_MODEL                         = Modelo da Câmera
TEXT_EXIF_SOFTWARE                      = Software
TEXT_EXIF_ARTIST                        = Artista
TEXT_EXIF_COPYRIGHTPHOTOGRAPHER         = Direitos de Autor
TEXT_EXIF_DATETIME                      = Data de rodagem/Tempo
TEXT_EXIF_FLASHUSED                     = Flash
TEXT_EXIF_FOCALLENGTH                   = Comprimento focal
TEXT_EXIF_FOCALLENGTH_35MM              = Comprimento focal (35mm)
TEXT_EXIF_EXPOSURETIME                  = Velocidade do obturador
TEXT_EXIF_EXPOSUREBIAS                  = Viés de exposição
TEXT_EXIF_APERTUREFNUMBER               = Número de abertura
TEXT_EXIF_ISOEQUIVALENT                 = Velocidade ISO
TEXT_EXIF_METERINGMODE                  = Modo de medição
TEXT_EXIF_EXPOSUREPROGRAM               = Programa de exposição
TEXT_EXIF_DISTANCE                      = Distância do foco
TEXT_EXIF_GPS                           = Informação de GPS
TEXT_EXIF_COMMENT                       = Comentário


TEXT_SORT_METHOD_FILENAME               = Classificar por nome
TEXT_SORT_METHOD_DATE                   = Classificar por data de modificação
TEXT_SORT_METHOD_SIZE                   = Classificar por Tamanho
TEXT_SORT_METHOD_EXT                    = Classificar por Tipo

TEXT_BTN_PREV_FOLDER                    = Pasta anterior ( [ )
TEXT_BTN_NEXT_FOLDER                    = Próxima Pasta ( ] )
TEXT_BTN_PREV_ARCHIVE                   = Ficheiro compactado anterior( [ )
TEXT_BTN_NEXT_ARCHIVE                   = Próxima ficheiro compactado ( ] )


[CHILD_VIEW]
SHOWMODE                                = Mostrar Imagens
SHOWMODE_NONE                           = Tamanho Original (100%)(&0)
SHOWMODE_STRETCH                        = Ajustar á janela(&9)
SHOWMODE_STRETCH_SMALL                  = Esticar imagens pequenas(&Z)
SHOWMODE_FITWIDTH                       = Ajustar á largura(&8)
SHOWMODE_TWO_L2R                        = Página dupla inteligente (Esquerda->Direita)(&7)
SHOWMODE_TWO_R2L                        = Página dupla inteligente(Esquerda<-Direita)(&6)
SHOWMODE_STRETCH_SMALL                  = Esticar imagens pequenas(&Z)

VIEW_FILTER_NONE                        = Sem Filtro(&U)
VIEW_FILTER_INTER                       = Suavizar(&I)
VIEW_FILTER_SHARPEN                     = Suavizar + Aguçar(&S)

VIEW_INTER_MODE                         = Interpolação
VIEW_INTER_BILINEAR                     = Interpolação bilinear (rápida)
VIEW_INTER_BICUBIC                      = Interpolação Bicúbica (lenta, alta qualidade)
VIEW_INTER_LANCZOS                      = Interpolação Lanczos (lenta, alta qualidade)

VIEW_IMAGEPROC                          = Efeito de Imagem
VIEW_IMAGEPROC_NEGATIVE                 = Reverter Imagem (Ctrl+I)
VIEW_IMAGEPROC_GAMMA                    = Compensação de gama (Ctrl+G)
VIEW_IMAGEPROC_FLIP                     = Virar Vertical (Ctrl+F)
VIEW_IMAGEPROC_MIRROR                   = Virar Horizontal (Ctrl+M)

[CHILD_HDR]

[CHILD_ZOOM]

[CHILD_SORT]

[CHILD_GROUP]

[CHILD_BOOKMARK]
BOOKMARK_TITLE                          = Marcadores
TOOLTIP_BOOKMARK_DELALL                 = Apagar todos os Marcadores
TEXT_ASK_DELETE_BOOKMARKALL             = Quer eliminar todas os Marcadores guardados?

[CLIPBOARD]
TEXT_MSG_COPY2CLIPBOARD                 = Copiado para a área de transferência.
TEXT_MSG_COPY2CLIPBOARD_FAILED          = Falha ao Copiar para a área de transferência.

[PHOTOFOLDER]
CMD_PHOTOFOLDER1_COPY                   = Copiar para pasta de Fotos 1\tInsert
CMD_PHOTOFOLDER1_MOVE                   = Mover para pasta de Fotos 1\tCtrl+Insert
CMD_PHOTOFOLDER2_COPY                   = Copiar para pasta de Fotos 2\tShift+Insert
CMD_PHOTOFOLDER_SETTING                 = Configurações da pasta de Fotos
CMD_PHOTOFOLDER1_OPEN                   = Abrir pasta de Fotos  1

[SLIDESHOW]
SLIDESHOW_00                            = Parar Slideshow\tCtrl+0
SLIDESHOW_LOOP                          = Repetição
SLIDESHOW_RANDOM                        = Aleatório

MENUSTR_PAGETURNFX_NONE                 = Sem efeito
MENUSTR_PAGETURNFX_FLIP                 = Sacudir
MENUSTR_PAGETURNFX_ALPHA                = Desvanecer
MENUSTR_PAGETURNFX_SLIDE                = Slide

[IDD_SETTING_SLIDESHOW]



[MENU]
;$MENUSTR_OPEN                          = Abrir[tab]Ctrl+O
;$MENUSTR_OPENFOLDER                    = Abrir Pasta\tF
;$MENUSTR_SETTING                       = Configuração\tF5
$MENUSTR_OPEN                           = Abrir
$MENUSTR_OPENFOLDER                     = Abrir Pasta(F)
$MENUSTR_SETTING                        = Configuração
$MENUSTR_PAGESELECT                     = Selecionar Imagem(Enter)
$MENUSTR_PRINT                          = Impressão(Ctrl+P)
$MENUSTR_DELETE                         = Apagar(Del)

$MENUSTR_CLOSE                          = Fechar\tF4
$MENUSTR_OPEN_FILEPOSITION              = Mostrar no Windows Explorer\tCtrl+Enter

$MENUSTR_PAGEMOVE                       = Mover Imagem
$MENUSTR_PAGEMOVE_NEXT                  = Próxima Imagem\t->
$MENUSTR_PAGEMOVE_PREV                  = Imagem Anterior\t<-
$MENUSTR_PAGEMOVE_HOME                  = Primeira Imagem\tInicio
$MENUSTR_PAGEMOVE_END                   = Última Imagem\tFim
$MENUSTR_PAGEMOVE_NEXT10                = Próximas 10 Imagens\tCtrl+PágAbaixo
$MENUSTR_PAGEMOVE_PREV10                = 10 Imagens Anteriores\tCtrl+PágAcima
$MENUSTR_PAGEMOVE_RAND_NEXT             = Próxima Imagem aleatória\tCtrl+Alt+PágAbaixo
$MENUSTR_PAGEMOVE_RAND_PREV             = Imagem Anterior aleatória\tCtrl+Alt+PágAcima
$MENUSTR_PAGEMOVE_NEXT_PATH             = Próxima Pasta/Ficheiro compactado\t]
$MENUSTR_PAGEMOVE_PREV_PATH             = Pasta Anterior/Ficheiro compactado\t[

$MENUSTR_SORT_METHOD                    = Ordenar por
$MENUSTR_SORT_METHOD_FILENAME           = Nome
$MENUSTR_SORT_METHOD_DATE               = Data de modificação
$MENUSTR_SORT_METHOD_SIZE               = Tamanho
$MENUSTR_SORT_METHOD_EXT                = Tipo
$MENUSTR_SORT_DESCENDING                = Descendente

$MENUSTR_ZOOM                           = Aproximar
$MENUSTR_ROTATION                       = Girar
$MENUSTR_ROTATION_NONE                  = Não Girar\tAlt+Up
$MENUSTR_ROTATION_L90                   = Girar 90˚ no sentido anti-horário\tAlt+Esquerda
$MENUSTR_ROTATION_R90                   = Girar 90˚ no sentido horário\tAlt+Direita
$MENUSTR_ROTATION_180                   = Inverter horizontalmente\tAlt+Down

$MENUSTR_EXIFSHOW_TOGGLE                = Ficheiro / informações EXIF\tTAB
$MENUSTR_WALLPAPER                      = Definir como papel de parede...
$MENUSTR_COPY_TO_PHOTOFOLDER            = Copiar para pasta de fotos\tIns
$MENUSTR_COPY2CLIPBOARD                 = Copiar para a Área de Transferência\tCtrl+C
$MENUSTR_EXTPROG0                       = Abrir com o editor de imagens\tCtrl+E
$MENUSTR_CONVERT                        = Converter Imagem (Girar, Redimensionar)\tCtrl+T

$MENUSTR_ABOUT                          = Acerca do BandiView\tF1
$MENUSTR_EXIT                           = Sair\tX

; about popup menu
MENUSTR_HOMEPAGE                        = Website
MENUSTR_HELP                            = Teclas de atalho para ajuda

; bookmark popup menu
MENUSTR_BOOKMARK_ADD                    = Adicionar aos Marcadores\tB
MENUSTR_BOOKMARK_DELALL                 = Apagar todos os Marcadores
MENUSTR_BOOKMARK_SETTTING               = Configurações de Marcadores
MENUSTR_BOOKMARK_EDIT                   = Editar Marcadores\tF3


[DIALOG]
IDCANCEL                                = Cancelar
IDOK                                    = OK

[IDD_ABOUT]
IDD_ABOUT                               = Acerca do BandiView
IDC_BTN_HOMEPAGE                        = Website
IDC_BTN_UPDATE                          = Atualização
IDC_BTN_REGISTER                        = Registar
IDC_BTN_BUY                             = Comprar
IDC_BTN_LEARNMORE                       = Saber mais...
IDC_STATIC_LICENSE                      = Informações do registo do BandiView

[IDD_SETTING]
IDD_SETTING                             = Configuração
IDC_BTN_INIT                            = Redefinir
$TEXT_SETTINGTAB_GENERAL                = Geral
$TEXT_SETTINGTAB_VIEW                   = Mostar
$TEXT_SETTINGTAB_IMAGEPROCESS           = Proces. de Imagem
$TEXT_SETTINGTAB_ASSOC                  = Associação
$TEXT_SETTINGTAB_KEYBOARD               = Teclado
$TEXT_SETTINGTAB_MOUSE                  = Rato
$TEXT_SETTINGTAB_BOOKMARK               = Marcadores
$TEXT_SETTINGTAB_SHELL                  = Menu de Contexto
$TEXT_SETTINGTAB_ETC                    = Diversos
$TEXT_SETTINGTAB_LANG                   = Linguagem


[IDD_SETTING_GENERAL]
STATIC_SETTING                          = Configurações Gerais
CHK_USESNAP                             = Janela de encaixe
CHK_DONOTREMEMBERFOLDER                 = Não guardar caminho da Pasta recente
CHK_ONE_INSTANCE                        = Não permitir várias instâncias no BandiView
CHK_ASK_DELETE                          = Pedir confirmação antes de eliminar um ficheiro
CHK_ALWAYS_ON_TOP                       = Sempre em cima (Ctrl+A)
CHK_ESC_TO_EXIT                         = Sair com ESC
CHK_CHECK_UPDATE                        = Verifique se há uma versão mais recente
CHK_CHECK_UPDATE_MINOR                  = Verificar se há versões menores
STATIC_LASTFILEACTION_IMAGE             = O que fazer ao chegar à primeira/última Imagem:
STATIC_LASTFILEACTION_ARCHIVE           = O que fazer ao chegar à primeira/última imagem em ficheiro:
TEXT_COMBO_LASTFILE_ACTION_NONE         = Não fazer nada
TEXT_COMBO_LASTFILE_ACTION_ASK          = Perguntar
TEXT_COMBO_LASTFILE_ACTION_LOOP         = Vá para o primeiro ficheiro
TEXT_COMBO_LASTFILE_ACTION_NEXTPATH     = Vá para a próxima/Pasta Anterior/Ficheiro
STATIC_UPDATE                           = Definições de atualização
CHK_UPDATE_0                            = Notificar-me e instalar a útltima versão

[IDD_SETTING_VIEW]
IDC_STATIC_VIEW                         = Configurações de Exibição
IDC_CHK_SHOWBORDER                      = Mostrar borda da janela principal
IDC_CHK_SHOW_MINI_TITLE                 = Mostrar nome do ficheiro no menu superior Imagem quando está escondido (Atalho: Shift+TAB)
IDC_CHK_SAVE_ZOOM_FIX                   = Guardar zoom fixo no estado Aumentar/Diminuir
IDC_CHK_DO_NOT_SIDE_ARROW               = Não mostrar os botões de seta do lado
IDC_CHK_DO_NOT_SHOW_ZOOMINFO            = Não mostrar o controlo de informação-zoom
IDC_CHK_HIDE_TOOLTIP_HELP               = Não mostrar dicas de ferramentas sobre o rato
IDC_CHK_EXIFINFO_SMALL_FONT             = Usar fonte pequena para informações EXIF / ficheiro
IDC_CHK_USEBKGNDIMAGE                   = Alterar padrão do papel de parede
IDC_BTN_BKGND_SET                       = Procurar...
IDC_BTN_BKGND_OPEN                      = Abrir Pasta
IDC_STATIC_BKGNDCOLOR                   = Cores do papel de parede:
IDC_BTN_BKGND                           = Selecionar...
IDC_STATIC_BORDERCOLOR                  = Cores das Bordas:
IDC_BTN_BORDERCOLOR                     = Selecionar...

[IDD_SETTING_BOOKMARK]
IDC_STATIC_BOOKMARK                     = Configurações de Marcadores
IDC_CHK_AUTOBOOKMARK                    = Auto-guardar o caminho Imagem atual para Marcadores
IDC_CHK_SHARE_SETTING                   = Configuração de partilha / Marcadores entre várias janelas
IDC_CHK_REMEMBER_FILEPOS_IN_ARCHIVE     = Auto-lembrar caminho da Imagem atual de ficheiros compactados
IDC_BTN_CLEAR_FILE_POS_IN_ARCHIVE       = Eliminar
IDC_STATIC_MAX_BOOKMARK                 = Número Máximo de marcadores:

[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_IMAGE                  = Associação de Extensão
LIST_COLUMN0                            = Extensão
LIST_COLUMN1                            = Programa Predefinido
IDC_BTN_CHANGE                          = Mudar

[IDD_SETTING_CUSTOM_KEY]
LIST_COLUMN_KEY                         = Tecla de atalho

[IDD_SETTING_CUSTOM_MOUSE]
IDC_STATIC_CUSTOMMOUSE_ENABLE           = Configuração
IDC_STATIC_CUSTOMMOUSE_ACTION           = Ação
IDC_CHK_CUSTOM_LBUTTON                  = Botão esquerdo
IDC_CHK_DBLCLICK2MAXIMIZE               = Maximizar / Restaurar, clicar duas vezes
IDC_CHK_CLICK2PAGETURN                  = Virar a página quando o lado Esquerdo ou Direito do ecrã é clicado
IDC_CHK_CUSTOM_MBUTTON                  = Botão do meio
IDC_CHK_CUSTOM_RBUTTON                  = Botão Direito
IDC_CHK_CUSTOM_XBUTTON                  = Botão X
IDC_CHK_CUSTOM_YBUTTON                  = Botão Y
IDC_CHK_CUSTOM_WHEELUP                  = Roda do rato para cima
IDC_CHK_CUSTOM_WHEELDN                  = Roda do rato para baixo

[IDD_SETTING_IMAGEPROCESSING]
STATIC_IMAGEPROCESSING                  = Proces. de Imagem
CHK_EXIFROTATION                        = Auto-Girar imagens com base em informações EXIF
CHK_STRONG_SHARPEN                      = Usar Filtro de nitidez forte
CHK_CACHE_IMAGE                         = Cache da próxima Imagem
STATIC_CACHE_MEMORY_SIZE                = Tamanho do Cache memória :
CHK_ALIGN_TOP_WHEN_LARGE                = Mostrar o topo da Imagem se a Imagem for maior do que a janela
CHK_USE_PREVIEW_MODE                    = Mostrar imagens de baixa qualidade primeiro para processamento mais rápido
CHK_USE_IMAGE_ICC                       = Usar os dados de perfil ICC do ficheiro de Imagem
CHK_USE_MONITOR_ICC                     = Usar os dados de perfil ICC do monitor
STATIC_GIF_TRANSPARENT_OPTION           = Fundo transparente para imagens GIF:
CHK_IMAGE_TRANSPARENT_OPTION            = Fundo transparente para imagens de 32 bits
TEXT_COMBO_GIF_TRANS_OPTION_0           = Usar a fundo de grade
TEXT_COMBO_GIF_TRANS_OPTION_1           = Usar cor de fundo branco
TEXT_COMBO_GIF_TRANS_OPTION_2           = Usar cor de fundo preta
;CHK_CLIPFILE_ADVANCED

[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_TITLE                  = Configurações do Menu de Contexto
IDC_CHK_SHELL_USE_SHELL_MENU            = Utilize o menu de contexto do Windows Explorer
IDC_CHK_SHELL_TRANSFORM_DLG             = Converter a imagem com BandiView
IDC_CHK_SHELL_SHOW_WITH_BANDIVIEW       = Visualizar a imagem com o BandiView
IDC_CHK_SHELL_PREVIEW_IMAGE             = Visualização no menu de contexto
IDC_CHK_SHELL_SHOW_IMAGE_INFO           = Mostrar Informações de Imagem
IDC_CHK_SHELL_SHOW_ICON                 = Mostrar ícone BandiView

[IDD_SETTING_PHOTOFOLDER]
IDC_STATIC_PHOTOFOLDER                  = Pasta de Fotos
IDC_STATIC_PHOTOFOLDER_DESC1            = Pasta de Fotos 1:
IDC_STATIC_PHOTOFOLDER_DESC2            = Pasta de Fotos 2:
IDC_BTN_PHOTOFOLDER_SET1                = Procurar...
IDC_BTN_PHOTOFOLDER_OPEN1               = Abrir

[IDD_SETTING_ETC]
IDC_STATIC_SETTING_ETC                  = Configurações diversas
IDC_BTN_EXPORT_SETTINGS                 = Exportar definições do BandiView
TEXT_REGISTRY_FILE                      = Ficheiro Windows Registry
CHK_SET_TEMP_FOLDER                     = Definir local da pasta temporária
BTN_SET_TEMP_FOLDER                     = Procurar...
IDC_STATIC_EXTPROGRAM                   = Editor de imagens
IDC_BTN_SET_EXTPROG0                    = Procurar...
IDC_BTN_SET_EXTPROG1_FAST               = Pré-ajuste
IDC_CHK_PAGETURNWAV                     = Efeito de som ao virar de página
IDC_CHK_DO_NOT_LOAD_RAW_IMAGE_FILE      = Não abrir ficheiros de informação RAW
IDC_CHK_SKIP_RAWIMAGE_WHEN_JPG_EXIST    = Ao abrir ficheiros JPEG, RAW não abrir Imagem com o mesmo nome
IDC_CHK_READ_THUMBNAIL_WHEN_LOAD_RAW    = Ao abrir ficheiros Imagem RAW, mostrar miniaturas da Imagem se houver
IDC_CHK_RESIZE_WINDOW_2_FITIMAGE        = Ajuste a janela ao Tamanho da Imagem
IDC_CHK_DISABLE_SCREEN_SAVER            = Desativar screensaver do Windows enquanto BandiView está em execução

[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = Configurações de Linguagem
IDC_STATIC_OPEN_TRANSLATION_PAGE        = Quer ajudar a traduzir este programa? Clique aqui...

[IDD_NAVIGATE]
IDD_NAVIGATE                            = Selecionar Imagem
TEXT_COLUMN_NAME                        = Lista
TEXT_COLUMN_DATE                        = Data de Modificação
TEXT_COLUMN_SIZE                        = Tamanho
IDC_CHECK_SHOW_THUMBNAIL                = Ocultar navegação em miniatura

[IDD_PASSINPUT]
IDD_PASSINPUT                           = Insira a palavra-passe
IDC_STATIC_PASSDESC                     = Este ficheiro está criptografado. Por favor insira a palavra-passe.

[IDD_BOOKMARK_EDIT]
IDD_BOOKMARK_EDIT                       = Editar Marcadores
IDC_BTN_DEL                             = Eliminar
IDC_BTN_IMPORT                          = Importar Marcadores
IDC_BTN_EXPORT                          = Exportar Marcadores

[IDD_PRINT]
IDD_PRINT                               = Impressão
IDC_GROUP_PRINTER                       = Selecione Impressora
IDC_BTN_PRINTER_PROPERTY                = Propriedades
IDC_CHK_ROTATE                          = Girar 90˚
IDC_CHK_FIT_IN                          = Escala para caber no papel
IDC_STATIC_ZOOM                         = Escala:
IDC_STATIC_MARGIN_L                     = Margens esquerda:
IDC_STATIC_MARGIN_T                     = Cima:
IDC_STATIC_MARGIN_R                     = Direita:
IDC_STATIC_MARGIN_B                     = Inferior:
IDC_STATIC_COPIES                       = Cópias:
IDC_BTN_PRINT                           = Impressão
IDC_BTN_CLOSE                           = Fechar

[IDD_UPDATE]
IDD_UPDATE                              = Atualizações BandiView
IDC_STATIC_MESSAGE_1                    = BandiView tem novas atualizações.
IDC_STATIC_MESSAGE_2                    = Clique no botão Atualização para instalar a versão mais recente.
IDOK                                    = Atulalização
IDCANCEL                                = Cancelar
IDC_BTN_SETTING_UPDATE                  = Configurações

[IDD_ASK_OVERWRITE]
IDD_ASK_OVERWRITE                       = Renomear ou Substituir
IDC_STATIC_ASK_OVERWRITE                = O ficheiro já existe.
IDC_STATIC_SRC                          = Imagem atual
IDC_STATIC_DST                          = Destino da imagem
IDC_BTN_OVERWRITE                       = Sobrescrever
IDC_BTN_RENAME                          = Guardar Como...

[IDD_WALLPAPER]
IDD_WALLPAPER                           = Definir como Papel de Parede
IDC_STATIC_PREVIEW                      = Visualização
IDC_STATIC_BACK_COLOR                   = Cor de Fundo
IDC_RADIO_BACKCOLOR_0                   = Preto
IDC_RADIO_BACKCOLOR_1                   = Automático
IDC_RADIO_BACKCOLOR_2                   = Personalizar...
IDC_BTN_BKGND                           = Selecionar...
IDC_BTN_CLOSE                           = Fechar
IDC_BTN_APPLY                           = Aplicar Agora

[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = Abrir Ficheiro
IDC_STATIC_OPENING                      = A Abrir...

[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = Selecione a Pasta
IDC_STATIC_FOLDER                       = Caminho da Pasta:
IDC_BTN_NEWFOLDER                       = Nova Pasta
IDC_CHK_OPEN_SUBFOLDER                  = Incluir todos os ficheiros da sub-pastas

[IDD_REGISTER]
IDD_REGISTER                            = Registar o BandiView
IDC_STATIC_DESC1                        = Introduza o seu endereço de email e a chave do produto que recebeu por email.
IDC_STATIC_EMAIL                        = Endereço de email
IDC_STATIC_PRDUCT_KEY                   = Chave do produto
IDC_BTN_REGISTER                        = Registar

[IDD_SUBS]

[IDD_META]
IDC_BTN_CLOSE                           = Fechar

[IDD_REGDLG]
IDC_BTN_SELECT_ALL                      = Selecionar tudo
IDC_BTN_CLEAR_ALL                       = Remover seleção
IDC_BTN_APPLY_NOW                       = Aplicar agora

[CMD]
CMD_PAGE_NEXT                           = Próxima Imagem
CMD_PAGE_PREV                           = Imagem anterior
CMD_PAGE_NEXT10                         = Próximas 10 imagens
CMD_PAGE_PREV10                         = 10 Imagens Anteriores
CMD_FOLDERARCHIVE_NEXT                  = Próximo Ficheiro compactado/Pasta
CMD_FOLDERARCHIVE_PREV                  = Ficheiro compactado anterior/Pasta
CMD_PAGE_FIRST                          = Primeira Imagem
CMD_PAGE_LAST                           = Última Imagem
CMD_NAVIGATE                            = Selecionar Imagem

CMD_EXIT                                = Sair
CMD_OPEN                                = Abrir Ficheiro
CMD_OPENFOLDER                          = Abrir Pasta

CMD_EXIFSHOW_TOGGLE                     = Mostrar ficheiro/Informações EXIF
CMD_ZOOM_IN                             = Aumentar o zoom
CMD_ZOOM_OUT                            = Diminuir o zoom
CMD_FULLSCREEN                          = Ecrã cheio
CMD_MAXIMIZE                            = Maximizar





CMD_NULL                                = Não fazer nada
CMD_MINIMIZE                            = Miminizar
CMD_PAGE_NEXT_RAND                      = Próxima imagem aleatória
CMD_PAGE_PREV_RAND                      = Imagem aleatória anterior
CMD_SCROLL_UP                           = Botão de rolagem Acima
CMD_SCROLL_DN                           = Botão de rolagem abaixo
CMD_SCROLL_LEFT                         = Botão de rolagem Esquerda
CMD_SCROLL_RIGHT                        = Botão de rolagem Direita

CMD_COPY2PHOTOFOLDER                    = Copiar Para Pasta de Fotos
CMD_MOVE2PHOTOFOLDER                    = Mover Para Pasta de Fotos
CMD_COPY2PHOTOFOLDER2                   = Copiar para pasta de fotos 2
CMD_CONTEXT_MENU                        = Menu de contexto

[CONV]
EDIT_TITLE                              = Conversão de Imagem
IDC_STATIC_FILELIST                     = Lista de Ficheiro
IDC_BTN_START                           = Iniciar
IDC_BTN_CLOSE                           = Fechar
BTN_OPEN_DEST_FOLDER                    = Abrir Pasta

IDC_STATIC_RESIZE                       = Redimensionar
TEXT_TRANSF_RESIZE_NONE                 = Não redimensionar
TEXT_TRANSF_RESIZE_KEEPRATIO            = Preservar proporção original
TEXT_TRANSF_RESIZE_FITWIDTH             = Ajustar à Largura
TEXT_TRANSF_RESIZE_ADD                  = Adicionar Preenchimento
TEXT_TRANSF_RESIZE_CUT                  = Cortar Imagem
TEXT_TRANSF_RESIZE_STRETCH              = Esticar Imagem
IDC_STATIC_RESIZE_SIZE                  = Novo Tamanho

IDC_STATIC_SAVE                         = Pasta de Saída
IDC_RADIO_TARGETFOLDER_SAMEFOLDER       = Guardar na pasta original
IDC_RADIO_TARGETFOLDER_PHOTOFOLDER      = Guardar na pasta de fotos
IDC_RADIO_TARGETFOLDER_CUSTOM           = Guardar em:
IDC_STATIC_FILENAME_HEADER              = Nome do ficheiro de Prefixo
IDC_STATIC_FILENAME2SAVE                = Nome do ficheiro de Visualiza
IDC_STATIC_ROTATE                       = Girar
IDC_RADIO_ROTATE_NONE                   = Não Girar
IDC_RADIO_ROTATE_LEFT                   = Girar 90˚ sentido anti-horário
IDC_RADIO_ROTATE_RIGHT                  = Girar 90˚ no sentido horário
IDC_RADIO_ROTATE_180                    = Girar 180˚
IDC_RADIO_ROTATE_AUTO                   = Auto-Girar de acordo com informações EXIF
IDC_STATIC_FORMAT                       = Format Configurações
IDC_STATIC_FORMAT_SELECT                = Formato:
TEXT_TRANSF_FORMAT_TO_SAVE_AUTO         = Auto
IDC_STATIC_FORMAT_QUALITY               = Qualidade:
IDC_BTN_INIT                            = Restaurar

TEXT_MSG_TRANSFORM_COMPLETED            = Processamento concluído.
TEXT_ERR_OCCURRED                       = Ocorreu um erro.
TEXT_ERR_ERROR_ONCE_OCCURRED            = Ocorreu um erro

[CONV_PREVIEW]
STATIC_CONV_PREVIEW                     = Ver

[IDD_CONVFORMAT_ADVANCED]

[IDD_CONVRESIZE_ADVANCED]
RADIO_RESIZE_0                          = Sem Filtro
RADIO_RESIZE_1                          = Suavizar
RADIO_RESIZE_2                          = Suavizar + Aguçar

[IDD_CONV_EDIT_PRESETSIZE]

[SKIN]
$TEXT_MESSAGEBOX_OK                     = OK
$TT_FULLSCREEN                          = Ecrã Cheio (Alt+Enter)
$TT_TOGGLE_ZOOM_CONTROL                 = Tecla de atalho: /
$TT_TOGGLE_ANIMINFO_CONTROL             = Tecla de atalho: Alt + A
$TT_PAGESELECT                          = Selecionar Imagem (Enter)
$TT_LOCKCONTROLBAR                      = Travar Controlos (Atalho: ~)
$TT_LOCKTITLEBAR                        = Travar Menu (Atalho: `)
$TT_COPY_EXIFINFO                       = Copiar Imagem/EXIF Info (Ctrl+Shift+C)
$TT_TOGGLE_EXIF                         = Mostrar/Ocultar Imagem/EXIF Info (Atalho: Tab)
$TT_LAUNCH_GPS_LOCATION                 = Ver a localização no Google Mapas.(Ctrl+Shift+G)
$TT_PLAY_SOUNDNSHOT                     = Reproduzir o ficheiro de áudio (Ficheiro de som de Tiro).
$TT_CLOSE_EXIFINFO                      = Fechar (Atalho: Tab)
$TT_PREV_BTN                            = L-Rato:Anterior, R-Rato:Anterior 10th
$TT_NEXT_BTN                            = L-Rato:Próxima, R-Rato:Próxima 10th

$BTN_CMD_FILE                           = Ficheiro
$BTN_TEXT_EXIF                          = EXIF
$BTN_TEXT_GPS                           = GPS
$BTN_TEXT_PLAY_SOUNDNSHOT               = Som de tiro
$BTN_TEXT_PHOTOFOLDER                   = Copiar Para
$BTN_TEXT_EDIT                          = Editar
$BTN_TEXT_BOOKMARK                      = Marcadores
$BTN_TEXT_SLIDESHOW                     = Slideshow

$BTN_TEXT_UPDATE                        = Nova Versão Disponível

$TEXT_DESKTOP                           = Área de Trabalho
$TEXT_DOCUMENT                          = Documento
$TEXT_PICTURE                           = Imagem
$TEXT_COMPUTER                          = Computador


[IDD_VIEW_NOTICE]

[IDD_LICENSE_GUIDE]
IDD_LICENSE_GUIDE                       = Guia para a licença do BandiView


[SHELL]
TEXT_LAUNCH_TRANSFORM_DLG               = Converter com o BandiView(&5)
TEXT_LAUNCH_BANDIVIEW                   = Visualizar com o BandiView(&5)
TEXT_LOADING                            = A Carregar...
TEXT_IMAGE_LOAD_FAILED                  = Falha ao carregar o ficheiro
TEXT_IMAGE_LOAD_FAIL_NOT_SUPPORTED      = No Preview Available



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]

$BTN_CLOSE                              = Fechar
$BTN_CANCEL                             = Cancelar
$BTN_INSTALL                            = Aceitar e Instalar
$BTN_UNINSTALL                          = Desinstalar
$BTN_OPEN_LICENSE                       = [Ver licença de utilização]
$BTN_HELP_LINK                          = [Ajuda]

$TEXT_PATH                              = Pasta de destino
$TEXT_INSTALL_STATIC                    = A instalar...
$TEXT_INST_COMPLETED                    = A instação está concluída
$TEXT_INST_FAILED                       = A instalação falhou
$TEXT_UNINSTALLING                      = A desinstalar...

$EMAIL                                  = Endereço de email
$PRODUCT_KEY                            = Chave do produto


MSG_SUCCESS                             = Instalação concluída
MSG_DLL_REGISTERING                     = A registar no menu de contexto...
MSG_DLL_UNREGISTERING                   = A remover o registo do menu de contexto...
MSG_ERROR                               = Ocorreu um erro.
MSG_ERROR_REGISTER                      = O registo falhou
MSG_STILLRUN_EXIT_PROGRAM               = BandiView está em execução. Por favor, feche o programa primeiro.
MSG_ERR_ARM_NOTSUPPORT                  = O instalador não suporta sistemas ARM64.
ERR_INST_FAILED                         = A instalação falhou. Por favor reinicie o computador e tente novamente.

