# getlink210-GMTPC

./: .cursorrules  .gitignore  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookmarkHistoryData.cs  BookmarkHistoryWindow.xaml  BookmarkHistoryWindow.xaml.cs  BuildInfo.cs  CLAUDE.md  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  ChapterRangeParser.cs  Comic-GMTPC.csproj  Comic-GMTPC.csproj.old  Comic-GMTPC.sln  Comic-GMTPC.slnx  Comic-GMTPC_2tcmb3az_wpftmp.csproj  Comic.GMTPC.csproj  DirectDownloadWindow.xaml  DirectDownloadWindow.xaml.cs  DownloadPipelineModels.cs  DownloadQueueItem.cs  DuplicateWindow.xaml  DuplicateWindow.xaml.cs  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  GalleryItem.cs  GreaterThanZeroConverter.cs  HakoChapterCaptureWindow.cs  LightNovelFloatingControlWindow.cs  LightNovelModels.cs  MainWindow.CaptchaGeneral.cs  MainWindow.CaptchaSpecial.cs  MainWindow.Captchawatchmore.cs  MainWindow.Download.cs  (+91 more)
.github/: copilot-instructions.md
Bandiview/: config.ini  version.ini
Bandiview/data/: OpenSourceLicense.txt  local.html  meta.html  resource.data  skin.data
Bandiview/langs/: Belarusian.lang  English.lang  Hebrew.lang  Portuguese.lang  Russian.lang  Ukrainian.lang
Bandiview/shell/: bvshell.x64.msix
FastStone Image Viewer/: FSIV.db  FSMenuIcons0.db  FSMenuIcons1.db  FSMenuIcons2.db  FSMenuIcons3.db  FSMenuIcons4.db  FSMenuIcons5.db  FSPDFIcons0.db  FSPDFIcons1.db  FSPDFIcons2.db  FSPDFIcons3.db  FSPDFIcons4.db  FSPDFIcons5.db  FSSettings.db  FSViewerHelp.chm  FSViewerHelp_ru.chm  HisFolderList.db
FastStone Image Viewer/Languages/: FSIV02.fslang  FSIV03.fslang  FSIV04.fslang  FSIV05.fslang  FSIV06.fslang  FSIV07.fslang  FSIV08.fslang  FSIV09.fslang  FSIV10.fslang  FSIV11.fslang  FSIV12.fslang  FSIV13.fslang  FSIV14.fslang  FSIV15.fslang  FSIV16.fslang  FSIV17.fslang  FSIV18.fslang  FSIV19.fslang  FSIV20.fslang  FSIV21.fslang  FSViewerHelp_21.chm  FSViewerHelp_6.chm
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: MainWindowStyles.xaml
regedit/: network_tweak_balanced.reg  network_tweak_less_big_ files.reg  network_tweak_many_small_files.reg
tools/: Revert-WorkingTree.cmd  Verify-GitRestorePoint.ps1
