<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>get_link_manga</RootNamespace>
		<AssemblyName>Comic.GMTPC</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Comic.GMTPC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.gmtpc.comic</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="BookmarkHistoryWindow.xaml.cs" />
		<Compile Remove="CaptchaWindow.xaml.cs" />
		<Compile Remove="DirectDownloadWindow.xaml.cs" />
		<Compile Remove="DuplicateWindow.xaml.cs" />
		<Compile Remove="ErrorLogWindow.xaml.cs" />
		<Compile Remove="ErrorReportWindow.xaml.cs" />
		<Compile Remove="HakoChapterCaptureWindow.cs" />
		<Compile Remove="Properties\**" />
		<Compile Remove="MainWindow.UIBootstrap.cs" />
		<Compile Remove="MainWindow.UIResponsive.cs" />
		<Compile Remove="MainWindow.UIResultsGrid.cs" />
		<Compile Remove="MainWindow.UIEnglish.cs" />
		<Compile Remove="MainWindow.UIVietnamese.cs" />
		<Compile Remove="MainWindow.UIFold.cs" />
		<Compile Remove="MainWindow.UILogs.cs" />
		<Compile Remove="MainWindow.UINewFeatures.cs" />
		<Compile Remove="MainWindow.WorkspaceLayout.cs" />
		<Compile Remove="MainWindow.Theme.cs" />
		<Compile Remove="MainWindow.Logs.cs" />
		<Compile Remove="MainWindow.Reader.cs" />
		<Compile Remove="MainWindow.SystemFloatingControlWindow.cs" />
		<Compile Remove="MainWindow.RestoreCompat.cs" />
		<Compile Remove="MainWindow.TabRouting.cs" />
		<Compile Remove="MainWindow.TabWatch.cs" />
		<Compile Remove="GreaterThanZeroConverter.cs" />
		<Compile Remove="MergeScript.cs" />
		
		<MauiXaml Remove="BookmarkHistoryWindow.xaml" />
		<MauiXaml Remove="CaptchaWindow.xaml" />
		<MauiXaml Remove="DirectDownloadWindow.xaml" />
		<MauiXaml Remove="DuplicateWindow.xaml" />
		<MauiXaml Remove="ErrorLogWindow.xaml" />
		<MauiXaml Remove="ErrorReportWindow.xaml" />
		<MauiXaml Remove="Resources\MainWindowStyles.xaml" />
	</ItemGroup>

</Project>
