//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by resource.rc
//
#define BTN_INIT                        90
#define IDC_BTN_OVERWRITE               91
#define IDC_BTN_RENAME                  92
#define IDC_BTN_NEWFOLDER               93
#define BTN_RESET                       94
#define IDD_ATLWINAPP_DIALOG            102
#define IDD_CONVFORMAT_ADVANCED         102
#define IDM_ABOUT                       104
#define IDC_ACCEL                       109
#define IDR_MENU_SKIN                   129
#define _IDR_MENU_SKIN                  129
#define IDR_MENU_CMD                    130
#define IDD_ABOUT                       130
#define _IDR_MENU_CMD                   130
#define IDD_ASK_HANG                    131
#define IDR_MENU_SKIN_POPUP             131
#define _IDR_MENU_SKIN_POPUP            131
#define IDD_UPDATE                      132
#define IDR_MENU_SELECT_FOLDER          132
#define _IDR_MENU_SELECT_FOLDER         132
#define IDD_SETTING                     133
#define IDR_MENU_SKIN_CHILD             133
#define _IDR_MENU_SKIN_CHILD            133
#define IDD_SELECT_FOLDER               134
#define ID_POPUPMENU_GPS_KR             134
#define IDD_REGISTER                    135
#define ID_POPUPMENU_SORT_METHOD        135
#define IDD_UPDATE1                     136
#define IDD_LICENSE_GUIDE               136
#define ID_POPUPMENU_ROTATE             136
#define IDD_PROGRESS                    137
#define ID_POPUPMENU_PAGETURN           137
#define IDD_SUBS                        138
#define _IDR_MENU_CONV                  138
#define IDD_SUB_TEST                    139
#define IDD_PASSINPUT                   140
#define IDD_REGISTER1                   141
#define IDD_NAVIGATE                    141
#define IDD_META                        142
#define IDD_REGDLG                      143
#define IDD_SETTING_KEY                 144
#define IDD_LICENSE_GUIDE_WEB           145
#define IDD_PRINT                       147
#define IDD_WALLPAPER                   148
#define IDD_ASK_OVERWRITE               149
#define IDD_SETTING_SLIDESHOW           150
#define IDD_CONV_EDIT_PRESETSIZE        200
#define IDD_CONVRESIZE_ADVANCED         201
#define IDC_PROGRESS1                   1000
#define IDC_LAUNCH_REGEDIT              1001
#define IDC_LAUNCH_REGEDIT2             1002
#define IDC_RESTORE_SUBS                1003
#define IDC_STATIC_MSG                  1004
#define IDC_LAUNCH_BUY_DLG              1005
#define IDC_BTN_CLOSE                   1005
#define IDC_CHECK_LOCAL_LICNESE         1006
#define IDC_BTN_DEL                     1006
#define IDC_DEL_LOCAL_LIC               1007
#define IDC_BUTTON1                     1007
#define IDC_STATIC_KEY                  1008
#define IDC_STATIC_ACTION               1009
#define IDC_STATIC_HELP                 1010
#define IDC_LIST_CMD                    1011
#define IDC_STATIC_SLIDESHOW_SETTING    1012
#define IDC_EDIT_TIME1                  1013
#define IDC_STATIC_FILTER               1014
#define IDC_EDIT_TIME2                  1015
#define IDC_EDIT_FILTER                 1015
#define IDC_EDIT_TIME3                  1016
#define IDC_STATIC_CHROMA_SUBSAMPLING   1016
#define IDC_EDIT_TIME4                  1017
#define IDC_CB_JPG_SAMPLING             1017
#define IDC_EDIT_TIME5                  1018
#define IDC_STATIC_WEBP_METHOD          1018
#define IDC_CB_PATHNAME                 1019
#define IDC_EDIT_TIME6                  1019
#define IDC_CB_WEBP_METHOD              1019
#define IDC_EDIT_TIME7                  1020
#define IDC_STATIC_CHROMA_SUBSAMPLING2  1020
#define IDC_EDIT_TIME8                  1021
#define IDC_CB_AVIF_SAMPLING            1021
#define IDC_EDIT_TIME9                  1022
#define IDC_STATIC_ALPHAC_DESC          1022
#define IDC_TREE_EXPLORER               1023
#define IDC_CB_AVIF_SAMPLING2           1023
#define IDC_CB_ALPHAC                   1023
#define IDC_CHK_COPY_EXIF               1024
#define IDC_CHK_COPY_EXIF_MAJOR_ONLY    1025
#define IDC_STATIC_META                 1026
#define IDC_CHK_COPY_EXIF_NO_GPSINFO    1027
#define IDC_EDIT_W00                    1027
#define IDC_EDIT_W0                     1027
#define IDC_CHK_WRITE_SOFTWAREINFO      1028
#define IDC_EDIT_H00                    1028
#define IDC_EDIT_H0                     1028
#define IDC_STATIC_RESIZE_METHOD        1028
#define IDC_EDIT_W1                     1029
#define IDC_STATIC_ALPHACHAN            1029
#define RADIO_RESIZE_0                  1029
#define IDC_EDIT_W2                     1030
#define IDC_CHK_COPY_EXIF2              1030
#define IDC_CHK_WEBP_SHARP_YUV          1030
#define RADIO_RESIZE_1                  1030
#define IDC_EDIT_W3                     1031
#define RADIO_RESIZE_2                  1031
#define IDC_EDIT_W4                     1032
#define IDC_EDIT_W5                     1033
#define IDC_EDIT_W6                     1034
#define IDC_EDIT_W7                     1035
#define IDC_CHK_OPEN_SUBFOLDER          1036
#define IDC_EDIT_W8                     1036
#define IDC_EDIT_W9                     1037
#define IDC_EDIT_W10                    1038
#define IDC_EDIT_W11                    1039
#define IDC_EDIT_W12                    1040
#define IDC_EDIT_W13                    1041
#define IDC_EDIT_W14                    1042
#define IDC_EDIT_W15                    1043
#define IDC_EDIT_W16                    1044
#define IDC_EDIT_H1                     1045
#define IDC_EDIT_H2                     1046
#define IDC_EDIT_H3                     1047
#define IDC_EDIT_H4                     1048
#define IDC_STATIC_SKIN                 1049
#define IDC_EDIT_H5                     1049
#define IDC_EDIT_H6                     1050
#define IDC_EDIT_H7                     1051
#define IDC_EDIT_H8                     1052
#define IDC_EDIT_H9                     1053
#define IDC_EDIT_H10                    1054
#define IDC_EDIT_H11                    1055
#define IDC_EDIT_H12                    1056
#define IDC_EDIT_H13                    1057
#define IDC_EDIT_H14                    1058
#define IDC_EDIT_H15                    1059
#define IDC_EDIT_H16                    1060
#define IDC_STATIC_HR_1                 1092
#define IDC_STATIC_DESC1                1132
#define IDC_STATIC_EMAIL                1133
#define IDC_STATIC_PRDUCT_KEY           1134
#define IDC_BTN_REGISTER                1136
#define IDC_STATIC_BUYNOW               1137
#define IDC_EDIT_PASSWD                 1151
#define IDC_STATIC_SRCIMG               1170
#define IDC_STATIC_DSTIMG               1173
#define IDC_STATIC_SRC                  1177
#define IDC_STATIC_DST                  1179
#define IDC_STATIC_SRCPATH              1182
#define IDC_STATIC_DSTPATH              1186
#define IDC_STATIC_ASK_OVERWRITE        1193
#define IDC_HOTKEY_KEY0                 1230
#define IDC_LIST_EXT                    1240
#define IDC_BTN_SELECT_ALL              1249
#define IDC_BTN_SELECT_MANDATORY        1252
#define IDC_STATIC_PASSDESC             1261
#define IDC_STATIC_FILE                 1262
#define IDC_CB_KEY0                     1263
#define IDC_BTN_KEY0                    1267
#define IDC_STATIC_ASSOC_LIST           1280
#define IDC_STATIC_DESC                 1280
#define IDC_BTN_CLEAR_ALL               1284
#define IDC_STATIC_FOLDER               1306
#define IDC_EDIT_EMAIL                  1319
#define IDC_EDIT_KEY                    1320
#define IDC_STATIC_MESSAGE              1360
#define CMD_EXIT                        32772
#define CMD_ESC                         32773
#define ID_SYS_CMD                      32775
#define CMD_MAXIMIZE                    32776
#define ID_SYS_CMD32777                 32777
#define CMD_MINIMIZE                    32778
#define ID_SYS_CMD32779                 32779
#define CMD_FULLSCREEN                  32780
#define ID_SYS_CMD32781                 32781
#define CMD_OPEN                        32782
#define ID_SYS_CMD32785                 32785
#define CMD_PAGE_NEXT                   32787
#define ID_SYS_CMD32788                 32788
#define CMD_PAGE_PREV                   32789
#define CMD_KEY_RIGHT                   32797
#define CMD_KEY_DOWN                    32798
#define CMD_KEY_UP                      32799
#define CMD_KEY_LEFT                    32800
#define CMD_ZOOM_OUT                    32802
#define CMD_WHEELUP                     32804
#define CMD_ZOOM_IN                     32806
#define CMD_WHEELDOWN                   32808
#define CMD_ZOOM_100                    32810
#define CMD_TEST                        32812
#define CMD_PL_FIRST                    32813
#define CMD_PAGE_FIRST                  32813
#define CMD_PL_LAST                     32814
#define CMD_PAGE_LAST                   32814
#define CMD_KEY_SPACE                   32815
#define CMD_CLOSE                       32820
#define CMD_LOCKTITLEBAR_SKINBTN        32822
#define ID_VIEWER_CMD                   32824
#define CMD_LOCKTITLEBAR                32825
#define ID_VIEWER_CMD32826              32826
#define CMD_EXIFSHOW_TOGGLE             32827
#define CMD_OPEN_FILEPOSITION           32829
#define ID_VIEWER_CMD32831              32831
#define CMD_ABOUT                       32832
#define ID_ABOUT_IDC                    32835
#define IDC_EDIT_LICENSE                32836
#define CMD_FRAME_TOGGLE                32837
#define ID_VIEWER_CMD32839              32839
#define CMD_UPDATE                      32840
#define _CMD_CHECKUPDATE                32841
#define ID_VIEWER_CMD32843              32843
#define CMD_POPUPMENU_VIEW              32844
#define ID_VIEWER_CMD32845              32845
#define CMD_POPUPMENU_SYSTEM            32846
#define ID_VIEWMODE_CMD                 32847
#define ID_VIEWMODE_CMD32849            32849
#define ID_VIEWMODE_CMD32851            32851
#define ID_VIEWMODE_CMD32853            32853
#define CMD_SHOWMODE_TWO_L2R            32854
#define ID_VIEWMODE_CMD32855            32855
#define CMD_SHOWMODE_TWO_R2L            32856
#define ID_VIEWER_CMD32857              32857
#define CMD_SETTING                     32858
#define ID_VIEWER_CMD32861              32861
#define CMD_OPENFOLDER                  32862
#define _CMD_SELECT_FOLDER_DESKTOP      32866
#define _CMD_SELECT_FOLDER_COMPUTER     32868
#define _CMD_SELECT_FOLDER_DOCUMENT     32870
#define _CMD_SELECT_FOLDER_PICTURE      32872
#define _CMD_SHOWCURRENTFILE            32874
#define _CMD_ONSHOW_CHANGED             32876
#define _CMD_ONUISHOW_CHANGED           32877
#define ID_SKIN_CMD                     32878
#define _CMD_HIDE_CHILD_VIEW            32879
#define ID_VIEWMODE_CMD32880            32880
#define _CMD_RELOAD_SKIN                32882
#define ID_VIEWER_CMD32884              32884
#define CMD_LOCKCONTROLBAR_SKINBTN      32885
#define CMD_LOCKCONTROLBAR              32886
#define CMD_LAUNCH_CLONE                32888
#define CMD_COPY2CLIPBOARD              32890
#define _CMD_SIZE_1                     32892
#define _CMD_SIZE_2                     32893
#define _CMD_SIZE_3                     32894
#define _CMD_TEST                       32896
#define CMD_VIEWMODE_STRETCH_SMALL_IMAGE_TOGGLE 32898
#define CMD_VIEWMODE_100                32900
#define CMD_VIEWMODE_FIT2WINDOW         32901
#define CMD_VIEWMODE_FIT2WIDTH          32902
#define CMD_VIEWMODE_TWO_L2R            32903
#define CMD_VIEWMODE_TWO_R2L            32904
#define CMD_VIEWMODE_TWO_TOGGLE         32905
#define ID_VIEWMODE_CMD32909            32909
#define CMD_SHOWMODE_WEBTOON            32910
#define CMD_VIEWMODE_WEBTOON            32913
#define CMD_PAGEUP                      32914
#define CMD_KEY_PAGEUP                  32914
#define CMD_KEY_PAGEDN                  32915
#define CMD_KEY_HOME                    32917
#define CMD_KEY_END                     32918
#define CMD_PAGE_PREV10                 32928
#define CMD_PAGE_NEXT10                 32930
#define ID_VIEWER_CMD32931              32931
#define CMD_SIDEBTN_LEFT                32932
#define ID_VIEWER_CMD32933              32933
#define CMD_SIDEBTN_RIGHT               32934
#define CMD_COPY_EXIFINFO               32939
#define _CMD_REGISTER                   32943
#define _CMD_UNREGISTER                 32944
#define _CMD_REGISTER_ONLINE_CHECK      32948
#define _CMD_NOTICE_PAID_HELP           32950
#define _CMD_BUY_NOW                    32952
#define CMD_NULL                        32955
#define _CMD_OPEN_BIN_FOLDER            32956
#define _CMD_STORE_TEST                 32958
#define CMD_DELETE                      32962
#define CMD_DELETE_FORCE                32963
#define CMD_FILTER_NONE                 32965
#define CMD_FILTER_INTER                32966
#define CMD_FILTER_SHARPEN              32967
#define ID_SKIN_CMD32969                32969
#define CMD_INTER_BILINEAR              32970
#define ID_SKIN_CMD32971                32971
#define CMD_INTER_BICUBIC               32972
#define ID_SKIN_CMD32973                32973
#define CMD_INTER_LANCZOS               32974
#define CMD_IMAGEPROC_NEGATIVE          32975
#define CMD_IMAGEPROC_GAMMA             32976
#define CMD_IMAGEPROC_FLIP              32977
#define CMD_IMAGEPROC_MIRROR            32978
#define CMD_NAVIGATE                    32980
#define _CMD_PROCESS_DROPPED_FILES      32988
#define CMD_ZOOM_IN_1PERCENT            32989
#define CMD_ZOOM_OUT_1PERCENT           32990
#define CMD_SHOWHIDE_ANIMINFO           32992
#define CMD_ANIM_NEXT                   32995
#define CMD_ANIM_PREV                   32996
#define CMD_ANIM_PLAYPAUSE              32999
#define CMD_GPS                         33001
#define ID_POPUP_33002                  33002
#define ID_POPUP_33003                  33003
#define ID_POPUP_33004                  33004
#define CMD_GPS_KAKAO                   33005
#define CMD_GPS_GOOGLE                  33006
#define CMD_GPS_NAVER                   33007
#define _CMD_GPS_KAKAO                  33008
#define _CMD_GPS_GOOGLE                 33009
#define _CMD_GPS_NAVER                  33010
#define CMD_FOLDERARCHIVE_NEXT          33013
#define CMD_FOLDERARCHIVE_PREV          33014
#define CMD_POPUPMENU_IMAGE             33016
#define ID_VIEWMODE_                    33018
#define _CMD_POPUPMENU_SYSTEM2          33019
#define CMD_POPUP_META                  33021
#define ID_VIEWER_                      33022
#define _CMD_CLOSE_PAID_NOTICE          33023
#define CMD_ZOOM_OFF                    33029
#define CMD_MINITITLE_TOGGLE            33038
#define ID_SORT_                        33040
#define CMD_SORT_METHOD_NAME            33041
#define ID_SORT_33042                   33042
#define CMD_SORT_METHOD_DATE            33043
#define ID_SORT_33044                   33044
#define CMD_SORT_METHOD_SIZE            33045
#define ID_SORT_33046                   33046
#define CMD_SORT_METHOD_EXT             33047
#define ID_SORT_33048                   33048
#define _CMD_SORT_DESC                  33049
#define ID_SORT_33050                   33050
#define CMD_SORT_METHOD_METADATE        33051
#define ID_SORT_33052                   33052
#define CMD_SORT_METHOD_EXPLORER        33053
#define ID_SKIN_BTN                     33054
#define BTN_SORT_METHOD                 33055
#define ID_VIEWMODE_33061               33061
#define _CMD_SORT_METHOD                33062
#define CMD_TRANSOPTION_NEXT            33066
#define CMD_PAGE_SEPARATECOVER_TOGGLE   33074
#define CMD_ALWAYSONTOP_TOGGLE          33076
#define CMD_WEBTOON_NEXT                33078
#define CMD_WEBTOON_PREV                33079
#define CMD_SORT_METHOD_CREATED         33082
#define CMD_IMAGEPROC_GRAY              33083
#define ID_SKIN_                        33085
#define _CMD_IMAGE_RESET                33086
#define CMD_SCROLL_CENTER               33087
#define CMD_SCROLL_DN                   33088
#define CMD_SCROLL_LB                   33089
#define CMD_SCROLL_LEFT                 33090
#define CMD_SCROLL_LT                   33091
#define CMD_SCROLL_RB                   33092
#define CMD_SCROLL_RIGHT                33093
#define CMD_SCROLL_RT                   33094
#define CMD_SCROLL_UP                   33095
#define CMD_WINDOWSIZE_FIT2IMAGE        33096
#define CMD_LAUNCH_EDITOR               33099
#define CMD_POPUPMENU_HDR               33101
#define ID_SKIN_CMD33103                33103
#define _CMD_HIDE_CHILD_HDR             33104
#define ID_SKIN_CMD33105                33105
#define CMD_HDR_MODE_OFF                33106
#define ID_SKIN_CMD33107                33107
#define CMD_HDR_MODE_ON                 33108
#define ID_SKIN_CMD33109                33109
#define CMD_HDR_MODE_AUTO               33110
#define ID_SKIN_33111                   33111
#define _CMD_HELP_HDR_NOTICE            33112
#define CMD_PAGE_NEXT_RAND              33113
#define CMD_PAGE_PREV_RAND              33114
#define ID_VIEWMODE_33116               33116
#define _CMD_HELP_HDR_ABOUT             33117
#define CMD_COPY2CLIPBOARD_PATHNAME     33118
#define CMD_COPY2CLIPBOARD_RESIZED      33119
#define ID_SKIN_33121                   33121
#define _CMD_ASKACTION_0                33122
#define ID_SKIN_33123                   33123
#define _CMD_ASKACTION_1                33124
#define ID_SKIN_33125                   33125
#define _CMD_ASKACTION_2                33126
#define ID_SKIN_33127                   33127
#define _CMD_ASKACTION_3                33128
#define ID_SKIN_33129                   33129
#define _CMD_ASKACTION_4                33130
#define ID_VIEWER_CMD33131              33131
#define CMD_COPY2CLIPBOARD_FILE         33132
#define CMD_ROTATE_RIGHT                33135
#define CMD_ROTATE_LEFT                 33136
#define CMD_ROTATION_NONE               33138
#define CMD_ROTATION_L90                33139
#define CMD_ROTATION_R90                33140
#define CMD_ROTATION_180                33141
#define _CMD_ROTATE_MENU                33144
#define CMD_NOOPERATION                 33149
#define CMD_ZOOM_CONTROL_TOGGLE         33150
#define ID_VIEWER_CMD33152              33152
#define CMD_POPUPMENU_ZOOM              33153
#define ID_SKIN_33154                   33154
#define _CMD_HIDE_CHILD_ZOOMMENU        33155
#define CMD_ZOOM_LOCK                   33156
#define ID_VIEWMODE_33158               33158
#define _CMD_ZOOM_RESET                 33159
#define CMD_PRINT_DLG                   33160
#define CMD_WALLPAPER_DLG               33162
#define ID_SKIN_CMD33164                33164
#define CMD_SCROLL_LOCK                 33165
#define ID_SKIN_33166                   33166
#define _CMD_HIDE_CHILD_MENU            33167
#define ID_SKIN_33168                   33168
#define _CMD_FOLDER_SORT_METHOD_NAME    33169
#define ID_SKIN_33170                   33170
#define _CMD_FOLDER_SORT_METHOD_DATE    33171
#define ID_SKIN_33172                   33172
#define _CMD_FOLDER_SORT_DESC           33173
#define CMD_RENAME                      33176
#define CMD_PHOTOFOLDER1_COPY           33179
#define CMD_POPUPMENU_PHOTOFOLDER       33181
#define CMD_PHOTOFOLDER1_MOVE           33183
#define ID_SKIN_33185                   33185
#define _CMD_PHOTOFOLDER_SETTING        33186
#define ID_SKIN_CMD33187                33187
#define CMD_PHOTOFOLDER1_OPEN           33188
#define CMD_PHOTOFOLDER2_COPY           33189
#define ID_SKIN_CMD33191                33191
#define CMD_PHOTOFOLDER2_OPEN           33192
#define ID_SKIN_CMD33193                33193
#define CMD_PHOTOFOLDER2_MOVE           33194
#define CMD_POPUPMENU_SLIDESHOW         33195
#define CMD_SLIDESHOW_0                 33197
#define CMD_SLIDESHOW_1                 33198
#define CMD_SLIDESHOW_2                 33199
#define CMD_SLIDESHOW_3                 33201
#define CMD_SLIDESHOW_4                 33202
#define ID_ACCELERATOR33203             33203
#define CMD_SLIDESHOW_5                 33204
#define CMD_SLIDESHOW_6                 33205
#define CMD_SLIDESHOW_7                 33206
#define CMD_SLIDESHOW_8                 33207
#define CMD_SLIDESHOW_9                 33208
#define ID_SLIDESHOW_CMD                33210
#define ID_SLIDESHOW_                   33224
#define _CMD_SLIDESHOW_LOOP             33225
#define ID_SLIDESHOW_33226              33226
#define _CMD_SLIDESHOW_RANDOM           33227
#define ID_SLIDESHOW_33228              33228
#define _CMD_SLIDESHOW_SETTING          33229
#define ID_SLIDESHOW_33230              33230
#define _CMD_SLIDESHOW_RESET            33231
#define ID_SLIDESHOW_33232              33232
#define _CMD_SLIDESHOW_PAGETURNFX       33233
#define ID_SORT_MENUSTR                 33234
#define _CMD_PAGETURNFX_NONE            33235
#define ID_SORT_MENUSTR33236            33236
#define ID_SORT_MENUSTR33237            33237
#define ID_SORT_MENUSTR33238            33238
#define _CMD_PAGETURNFX_FLIP            33239
#define _CMD_PAGETURNFX_ALPHA           33240
#define _CMD_PAGETURNFX_SLIDE           33241
#define ID_VIEWER_CMD33243              33243
#define CMD_FILE                        33244
#define ID_VIEWER_33245                 33245
#define _CMD_HELP_VIDEO_OUTPUT          33246
#define ID_VIEWMODE_CMD33251            33251
#define CMD_POPUPMENU_GROUP             33252
#define ID_VIEWMODE_33255               33255
#define _CMD_GROUP_RAW_JPG              33256
#define ID_VIEWMODE_33257               33257
#define ID_VIEWMODE_33258               33258
#define _CMD_GROUP_RAW_RADIO_RAW        33259
#define _CMD_GROUP_RAW_RADIO_JPG        33260
#define ID_VIEWMODE_33261               33261
#define _CMD_GROUP_DEL_BOTH             33262
#define ID_VIEWMODE_33263               33263
#define _CMD_GROUP_REN_BOTH             33264
#define ID_VIEWMODE_33265               33265
#define _CMD_GROUP_CPY_BOTH             33266
#define ID_VIEWMODE_33267               33267
#define _CMD_GROUP_PSD_JPG              33268
#define ID_VIEWMODE_33269               33269
#define _CMD_GROUP_PSD_RADIO_PSD        33270
#define ID_VIEWMODE_33271               33271
#define _CMD_GROUP_PSD_RADIO_JPG        33272
#define CMD_BOOKMARK_ADD                33273
#define CMD_BOOKMARK_LOADRECENT         33274
#define ID_VIEWMODE_CMD33276            33276
#define CMD_POPUPMENU_BOOKMARK          33277
#define ID_VIEWMODE_CONTROLID           33280
#define CONTROLID_LISTBOX_BOOKMARKS     33281
#define ID_VIEWMODE_33282               33282
#define _CMD_BOOKMARK_DELALL            33283
#define ID_VIEWMODE_33284               33284
#define _CMD_BOOKMARK_DELSEL            33285
#define ID_VIEWMODE_33286               33286
#define _CMD_BOOKMARK_SETTING           33287
#define EDIT_FILENAME_PREFIX            33288
#define ID_CONVERTER_ID                 33289
#define ID_COMBO_RESIZE                 33290
#define ID_CONVERTER_EDIT               33291
#define EDIT_RESIZE_W                   33292
#define ID_CONVERTER_EDIT33293          33293
#define EDIT_RESIZE_H                   33294
#define ID_CONVERTER_ID33295            33295
#define ID_COMBO_FORMAT                 33296
#define ID_CONVERTER_EDIT33297          33297
#define EDIT_QUALITY                    33298
#define CMD_CONVERT                     33299
#define ID_CONVERTER_BTN                33301
#define BTN_FORMAT_ADVANCED             33302
#define ID_CONVERTER_ID33303            33303
#define ID_COMBO_PARALLEL               33304
#define CMD_PASTE                       33305
#define ID_CMD_CMD                      33307
#define CMD_VIEWMODE_STRETCH_SMALL_IMAGE_ON 33308
#define ID_CMD_CMD33309                 33309
#define CMD_VIEWMODE_STRETCH_SMALL_IMAGE_OFF 33310
#define ID_CONVERTER_BTN33311           33311
#define BTN_LIST_DEL                    33312
#define ID_CONVERTER_BTN33313           33313
#define BTN_LIST_ADD                    33314
#define ID_CMD_                         33315
#define _CMD_BOOKMARK_UPDATE_UI         33316
#define CMD_ANIM_HOME                   33319
#define CMD_ANIM_END                    33320
#define CMD_FILTER_NEXT                 33323
#define ID_CMD_CMD33325                 33325
#define CMD_PAGE_NEXT5                  33326
#define ID_CMD_CMD33327                 33327
#define CMD_PAGE_PREV5                  33328
#define ID_CMD_33329                    33329
#define _CMD_SCROLL_STOP                33330
#define ID_VIEWMODE_CMD33331            33331
#define CMD_IMAGEPROC_SEPIA             33332
#define CMD_IMAGEPROC_BRIGHTNESS        33336
#define ID_CMD_CMD33339                 33339
#define CMD_IMAGE_PREV                  33340
#define ID_CMD_CMD33341                 33341
#define CMD_IMAGE_NEXT                  33342
#define ID_VIEWMODE_CMD33343            33343
#define CMD_IMAGEPROC_CONTRAST          33344
#define ID_VIEWER_BTN                   33345
#define BTN_HELP                        33346
#define ID_CMD_CMD33347                 33347
#define CMD_VIEWMODE_FIT2HEIGHT         33348
#define ID_CMD_CMD33351                 33351
#define CMD_PAGE_SEPARATECOVER_ON       33352
#define ID_CMD_CMD33353                 33353
#define CMD_PAGE_SEPARATECOVER_OFF      33354
#define IDC_STATIC                      -1
#define IDC_STATIC_FILENAME             -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         33355
#define _APS_NEXT_CONTROL_VALUE         1030
#define _APS_NEXT_SYMED_VALUE           111
#endif
#endif
